@hiveio/wax - v1.28.6-alpha-stable.260202201649: account_update
Interface account_update
Operations account_update_operation and account_update2_operation share a limit of allowed updates of the owner authority: two executions per 60 minutes (HIVE_OWNER_UPDATE_LIMIT) (meaning each of them can be executed twice or both can be executed once during that time period). After 30 days (HIVE_OWNER_AUTH_RECOVERY_PERIOD) using the account recovery process to change the owner authority is no longer possible. The operation account_update_operation allows changing authorities, it doesn’t allow changing the posting_json_metadata.
Description https://gitlab.syncad.com/hive/hive/-/blob/develop/doc/devs/operations/10_account_update.md?ref_type=heads
interface account_update {
    account: string;
    active?: authority;
    json_metadata: string;
    memo_key: string;
    owner?: authority;
    posting?: authority;
}
Index
Properties
account
active?
json_metadata
memo_key
owner?
posting?
Properties
account
account: string
Param: account
Account name, it cannot be updated.
Optional active
active?: authority
Param: active
In order to update the {active}, the active authority is required. If a user provides a new authority, the old one will be deleted.
json_metadata
json_metadata: string
Param: json_metadata
json_string; in order to update the {json_metadata}, the active authority is required.
memo_key
memo_key: string
Param: memo_key
In order to update the {memo_key}, active authority is required. If a user provides a new key, the old one will be deleted.
Optional owner
owner?: authority
Param: owner
In order to update the {owner}, the owner authority is required. It may be changed 2 times per hour. If a user provides a new authority, the old one will be deleted, but the deleted authority may be used up to 30 days in the process of the recovery account.
Optional posting
posting?: authority
Param: posting
In order to update the {posting}, the active authority is required. If a user provides a new authority, the old one will be deleted.
