@hiveio/wax - v1.28.6-alpha-stable.260202213245: IAuthorityPathEntry
Interface IAuthorityPathEntry
Holds data specific to single authority path entry. Authority paths are created while processing Account authority definitions, which contain entries describing authority details (built over account or direct key).
interface IAuthorityPathEntry {
    processedEntry: string;
    processedRole: string;
    processingStatus: TAuthorityEntryProcessingStatus;
    recursionDepth: number;
    threshold: number;
    visitedEntries: IAuthorityPathEntry[];
    weight: number;
}
Index
Properties
processedEntry
processedRole
processingStatus
recursionDepth
threshold
visitedEntries
weight
Properties
processedEntry
processedEntry: string
Account name or public key specified at given authority entry definition.
processedRole
processedRole: string
Role level (posting/active/owner) specific to processed authority entry.
processingStatus
processingStatus: TAuthorityEntryProcessingStatus
Holds set of gathered information described by TAuthorityEntryProcessingStatus type specific to given entry.
recursionDepth
recursionDepth: number
Current processing nest level (in case of account authority redirection it can be > 1).
threshold
threshold: number
A threashold specific to processed authority role definition.
visitedEntries
visitedEntries: IAuthorityPathEntry[]
Holds entries being visited during traversing redirected account authority definifions. This structure allows to see all paths entered during authority verification process, i.e. just to simplify debugging or analysis.
weight
weight: number
A weight specific to processed (account or key) entry definition.
