@hiveio/wax - v1.28.6-alpha-stable.260203225201: ICommentData
Interface ICommentData
interface ICommentData {
    allowCurationRewards?: boolean;
    allowVotes?: boolean;
    alternativeAuthor?: string;
    author: string;
    beneficiaries?: beneficiary_route_type[];
    body: string;
    description?: string;
    format?: ECommentFormat;
    images?: string[];
    jsonMetadata: object;
    links?: string[];
    maxAcceptedPayout?: TNaiAssetSource;
    parentAuthor: string;
    parentPermlink: string;
    percentHbd?: number;
    permlink: string;
    tags?: string[];
    title: string;
}
Index
Properties
allowCurationRewards?
allowVotes?
alternativeAuthor?
author
beneficiaries?
body
description?
format?
images?
jsonMetadata
links?
maxAcceptedPayout?
parentAuthor
parentPermlink
percentHbd?
permlink
tags?
title
Properties
Optional allowCurationRewards
allowCurationRewards?: boolean
Allow or disallow curation rewards for the post. Setting this property will create an additional comment_options operation.
Default
```
true
```
Optional allowVotes
allowVotes?: boolean
Allow or disallow votes for the post. Setting this property will create an additional comment_options operation.
Default
```
true
```
Optional alternativeAuthor
alternativeAuthor?: string
The alternative author of the post.
author
author: string
Account name, the author of the post or the comment. It cannot be modified
Optional beneficiaries
beneficiaries?: beneficiary_route_type[]
The beneficiaries of the post including account and the weight. Setting this property will create an additional comment_options operation.
body
body: string
The content of the post or the comment. It may be modified.
Optional description
description?: string
The description of the post.
Optional format
format?: ECommentFormat
The format of the comment. Currently supported formats are: html, markdown, markdown+html.
See
ECommentFormat
Optional images
images?: string[]
The images in the post.
jsonMetadata
jsonMetadata: object
There is no blockchain validation on json_metadata, but the structure has been established by the community. From the blockchain point of view it is a json file. For the second layer, the following keys may be used:
app, e.g. peakd/2023.2.3
format, e.g. markdown
tags, e.g. photography
users
images
Optional links
links?: string[]
The links in the post.
Optional maxAcceptedPayout
maxAcceptedPayout?: TNaiAssetSource
The maximum accepted payout for the post. Setting this property will create an additional comment_options operation.
Default
```
1_000_000_000
```
parentAuthor
parentAuthor: string
Account name, the author of the commented post or comment. If the operation creates a post, it is empty.
parentPermlink
parentPermlink: string
The identifier of the commented post or comment. When a user creates a post, it may contain the identifier of the community (e.g. hive-174695) or main tag (e.g. travel). It cannot be modified.
Optional percentHbd
percentHbd?: number
The percentage of the HBD reward. Setting this property will create an additional comment_options operation.
Default
```
10000
```
permlink
permlink: string
Unique to the author, the identifier of the post or comment. It cannot be modified.
Optional tags
tags?: string[]
The tags of the post.
title
title: string
The title of the submitted post, in case of the comment, is often empty. It may be modified.
