@hiveio/wax - v1.28.6-alpha-stable.260205001816: IHiveEndpoint
Interface IHiveEndpoint
interface IHiveEndpoint {
    apiCallerId: EChainApiType;
    endpointUrls: Readonly<Set<string>>;
    id: number;
    paths: string[];
    addEndpointUrl(endpointUrl: string): void;
    list(): THiveEndpointData[];
    removeEndpointUrl(endpointUrl: string): boolean;
}
Implemented by
HiveEndpoint
Index
Properties
apiCallerId
endpointUrls
id
paths
Methods
addEndpointUrl
list
removeEndpointUrl
Properties
Readonly apiCallerId
apiCallerId: EChainApiType
Example
```
'json_rpc'
```
Example
```
'rest'
```
Readonly endpointUrls
endpointUrls: Readonly<Set<string>>
Endpoints that will be checked
Readonly id
id: number
Unique identifier for this endpoint Can be used upon validationerror parsing to properly identify the endpoint
Readonly paths
paths: string[]
Example
```
['block_api', 'get_block_header']
```
Example
```
['hafbe-api', 'operation-type-counts']
```
Methods
addEndpointUrl
addEndpointUrl(endpointUrl: string): void
Adds new endpoint url to the list of urls to check
Parameters
endpointUrl: string
url to add
Returns void
list
list(): THiveEndpointData[]
Lists sorted endpoint url statuses (latency in descending order)
Returns THiveEndpointData[]
removeEndpointUrl
removeEndpointUrl(endpointUrl: string): boolean
Removes endpoint url from the list of urls to check
Parameters
endpointUrl: string
url to remove
Returns boolean
true if endpoint was removed, false if it was not found
