@hiveio/wax - v1.28.6-alpha-stable.260202201649: IHiveChainInterface
Interface IHiveChainInterface
interface IHiveChainInterface {
    api: Readonly<
        {
            account_by_key_api: JsonRpcApiData<"account_by_key_api">;
            block_api: JsonRpcApiData<"block_api">;
            database_api: JsonRpcApiData<"database_api">;
            network_broadcast_api: JsonRpcApiData<"network_broadcast_api">;
            rc_api: JsonRpcApiData<"rc_api">;
        },
    >;
    ASSETS: Readonly<Record<EAssetName, NaiAsset>>;
    chainId: string;
    formatter: IWaxExtendableFormatter;
    restApi: TDefaultRestApi;
    waxify: (strings: TemplateStringsArray, ...args: unknown[]) => string;
    get addressPrefix(): string;
    get config(): IChainConfig;
    get endpointUrl(): string;
    set endpointUrl(endpoint: string): void;
    broadcast(
        transaction: ApiTransaction | ITransaction | IOnlineTransaction,
    ): Promise<void>;
    calculateAccountHp(
        vests: TNaiAssetSource,
        totalVestingFundHive: TNaiAssetSource,
        totalVestingShares: TNaiAssetSource,
    ): NaiAsset;
    calculateCurrentManabarValue(
        now: number,
        maxMana: TNaiAssetConvertible,
        currentMana: TNaiAssetConvertible,
        lastUpdateTime: number,
    ): IManabarData;
    calculateCurrentManabarValueForAccount(
        account: string,
        manabarType?: EManabarType,
    ): Promise<IManabarData>;
    calculateHpApr(
        headBlockNum: number,
        vestingRewardPercent: number,
        virtualSupply: TNaiAssetSource,
        totalVestingFundHive: TNaiAssetSource,
    ): number;
    calculateManabarFullRegenerationTime(
        now: number,
        maxMana: TNaiAssetConvertible,
        currentMana: TNaiAssetConvertible,
        lastUpdateTime: number,
    ): number;
    calculateManabarFullRegenerationTimeForAccount(
        account: string,
        manabarType?: EManabarType,
    ): Promise<Date>;
    calculatePublicKey(wifPrivateKey: string): string;
    calculateWitnessVotesHp(
        votes: TNaiAssetSource,
        totalVestingFundHive: TNaiAssetSource,
        totalVestingShares: TNaiAssetSource,
    ): NaiAsset;
    convertRawPrivateKeyToWif(rawPrivateKey: string): string;
    convertRawPublicKeyToWif(rawPublicKey: string): string;
    convertTransactionFromBinaryForm(transaction: string): ApiTransaction;
    convertTransactionToBinaryForm(
        transaction: ApiTransaction,
        stripToUnsignedTransaction?: boolean,
    ): string;
    createTransaction(expirationTime?: TTimestamp): Promise<IOnlineTransaction>;
    createTransactionFromJson(
        transactionData: string | object | ApiTransaction,
    ): ITransaction;
    createTransactionFromLegacyJson(
        transactionData: string | object | LegacyApiTransaction,
    ): ITransaction;
    createTransactionFromProto(protoTransaction: transaction): ITransaction;
    createTransactionWithTaPoS(
        taposBlockId: string,
        expirationTime?: TTimestamp,
    ): ITransaction;
    decrypt(wallet: ISignatureProvider, encrypted: string): string;
    delete(): void;
    encrypt(
        wallet: ISignatureProvider,
        content: string,
        mainEncryptionKey: string,
        otherEncryptionKey?: string,
        nonce?: number,
    ): string;
    encryptForAccounts(
        wallet: ISignatureProvider,
        content: string,
        fromAccount: string,
        toAccount: string,
    ): Promise<string>;
    estimateHbdInterest(
        accountHdbSeconds: TNaiAssetConvertible,
        hbdBalance: TNaiAssetSource,
        lastCompoundingDate: TTimestamp,
        now: TTimestamp,
        interestRate: number,
    ): NaiAsset;
    estimateHiveCollateral(
        currentMedianHistoryBase: TNaiAssetSource,
        currentMedianHistoryQuote: TNaiAssetSource,
        currentMinHistoryBase: TNaiAssetSource,
        currentMinHistoryQuote: TNaiAssetSource,
        hbdAmountToGet: TNaiAssetSource,
    ): NaiAsset;
    extend<YourApi>(
        extendedHiveApiData: YourApi,
    ): TWaxExtended<YourApi, IHiveChainInterface>;
    extend<YourApi>(): TWaxExtended<YourApi, IHiveChainInterface>;
    extendConfig(config: IWaxChainExtendibleOptions): this;
    extendRest<YourRestApi>(
        extendedHiveRestApiData?: TDeepWaxApiRequestPartial<YourRestApi>,
    ): TWaxRestExtended<YourRestApi, IHiveChainInterface>;
    getAsset(nai: NaiAsset): IHiveAssetData;
    getPrivateKeyFromPassword(
        account: string,
        role: string,
        password: string,
    ): IPrivateKeyData;
    getPublicKeyFromSignature(sigDigest: string, signature: string): string;
    getVersion(): string;
    hbd(amount: TNaiAssetConvertible): NaiAsset;
    hbdCoins(amount: number): NaiAsset;
    hbdSatoshis(amount: TNaiAssetConvertible): NaiAsset;
    hbdToHive(
        hbd: TNaiAssetSource,
        base: TNaiAssetSource,
        quote: TNaiAssetSource,
    ): NaiAsset;
    hive(amount: TNaiAssetConvertible): NaiAsset;
    hiveCoins(amount: number): NaiAsset;
    hiveSatoshis(amount: TNaiAssetConvertible): NaiAsset;
    hiveToHbd(
        amount: TNaiAssetSource,
        base: TNaiAssetSource,
        quote: TNaiAssetSource,
    ): NaiAsset;
    hpToVests(
        hive: TNaiAssetSource,
        totalVestingFundHive: TNaiAssetSource,
        totalVestingShares: TNaiAssetSource,
    ): NaiAsset;
    isValidAccountName(name: string): boolean;
    operationBinaryViewMetadata(
        operation: operation | ApiOperation,
        isHf26Serialization?: boolean,
    ): IBinaryViewOutputData;
    operationGetImpactedAccounts(
        operation: operation | ApiOperation,
    ): Set<string>;
    suggestBrainKey(): IBrainKeyData;
    vests(amount: TNaiAssetConvertible): NaiAsset;
    vestsCoins(amount: number): NaiAsset;
    vestsSatoshis(amount: TNaiAssetConvertible): NaiAsset;
    vestsToHp(
        vests: TNaiAssetSource,
        totalVestingFundHive: TNaiAssetSource,
        totalVestingShares: TNaiAssetSource,
    ): NaiAsset;
}
Hierarchy (View Summary)
IWaxBaseInterface
IHiveChainInterface
Index
Properties
api
ASSETS
chainId
formatter
restApi
waxify
Accessors
addressPrefix
config
endpointUrl
Methods
broadcast
calculateAccountHp
calculateCurrentManabarValue
calculateCurrentManabarValueForAccount
calculateHpApr
calculateManabarFullRegenerationTime
calculateManabarFullRegenerationTimeForAccount
calculatePublicKey
calculateWitnessVotesHp
convertRawPrivateKeyToWif
convertRawPublicKeyToWif
convertTransactionFromBinaryForm
convertTransactionToBinaryForm
createTransaction
createTransactionFromJson
createTransactionFromLegacyJson
createTransactionFromProto
createTransactionWithTaPoS
decrypt
delete
encrypt
encryptForAccounts
estimateHbdInterest
estimateHiveCollateral
extend
extendConfig
extendRest
getAsset
getPrivateKeyFromPassword
getPublicKeyFromSignature
getVersion
hbd
hbdCoins
hbdSatoshis
hbdToHive
hive
hiveCoins
hiveSatoshis
hiveToHbd
hpToVests
isValidAccountName
operationBinaryViewMetadata
operationGetImpactedAccounts
suggestBrainKey
vests
vestsCoins
vestsSatoshis
vestsToHp
Properties
Readonly api
api: Readonly<
    {
        account_by_key_api: JsonRpcApiData<"account_by_key_api">;
        block_api: JsonRpcApiData<"block_api">;
        database_api: JsonRpcApiData<"database_api">;
        network_broadcast_api: JsonRpcApiData<"network_broadcast_api">;
        rc_api: JsonRpcApiData<"rc_api">;
    },
>
Readonly ASSETS
ASSETS: Readonly<Record<EAssetName, NaiAsset>>
Inherited from IWaxBaseInterface.ASSETS
Readonly chainId
chainId: string
Retrieves the chain id. Defined in the Wax base / chain creator functions
Returns
chain id in hex string format
Inherited from IWaxBaseInterface.chainId
Readonly formatter
formatter: IWaxExtendableFormatter
Inherited from IWaxBaseInterface.formatter
Readonly restApi
restApi: TDefaultRestApi
Readonly waxify
waxify: (strings: TemplateStringsArray, ...args: unknown[]) => string
Type declaration
(strings: TemplateStringsArray, ...args: unknown[]): string
Formats given text based on arguments structure
Parameters
strings: TemplateStringsArray
raw strings
...args: unknown[]
arguments to be parsed using custom wax formatters
Returns string
formatted data
Example: Formatting data
```
formatter.waxify`Hello, ${"alice"}! My account value is ${naiObject}`
```
Inherited from IWaxBaseInterface.waxify
Accessors
addressPrefix
get addressPrefix(): string
Retrieves the public key address prefix
Returns string
public key prefix
Inherited from IWaxBaseInterface.addressPrefix
config
get config(): IChainConfig
Holds the protocol configuration for the current chain
Returns IChainConfig
Inherited from IWaxBaseInterface.config
endpointUrl
get endpointUrl(): string
Allows to query for endpoint url used to perform API calls.
Returns string
set endpointUrl(endpoint: string): void
Allows to override default endpoint URL used to call RPC APIs initially configured by IWaxOptionsChain passed to createHiveChain builder function.
Parameters
endpoint: string
Returns void
Methods
broadcast
broadcast(
    transaction: ApiTransaction | ITransaction | IOnlineTransaction,
): Promise<void>
Broadcast transaction to the selected during Wax Chain initialization Hive Node
Parameters
transaction: ApiTransaction | ITransaction | IOnlineTransaction
Transaction object to be broadcasted. If online-transaction is provided, additionally performOnChainVerification method is called.
Returns Promise<void>
Throws
on any Wax API-related error
calculateAccountHp
calculateAccountHp(
    vests: TNaiAssetSource,
    totalVestingFundHive: TNaiAssetSource,
    totalVestingShares: TNaiAssetSource,
): NaiAsset
Calculates account HP based on given vests, total vesting fund HIVE and total vesting shares
Parameters
vests: TNaiAssetSource
VESTS asset
totalVestingFundHive: TNaiAssetSource
HIVE asset total vesting fund
totalVestingShares: TNaiAssetSource
VESTS asset total shares
Returns NaiAsset
HP in nai form
Throws
on any Wax WASM related error
Inherited from IWaxBaseInterface.calculateAccountHp
calculateCurrentManabarValue
calculateCurrentManabarValue(
    now: number,
    maxMana: TNaiAssetConvertible,
    currentMana: TNaiAssetConvertible,
    lastUpdateTime: number,
): IManabarData
Calculates current manabar value for Hive account based on given arguments
Parameters
now: number
head block time. Can be obtained using time property from dynamic global properties
maxMana: TNaiAssetConvertible
maximum account mana. Should equal post_voting_power.amount from the find_account API call for upvotes. For downvotes remember to multiply this value by downvote_pool_percent from the dynamic global properties API call. For rc manabar calculations use max_rc value from the rc_accounts API call.
currentMana: TNaiAssetConvertible
current account mana. Should equal voting_manabar.current_mana from the find_account API call for upvotes or downvote_manabar.current_mana for downvotes For rc manabar calculations use rc_manabar value from the rc_accounts API call
lastUpdateTime: number
last update of the current account mana. Should equal voting_manabar.last_update_time from the find_account API call for upvotes or downvote_manabar.current_mana for downvotes For rc manabar calculations use rc_manabar value from the rc_accounts API call
Returns IManabarData
Manabar data
Throws
on any Wax WASM related error
Inherited from IWaxBaseInterface.calculateCurrentManabarValue
calculateCurrentManabarValueForAccount
calculateCurrentManabarValueForAccount(
    account: string,
    manabarType?: EManabarType,
): Promise<IManabarData>
Calculates current manabar value for Hive account based on given arguments
Parameters
account: string
account for which we want to calculate current manabar value
Optional manabarType: EManabarType
manabar type to calculate (can be upvote, downvote or rc manabar. Defaults to EManabarType.UPVOTE)
Returns Promise<IManabarData>
Manabar data
calculateHpApr
calculateHpApr(
    headBlockNum: number,
    vestingRewardPercent: number,
    virtualSupply: TNaiAssetSource,
    totalVestingFundHive: TNaiAssetSource,
): number
Calculate current HP APR
Parameters
headBlockNum: number
head block number
vestingRewardPercent: number
vesting reward percent
virtualSupply: TNaiAssetSource
virtual supply
totalVestingFundHive: TNaiAssetSource
HIVE asset total vesting fund HIVE
Returns number
HP APR percent with 2 decimals
Throws
on any Wax WASM related error
Inherited from IWaxBaseInterface.calculateHpApr
calculateManabarFullRegenerationTime
calculateManabarFullRegenerationTime(
    now: number,
    maxMana: TNaiAssetConvertible,
    currentMana: TNaiAssetConvertible,
    lastUpdateTime: number,
): number
Calculates full regeneration time of the manabar value for Hive account based on given arguments
Parameters
now: number
head block time. Can be obtained using time property from dynamic global properties
maxMana: TNaiAssetConvertible
maximum account mana. Should equal post_voting_power.amount from the find_account API call for upvotes. For downvotes remember to multiply this value by downvote_pool_percent from the dynamic global properties API call. For rc manabar calculations use max_rc value from the rc_accounts API call.
currentMana: TNaiAssetConvertible
current account mana. Should equal voting_manabar.current_mana from the find_account API call for upvotes or downvote_manabar.current_mana for downvotes For rc manabar calculations use rc_manabar value from the rc_accounts API call
lastUpdateTime: number
last update of the current account mana. Should equal voting_manabar.last_update_time from the find_account API call for upvotes or downvote_manabar.current_mana for downvotes For rc manabar calculations use rc_manabar value from the rc_accounts API call
Returns number
Full regeneration timestamp (in seconds)
Throws
on any Wax WASM related error
Inherited from IWaxBaseInterface.calculateManabarFullRegenerationTime
calculateManabarFullRegenerationTimeForAccount
calculateManabarFullRegenerationTimeForAccount(
    account: string,
    manabarType?: EManabarType,
): Promise<Date>
Calculates full regeneration time of the manabar value for Hive account based on given arguments
Parameters
account: string
account for which we want to calculate manabar full regeneration time
Optional manabarType: EManabarType
manabar type to calculate (can be upvote, downvote or rc manabar. Defaults to EManabarType.UPVOTE)
Returns Promise<Date>
Full regeneration time
calculatePublicKey
calculatePublicKey(wifPrivateKey: string): string
Calculates the public key from a given private key in WIF format
Parameters
wifPrivateKey: string
Private key in WIF format
Returns string
Public key in WIF format (including prefix)
Throws
on any Wax API-related error
Inherited from IWaxBaseInterface.calculatePublicKey
calculateWitnessVotesHp
calculateWitnessVotesHp(
    votes: TNaiAssetSource,
    totalVestingFundHive: TNaiAssetSource,
    totalVestingShares: TNaiAssetSource,
): NaiAsset
Calculates witness votes HP based on given votes (expressed in VESTS), total vesting fund HIVE and total vesting shares
Parameters
votes: TNaiAssetSource
power of witness votes (assumed in VESTS asset)
totalVestingFundHive: TNaiAssetSource
HIVE asset total vesting fund
totalVestingShares: TNaiAssetSource
VESTS asset total shares
Returns NaiAsset
HP in nai form
Throws
on any Wax WASM related error
Inherited from IWaxBaseInterface.calculateWitnessVotesHp
convertRawPrivateKeyToWif
convertRawPrivateKeyToWif(rawPrivateKey: string): string
Allows to convert raw private key to WIF format.
Parameters
rawPrivateKey: string
32 bytes buffer (64 characters hex string) representing private key secret
Returns string
WIF formatted private key
Throws
on any Wax WASM-related error
Inherited from IWaxBaseInterface.convertRawPrivateKeyToWif
convertRawPublicKeyToWif
convertRawPublicKeyToWif(rawPublicKey: string): string
Allows to convert raw public key to WIF format.
Parameters
rawPublicKey: string
33 or 65 bytes buffer (doubled characters hex string) representing compressed or uncompressed public key data
Returns string
WIF formatted public key (including prefix)
Throws
on any Wax WASM-related error
Inherited from IWaxBaseInterface.convertRawPublicKeyToWif
convertTransactionFromBinaryForm
convertTransactionFromBinaryForm(transaction: string): ApiTransaction
Converts given transaction from HF26 specific binary form to Hive API-form JSON
Parameters
transaction: string
transaction in hexstring
Returns ApiTransaction
transaction in Hive API-form JSON
Throws
on any Wax WASM-related error
Inherited from IWaxBaseInterface.convertTransactionFromBinaryForm
convertTransactionToBinaryForm
convertTransactionToBinaryForm(
    transaction: ApiTransaction,
    stripToUnsignedTransaction?: boolean,
): string
Converts given transaction from Hive API-form JSON to HF26 specific binary form
Parameters
transaction: ApiTransaction
transaction in Hive API-form JSON
Optional stripToUnsignedTransaction: boolean
optional flag to strip the transaction to unsigned form (without signature container). This form can be useful for external transaction hash calculation.
Returns string
transaction in hexstring
Throws
on any Wax WASM-related error
Inherited from IWaxBaseInterface.convertTransactionToBinaryForm
createTransaction
createTransaction(expirationTime?: TTimestamp): Promise<IOnlineTransaction>
Allows to start transaction preparing process.
Same as IWaxBaseInterface.createTransactionWithTaPoS, but pulls the reference block data from the remote
Parameters
Optional expirationTime: TTimestamp
expiration time for the transaction. Applies upon the ITransaction.sign call or reading ITransaction.transaction property. Can be either any argument parsable by the Date constructor or relative time in seconds, minutes or hours (remember maximum expiration time for the transaction in mainnet is 1 hour), e.g.: 1699550966300 "2023-11-09T17:29:30.028Z" new Date() "+10s" +30m +1h. Defaults to +1m. Expiration time will be applied when calling any non-push-related method in ITransaction
Returns Promise<IOnlineTransaction>
ready to use transaction interface allowing to fill transaction with its contents like Hive operations
Throws
on any Wax API-related error
Throws
on any Hive API-related error
createTransactionFromJson
createTransactionFromJson(
    transactionData: string | object | ApiTransaction,
): ITransaction
Converts Hive API-form transaction in JSON form to our transaction
Parameters
transactionData: string | object | ApiTransaction
transaction data to be converted
Returns ITransaction
transaction containing ready to sign transaction (or to convert to protobuf structure using ITransaction.transaction property)
Throws
on any Wax API-related error
Inherited from IWaxBaseInterface.createTransactionFromJson
createTransactionFromLegacyJson
createTransactionFromLegacyJson(
    transactionData: string | object | LegacyApiTransaction,
): ITransaction
Converts Hive API-form transaction in legacy JSON form to our transaction
Parameters
transactionData: string | object | LegacyApiTransaction
transaction data to be converted
Returns ITransaction
transaction containing ready to sign transaction (or to convert to protobuf structure using ITransaction.transaction property)
Throws
on any Wax API-related error
Inherited from IWaxBaseInterface.createTransactionFromLegacyJson
createTransactionFromProto
createTransactionFromProto(protoTransaction: transaction): ITransaction
Constructs a new Transaction object with ready protobuf transaction
Parameters
protoTransaction: transaction
protobuf transaction
Returns ITransaction
Inherited from IWaxBaseInterface.createTransactionFromProto
createTransactionWithTaPoS
createTransactionWithTaPoS(
    taposBlockId: string,
    expirationTime?: TTimestamp,
): ITransaction
Constructs a new Transaction object with given data
Parameters
taposBlockId: string
reference block id (can be head block id) for TaPoS
Optional expirationTime: TTimestamp
expiration time for the transaction. Applies upon the ITransaction.sign call or reading ITransaction.transaction property. Can be either any argument parsable by the Date constructor or relative time in seconds, minutes or hours (remember maximum expiration time for the transaction in mainnet is 1 hour), e.g.: 1699550966300 "2023-11-09T17:29:30.028Z" new Date() "+10s" +30m +1h. Expiration time will be applied when calling any non-push-related method in ITransaction
Returns ITransaction
ready to use transaction interface allowing to fill transaction with its contents like Hive operations
Throws
on any Wax API-related error
Inherited from IWaxBaseInterface.createTransactionWithTaPoS
decrypt
decrypt(wallet: ISignatureProvider, encrypted: string): string
Decrypts given data from the encrypted string in #encrypted format
Parameters
wallet: ISignatureProvider
Wallet with imported encryption keys
encrypted: string
Content to be decoded
Returns string
Decoded content
Deprecated
Use dedicated encryption providers, such as:
@hiveio/wax-signers-beekeeper
@hiveio/wax-signers-metamask
@hiveio/wax-signers-keychain
@hiveio/wax-signers-peakvault
Inherited from IWaxBaseInterface.decrypt
delete
delete(): void
Deletes the created wax proto_protocol instance
Returns void
Throws
on any Wax WASM-related error
Inherited from IWaxBaseInterface.delete
encrypt
encrypt(
    wallet: ISignatureProvider,
    content: string,
    mainEncryptionKey: string,
    otherEncryptionKey?: string,
    nonce?: number,
): string
Encrypts given data using two keys and dumps result to the encrypted string in #encrypted format
Parameters
wallet: ISignatureProvider
Wallet with imported mainEncryptionKey and otherEncryptionKey keys
content: string
Content to be encoded
mainEncryptionKey: string
First key to encrypt operations
Optional otherEncryptionKey: string
Optional second key to encrypt operations
Optional nonce: number
optional nonce to be explicitly specified for encryption
Returns string
Encrypted content
Deprecated
Use dedicated encryption providers, such as:
@hiveio/wax-signers-beekeeper
@hiveio/wax-signers-metamask
@hiveio/wax-signers-keychain
@hiveio/wax-signers-peakvault
Inherited from IWaxBaseInterface.encrypt
encryptForAccounts
encryptForAccounts(
    wallet: ISignatureProvider,
    content: string,
    fromAccount: string,
    toAccount: string,
): Promise<string>
Encrypts given data using memo public keys of two accounts and dumps result to the encrypted string in #encrypted format
Parameters
wallet: ISignatureProvider
Wallet with imported fromAccount and toAccount memo public keys
content: string
Content to be encoded
fromAccount: string
first account to retrieve the memo public key used for encryption
toAccount: string
second account to retrieve the memo public key used for encryption
Returns Promise<string>
Encrypted content
Deprecated
Use dedicated encryption providers, such as:
@hiveio/wax-signers-beekeeper
@hiveio/wax-signers-metamask
@hiveio/wax-signers-keychain
@hiveio/wax-signers-peakvault
estimateHbdInterest
estimateHbdInterest(
    accountHdbSeconds: TNaiAssetConvertible,
    hbdBalance: TNaiAssetSource,
    lastCompoundingDate: TTimestamp,
    now: TTimestamp,
    interestRate: number,
): NaiAsset
Allows to estimate HBD interest value based on given parameters
Parameters
accountHdbSeconds: TNaiAssetConvertible
value representing already accumulated HBD (amount of HBD * number of seconds held in savings). Usually received e.g. from savings_hbd_seconds field of database_api.find_accounts call.
hbdBalance: TNaiAssetSource
the HBD balance to calculate interest for
lastCompoundingDate: TTimestamp
last intererest capitalization date to be taken e.g. from savings_hbd_seconds_last_update field of database_api.find_accounts call.
now: TTimestamp
current date string or unix timestamp number in seconds. It can be received from time field of database_api.get_dynamic_global_properties call.
interestRate: number
interest rate in percent basis points (0-10000). It can be received from hbd_interest_rate field of database_api.get_dynamic_global_properties call.
Returns NaiAsset
estimated interest value in HBD asset
Inherited from IWaxBaseInterface.estimateHbdInterest
estimateHiveCollateral
estimateHiveCollateral(
    currentMedianHistoryBase: TNaiAssetSource,
    currentMedianHistoryQuote: TNaiAssetSource,
    currentMinHistoryBase: TNaiAssetSource,
    currentMinHistoryQuote: TNaiAssetSource,
    hbdAmountToGet: TNaiAssetSource,
): NaiAsset
Estimate hive collateral
Parameters
currentMedianHistoryBase: TNaiAssetSource
Base for Current median price retrieved by get_feed_history
currentMedianHistoryQuote: TNaiAssetSource
Quote for Current median price retrieved by get_feed_history
currentMinHistoryBase: TNaiAssetSource
Base for Current minimal price retrieved by get_feed_history
currentMinHistoryQuote: TNaiAssetSource
Quote for Current minimal price retrieved by get_feed_history
hbdAmountToGet: TNaiAssetSource
HBD asset used to get HIVE asset
Returns NaiAsset
value in HIVE asset
Throws
on any Wax WASM-related error
Inherited from IWaxBaseInterface.estimateHiveCollateral
extend
extend<YourApi>(
    extendedHiveApiData: YourApi,
): TWaxExtended<YourApi, IHiveChainInterface>
Extends hive chain interface with your custom API definitions
Type Parameters
YourApi
Parameters
extendedHiveApiData: YourApi
your custom api definitions for use with class-validators and class-transformers
Returns TWaxExtended<YourApi, IHiveChainInterface>
Wax Hive chain instance containing extended api
extend<YourApi>(): TWaxExtended<YourApi, IHiveChainInterface>
Extends hive chain interface with your custom API definitions (allows you to call remote endpoints without response validation)
Type Parameters
YourApi
Returns TWaxExtended<YourApi, IHiveChainInterface>
Wax Hive chain instance containing extended api
extendConfig
extendConfig(config: IWaxChainExtendibleOptions): this
Extends the current wax Chain instance with your custom options, creating a copy of the current instance with altered config.
Parameters
config: IWaxChainExtendibleOptions
configuration options to extend
Returns this
Overrides IWaxBaseInterface.extendConfig
extendRest
extendRest<YourRestApi>(
    extendedHiveRestApiData?: TDeepWaxApiRequestPartial<YourRestApi>,
): TWaxRestExtended<YourRestApi, IHiveChainInterface>
Extends hive chain interface with your custom REST API definitions
Type Parameters
YourRestApi
Parameters
Optional extendedHiveRestApiData: TDeepWaxApiRequestPartial<YourRestApi>
your custom Rest api definitions for use with class-validators and class-transformers
Returns TWaxRestExtended<YourRestApi, IHiveChainInterface>
Wax Hive chain instance containing extended Rest api
getAsset
getAsset(nai: NaiAsset): IHiveAssetData
Retrieves asset amount and symbol from the api data
Parameters
nai: NaiAsset
API asset
Returns IHiveAssetData
asset data
Inherited from IWaxBaseInterface.getAsset
getPrivateKeyFromPassword
getPrivateKeyFromPassword(
    account: string,
    role: string,
    password: string,
): IPrivateKeyData
Derives private key for a given role from so-called Master Password
Parameters
account: string
the name of the account to retrieve key for
role: string
active | owner | posting | memo
password: string
the Master Password to derive key from
Returns IPrivateKeyData
Generated private key along with the associated public key in WIF format
Throws
on any Wax API-related error
Inherited from IWaxBaseInterface.getPrivateKeyFromPassword
getPublicKeyFromSignature
getPublicKeyFromSignature(sigDigest: string, signature: string): string
Retrieves the public key in wif format from the given sig digest and signature in hexadecimal format
Parameters
sigDigest: string
digest data in hexadecimal format
signature: string
signature in hexadecimal format
Returns string
public key used in the signature
Throws
on any Wax API-related error
Inherited from IWaxBaseInterface.getPublicKeyFromSignature
getVersion
getVersion(): string
Retrieves the bundled package version string
Returns string
application version
Inherited from IWaxBaseInterface.getVersion
hbd
hbd(amount: TNaiAssetConvertible): NaiAsset
Retrieves HBD in nai form with given amount
Note: This function only accepts integer values. If you want to pass fractional number values, use hbdCoins instead. This function copies the input value to the output amount property without any conversion - adds just a nai id.
Parameters
amount: TNaiAssetConvertible
amount of HBD
Returns NaiAsset
HBD in nai form
Example
```
Input: `10000`, `"10000000000000000"`, `BigInt("10000000000000000")`
```
Deprecated
Use hbdSatoshis or hbdCoins instead
Throws
on any Wax WASM-related error
Inherited from IWaxBaseInterface.hbd
hbdCoins
hbdCoins(amount: number): NaiAsset
Retrieves HBD in nai form with given amount
Note: This function works with precision and only accepts JS Double-precision floating-point format (IEEE 754), which does not support numbers greater than 2^53 - 1 or less than -(2^53 - 1). If you want to pass large number values, use hbdSatoshis instead.
Parameters
amount: number
amount of HBD
Returns NaiAsset
HBD in nai form
Example
```
Inputs: `1000`, `1000.2`, `1000.300`
```
Throws
on any Wax WASM-related error
Inherited from IWaxBaseInterface.hbdCoins
hbdSatoshis
hbdSatoshis(amount: TNaiAssetConvertible): NaiAsset
Retrieves HBD in nai form with given amount
Note: This function only accepts integer values. If you want to pass fractional number values, use hbdCoins instead. This function copies the input value to the output amount property without any conversion - adds just a nai id.
Parameters
amount: TNaiAssetConvertible
amount of HBD
Returns NaiAsset
HBD in nai form
Example
```
Input: `10000`, `"10000000000000000"`, `BigInt("10000000000000000")`
```
Throws
on any Wax WASM-related error
Inherited from IWaxBaseInterface.hbdSatoshis
hbdToHive
hbdToHive(
    hbd: TNaiAssetSource,
    base: TNaiAssetSource,
    quote: TNaiAssetSource,
): NaiAsset
Converts HBD to HIVE in nai form
Parameters
hbd: TNaiAssetSource
HBD asset
base: TNaiAssetSource
HBD asset price base
quote: TNaiAssetSource
HIVE asset price quote
Returns NaiAsset
HIVE in nai form
Throws
on any Wax WASM-related error
Inherited from IWaxBaseInterface.hbdToHive
hive
hive(amount: TNaiAssetConvertible): NaiAsset
Retrieves HIVE in nai form with given amount
Note: This function only accepts integer values. If you want to pass fractional number values, use hiveCoins instead. This function copies the input value to the output amount property without any conversion - adds just a nai id.
Parameters
amount: TNaiAssetConvertible
amount of HIVE
Returns NaiAsset
HIVE in nai form
Example
```
Input: `10000`, `"10000000000000000"`, `BigInt("10000000000000000")`
```
Deprecated
Use hiveSatoshis or hiveCoins instead
Throws
on any Wax WASM-related error
Inherited from IWaxBaseInterface.hive
hiveCoins
hiveCoins(amount: number): NaiAsset
Retrieves HIVE in nai form with given amount
Note: This function works with precision and only accepts JS Double-precision floating-point format (IEEE 754), which does not support numbers greater than 2^53 - 1 or less than -(2^53 - 1). If you want to pass large number values, use hiveSatoshis instead.
Parameters
amount: number
amount of HIVE
Returns NaiAsset
HIVE in nai form
Example
```
Inputs: `1000`, `1000.2`, `1000.300`
```
Throws
on any Wax WASM-related error
Inherited from IWaxBaseInterface.hiveCoins
hiveSatoshis
hiveSatoshis(amount: TNaiAssetConvertible): NaiAsset
Retrieves HIVE in nai form with given amount
Note: This function only accepts integer values. If you want to pass fractional number values, use hiveCoins instead. This function copies the input value to the output amount property without any conversion - adds just a nai id.
Parameters
amount: TNaiAssetConvertible
amount of HIVE
Returns NaiAsset
HIVE in nai form
Example
```
Input: `10000`, `"10000000000000000"`, `BigInt("10000000000000000")`
```
Throws
on any Wax WASM-related error
Inherited from IWaxBaseInterface.hiveSatoshis
hiveToHbd
hiveToHbd(
    amount: TNaiAssetSource,
    base: TNaiAssetSource,
    quote: TNaiAssetSource,
): NaiAsset
Converts given amount of HIVE asset to HBD (nai form)
Parameters
amount: TNaiAssetSource
HIVE asset
base: TNaiAssetSource
HBD asset price base taken i.e. from database_api.get_current_price_feed call
quote: TNaiAssetSource
HIVE asset price quote taken i.e. from database_api.get_current_price_feed call
Returns NaiAsset
HBD in nai form
Throws
on any Wax WASM-related error
Inherited from IWaxBaseInterface.hiveToHbd
hpToVests
hpToVests(
    hive: TNaiAssetSource,
    totalVestingFundHive: TNaiAssetSource,
    totalVestingShares: TNaiAssetSource,
): NaiAsset
Converts HP to VESTS in nai form
Parameters
hive: TNaiAssetSource
HIVE asset
totalVestingFundHive: TNaiAssetSource
HIVE asset total vesting fund
totalVestingShares: TNaiAssetSource
VESTS asset total shares
Returns NaiAsset
VESTS in nai form
Throws
on any Wax WASM-related error
Inherited from IWaxBaseInterface.hpToVests
isValidAccountName
isValidAccountName(name: string): boolean
Check if given account name is valid, which means it follows given rules:
Names must comply with RFC 1035 grammar
All letters must be lowercase
Length is between (inclusive) HIVE_MIN_ACCOUNT_NAME_LENGTH and HIVE_MAX_ACCOUNT_NAME_LENGTH. See: config
Parameters
name: string
account name to be checked
Returns boolean
true if account name is valid, false otherwise
Inherited from IWaxBaseInterface.isValidAccountName
operationBinaryViewMetadata
operationBinaryViewMetadata(
    operation: operation | ApiOperation,
    isHf26Serialization?: boolean,
): IBinaryViewOutputData
Retrieves given operation binary view packed "AST" data (in same form as in the block_log)
Parameters
operation: operation | ApiOperation
The operation object which could be either a protobuf operation or operation returned from the Hive Nodes API
Optional isHf26Serialization: boolean
A flag indicating if serialization should be done in HF26 form or legacy form (defaults to true - hf26 type)
Returns IBinaryViewOutputData
binary view metadata
Throws
on any Wax WASM-related error
Inherited from IWaxBaseInterface.operationBinaryViewMetadata
operationGetImpactedAccounts
operationGetImpactedAccounts(operation: operation | ApiOperation): Set<string>
Retrieves the set of account names (not authorities!) that are impacted by a given operation.
Parameters
operation: operation | ApiOperation
The operation object which could be either a protobuf operation or operation returned from the Hive Nodes API
Returns Set<string>
A set containing the account names that are impacted by the given operation.
Throws
on any Wax WASM-related error
Inherited from IWaxBaseInterface.operationGetImpactedAccounts
suggestBrainKey
suggestBrainKey(): IBrainKeyData
Suggests a safe brain key to use for creating your account. Returns a brain key and the corresponding private key and public key. Brain key is a long passphrase that provides enough entropy to generate cryptographic keys. This function will suggest a suitably random string that should be easy to write down (and, with effort, memorize).
Returns IBrainKeyData
Brain key data
Throws
on any Wax API-related error
Inherited from IWaxBaseInterface.suggestBrainKey
vests
vests(amount: TNaiAssetConvertible): NaiAsset
Retrieves VESTS in nai form with given amount
Note: This function only accepts integer values. If you want to pass fractional number values, use vestsCoins instead. This function copies the input value to the output amount property without any conversion - adds just a nai id.
Parameters
amount: TNaiAssetConvertible
amount of VESTS
Returns NaiAsset
VESTS in nai form
Example
```
Input: `10000`, `"10000000000000000"`, `BigInt("10000000000000000")`
```
Deprecated
Use vestsSatoshis or vestsCoins instead
Throws
on any Wax WASM-related error
Inherited from IWaxBaseInterface.vests
vestsCoins
vestsCoins(amount: number): NaiAsset
Retrieves VESTS in nai form with given amount
Note: This function works with precision and only accepts JS Double-precision floating-point format (IEEE 754), which does not support numbers greater than 2^53 - 1 or less than -(2^53 - 1). If you want to pass large number values, use vestsSatoshis instead.
Parameters
amount: number
amount of VESTS
Returns NaiAsset
VESTS in nai form
Example
```
Inputs: `1000`, `1000.2`, `1000.300`, `1000.000005`
```
Throws
on any Wax WASM-related error
Inherited from IWaxBaseInterface.vestsCoins
vestsSatoshis
vestsSatoshis(amount: TNaiAssetConvertible): NaiAsset
Retrieves VESTS in nai form with given amount
Note: This function only accepts integer values. If you want to pass fractional number values, use vestsCoins instead. This function copies the input value to the output amount property without any conversion - adds just a nai id.
Parameters
amount: TNaiAssetConvertible
amount of VESTS
Returns NaiAsset
VESTS in nai form
Example
```
Input: `10000`, `"10000000000000000"`, `BigInt("10000000000000000")`
```
Throws
on any Wax WASM-related error
Inherited from IWaxBaseInterface.vestsSatoshis
vestsToHp
vestsToHp(
    vests: TNaiAssetSource,
    totalVestingFundHive: TNaiAssetSource,
    totalVestingShares: TNaiAssetSource,
): NaiAsset
Converts VESTS to HP in nai form
Parameters
vests: TNaiAssetSource
VESTS asset
totalVestingFundHive: TNaiAssetSource
HIVE asset total vesting fund
totalVestingShares: TNaiAssetSource
VESTS asset total shares
Returns NaiAsset
HP in nai form
Throws
on any Wax WASM-related error
Inherited from IWaxBaseInterface.vestsToHp
