@hiveio/wax - v1.28.6-alpha-stable.260205000355: IOnlineTransaction
Interface IOnlineTransaction
Extends ITransaction interface by functionality which requires online chain access (i.e. accessing account authority to prevent private keys leak).
interface IOnlineTransaction {
    get binaryViewMetadata(): IBinaryViewOutputData;
    get id(): string;
    get impactedAccounts(): Set<string>;
    get legacy_binaryViewMetadata(): IBinaryViewOutputData;
    get legacy_id(): string;
    get legacy_sigDigest(): string;
    get legacy_signatureKeys(): string[];
    get requiredAuthorities(): TTransactionRequiredAuthorities;
    get sigDigest(): string;
    get signatureKeys(): string[];
    get transaction(): transaction;
    addSignature(signature: string): this;
    decrypt(wallet: ISignatureProvider): transaction;
    generateAuthorityVerificationTrace(
        useLegacySerialization?: boolean,
        externalTx?: ITransaction,
    ): Promise<IVerifyAuthorityTrace>;
    isSigned(): boolean;
    performOnChainVerification(): Promise<void>;
    performOperationEncryption(
        provider: IOnlineEncryptionProvider,
    ): Promise<void>;
    pushOperation(op: operation | OperationBase): this;
    sign(wallet: ISignatureProvider, publicKey: string): string;
    startEncrypt(
        mainEncryptionKey: string,
        otherEncryptionKey?: string,
    ): IOnlineTransaction & IEncryptingTransaction<IOnlineTransaction>;
    toApi(): string;
    toApiJson(): ApiTransaction;
    toBinaryForm(stripToUnsignedTransaction?: boolean): string;
    toLegacyApi(): string;
    toString(): string;
    validate(): void;
}
Hierarchy (View Summary)
ITransactionBase
IOnlineTransaction
Index
Accessors
binaryViewMetadata
id
impactedAccounts
legacy_binaryViewMetadata
legacy_id
legacy_sigDigest
legacy_signatureKeys
requiredAuthorities
sigDigest
signatureKeys
transaction
Methods
addSignature
decrypt
generateAuthorityVerificationTrace
isSigned
performOnChainVerification
performOperationEncryption
pushOperation
sign
startEncrypt
toApi
toApiJson
toBinaryForm
toLegacyApi
toString
validate
Accessors
binaryViewMetadata
get binaryViewMetadata(): IBinaryViewOutputData
Retrieves transaction binary view packed "AST" data (in same form as in the block_log)
Returns IBinaryViewOutputData
binary view metadata
Inherited from ITransactionBase.binaryViewMetadata
id
get id(): string
Generates id of the transaction (HF26 serialization form is used).
Returns string
Throws
on any Wax API-related error
Inherited from ITransactionBase.id
impactedAccounts
get impactedAccounts(): Set<string>
Retrieves the set of account names (not authorities!) that are impacted by a whole transaction.
If you want to list impacted accounts per operation, use IWaxBaseInterface.operationGetImpactedAccounts instead.
Returns Set<string>
A set containing the account names that are impacted by the current transaction
Throws
on any Wax WASM-related error
Inherited from ITransactionBase.impactedAccounts
legacy_binaryViewMetadata
get legacy_binaryViewMetadata(): IBinaryViewOutputData
Retrieves transaction binary view packed "AST" data (in same form as in the block_log) (legacy serialization form is used).
Returns IBinaryViewOutputData
binary view metadata
Deprecated
Inherited from ITransactionBase.legacy_binaryViewMetadata
legacy_id
get legacy_id(): string
Generates id of the transaction (legacy serialization form is used).
Returns string
Throws
on any Wax API-related error
Deprecated
Inherited from ITransactionBase.legacy_id
legacy_sigDigest
get legacy_sigDigest(): string
Generates digest of the transaction for signing (legacy serialization form is used).
Returns string
Throws
on any Wax API-related error
Deprecated
Inherited from ITransactionBase.legacy_sigDigest
legacy_signatureKeys
get legacy_signatureKeys(): string[]
Returns signature keys from the transaction signatures (legacy serialization form is used).
Returns string[]
Throws
on any Wax API-related error
Deprecated
Inherited from ITransactionBase.legacy_signatureKeys
requiredAuthorities
get requiredAuthorities(): TTransactionRequiredAuthorities
Returns required authority accounts from the transaction
Returns TTransactionRequiredAuthorities
Throws
on any Wax API-related error
Inherited from ITransactionBase.requiredAuthorities
sigDigest
get sigDigest(): string
Generates digest of the transaction for signing (HF26 serialization form is used).
Returns string
Throws
on any Wax API-related error
Inherited from ITransactionBase.sigDigest
signatureKeys
get signatureKeys(): string[]
Returns signature keys from the transaction signatures
Returns string[]
Throws
on any Wax API-related error
Inherited from ITransactionBase.signatureKeys
transaction
get transaction(): transaction
Fills up constructed transaction object basing on preconfigured TAPOS. Also applies the transaction expiration time.
Returns transaction
protobuf transaction object
Inherited from ITransactionBase.transaction
Methods
addSignature
addSignature(signature: string): this
Adds your signature to the internal signatures array inside underlying transaction.
Parameters
signature: string
signature to add
Returns this
current transaction instance
Note
If you do not have a signature, create one using dedicated signature providers, such as:
@hiveio/wax-signers-beekeeper
@hiveio/wax-signers-hb-auth
@hiveio/wax-signers-metamask
@hiveio/wax-signers-keychain
@hiveio/wax-signers-peakvault
Inherited from ITransactionBase.addSignature
decrypt
decrypt(wallet: ISignatureProvider): transaction
Decrypts all underlying encrypted operations
Parameters
wallet: ISignatureProvider
unlocked wallet to be used for decryption
Returns transaction
protobuf transaction object
Throws
on any Wax API-related error including validation error
Inherited from ITransactionBase.decrypt
generateAuthorityVerificationTrace
generateAuthorityVerificationTrace(
    useLegacySerialization?: boolean,
    externalTx?: ITransaction,
): Promise<IVerifyAuthorityTrace>
Allows to generate authority verification trace for the currently loaded/built transaction. Transaction should be already signed, otherwise the function throws. The authority trace process requires online access to the chain APIs to retrieve account data.
Parameters
Optional useLegacySerialization: boolean
optional flag to force using legacy (pre HF26) serialization mode on processed transaction
Optional externalTx: ITransaction
optional external transaction to be used for authority verification trace generation. If omitted, defaults to HF26
Returns Promise<IVerifyAuthorityTrace>
isSigned
isSigned(): boolean
Checks if underlying transaction has been already signed at least one time (after ITransaction.sign)
Returns boolean
either true or false based on the signatures amount
Inherited from ITransactionBase.isSigned
performOnChainVerification
performOnChainVerification(): Promise<void>
Allows to perform transaction checks which require additional access to chain APIs i.e. to retrieve account data.
Supported checks:
[x] private key leakage prevention
[ ] new authority definition validation (prevent creation of cycles, extending chain limits specific to authority verification, referencing nonexisting accounts)
Returns Promise<void>
Throws
when any of supported checks failed.
performOperationEncryption
performOperationEncryption(provider: IOnlineEncryptionProvider): Promise<void>
Internal
Allows to encrypt all operations selected to this process by calls to startEncrypt/stopEncrypt methods.\
If you are implementing your transaction class and do not have operations to encrypt, you can leave this method empty
This method should be called only internally by the encryption providers
Parameters
provider: IOnlineEncryptionProvider
Returns Promise<void>
Inherited from ITransactionBase.performOperationEncryption
pushOperation
pushOperation(op: operation | OperationBase): this
Pushes given operation to the operations array in the transaction This can also add multiple operations to the transaction using a straightforward complex operation interface.
We provide a standard set of factories with our implementation, but you can also create custom factories by extending the OperationBase class.
Parameters
op: operation | OperationBase
operation to append to the transaction (can be hive apps operation) or Class instance for a complex operation that will produce operations including given params
Returns this
current transaction instance
See
Complex operations: AccountAuthorityUpdateOperation Creates an account authority update operation BlogPostOperation Creates a blog post. It requires the category on blog post to be set, ReplyOperation Creates a reply to a comment or a blog post. It requires parent author and parent permlink to be set, DefineRecurrentTransferOperation Creates or updates a recurrent transfer. It requires the amount to be set and to be non-zero, otherwise the removal will be generated automatically, RecurrentTransferRemovalOperation Creates an operation removing existing recurrent transfer UpdateProposalOperation Creates an update proposal operation. You can optionally set the end date of the proposal, WitnessSetPropertiesOperation Creates a witness set properties operation with automatic data serialization,
Hive Apps operations: CommunityOperation Allows to manipulate the community options, FollowOperation Allows to manipulate the follow options, ResourceCreditsOperation Allows to delegate or remove delegation of resource credits to given account(s),
Example: Building blog post
```
 tx.pushOperation(new BlogPostOperation({
   category: "test-category",
   author: "gtg",
   title: "Post with category",
   body: "Post with category",
   permlink: "post-with-category",
   tags: ["spam"],
   description: "Post with category"
 }));
```
Example: Building recurrent transfer with pair id and automatically generated removal
```
 tx.pushOperation(new DefineRecurrentTransferOperation({
   from: "initminer",
   to: "gtg",
   pairId: 100
 }));
```
Throws
on any Wax API-related error
Inherited from ITransactionBase.pushOperation
sign
sign(wallet: ISignatureProvider, publicKey: string): string
Signs the transaction using given public key. Applies the transaction expiration time
Encrypts operations if any were created using IEncryptingTransaction interface
Parameters
wallet: ISignatureProvider
unlocked wallet to be used for signing
publicKey: string
publicKey for signing (should be available in the wallet)
Returns string
transaction signature signed using given key
Throws
on any Wax API-related error or no public key found in the unlocked wallet or wallet is locked
Deprecated
Use dedicated signature providers, such as:
@hiveio/wax-signers-beekeeper
@hiveio/wax-signers-hb-auth
@hiveio/wax-signers-metamask
@hiveio/wax-signers-keychain
@hiveio/wax-signers-peakvault
Inherited from ITransactionBase.sign
startEncrypt
startEncrypt(
    mainEncryptionKey: string,
    otherEncryptionKey?: string,
): IOnlineTransaction & IEncryptingTransaction<IOnlineTransaction>
Starts encryption chain
Remember that in order to encrypt operations with given mainEncryptionKey and optional otherEncryptionKey you have to import those keys into the wallet passed to the ITransaction.sign method
Parameters
mainEncryptionKey: string
First key to encrypt operations
Optional otherEncryptionKey: string
Optional second key to encrypt operations
Returns IOnlineTransaction & IEncryptingTransaction<IOnlineTransaction>
current transaction instance
Inherited from ITransactionBase.startEncrypt
toApi
toApi(): string
Converts the created transaction into the Hive API-form string
Returns string
transaction in Hive API-form
Note
This must always return an L1 API transaction form, as signers do not support any other forms for digest generation.
Throws
on any Wax API-related error
Inherited from ITransactionBase.toApi
toApiJson
toApiJson(): ApiTransaction
Converts the created transaction into the Hive API-form JSON
Returns ApiTransaction
transaction in Hive API-form
Throws
on any Wax API-related error
Inherited from ITransactionBase.toApiJson
toBinaryForm
toBinaryForm(stripToUnsignedTransaction?: boolean): string
Allows to serialize underlying transaction to HF26 specific binary form, then return it as hexstring.
Parameters
Optional stripToUnsignedTransaction: boolean
optional flag to strip the transaction to unsigned form (without signature container). This form can be useful for external transaction hash calculation.
Returns string
Inherited from ITransactionBase.toBinaryForm
toLegacyApi
toLegacyApi(): string
Converts the created transaction into the Hive API-legacy form JSON string.
Legacy form differs in few aspects to regular (HF26) one:
for operations type/value dictionary object is replaced by array tuple, where first item points operation type and second operation body
asset values are encoded in their legacy form having specified token names after amount values, i.e. 1.000 HIVE
Transaction legacy form (even it has shorter JSON code for the first look) is much more error prone, like also produces larger binary serialization output, what is directly stored in blocks. Binary form is the input for signature generation too. In general, preferred way of generating transactions is HF-26 form (default in this library).
This method is added only for convenience and better cooperation to other transaction processing tools accepting only this form.
Returns string
transaction in Legacy Hive API-form
Note
This must always return an L1 API transaction form, as signers do not support any other forms for digest generation.
Throws
on any Wax API-related error
Deprecated
Inherited from ITransactionBase.toLegacyApi
toString
toString(): string
Converts transaction object into the protobuf JSON string
Returns string
protobuf JSON string
Throws
on any Wax API-related error including validation error
Inherited from ITransactionBase.toString
validate
validate(): void
Validates current transaction. Throws on error
Returns void
Throws
on any Wax API-related error including validation error
Inherited from ITransactionBase.validate
