@hiveio/wax - v1.28.6-alpha-stable.260203225201: ISignatureTransaction
Interface ISignatureTransaction
interface ISignatureTransaction {
    get sigDigest(): string;
    addSignature(signature: string): this;
    isSigned(): boolean;
    performOperationEncryption(
        provider: IOnlineEncryptionProvider,
    ): Promise<void>;
    toApi(): string;
    toLegacyApi(): string;
}
Hierarchy (View Summary)
ISignatureTransaction
ITransactionBase
Index
Accessors
sigDigest
Methods
addSignature
isSigned
performOperationEncryption?
toApi
toLegacyApi
Accessors
sigDigest
get sigDigest(): string
Generates digest of the transaction for signing (HF26 serialization form is used).
Returns string
Throws
on any Wax API-related error
Methods
addSignature
addSignature(signature: string): this
Adds your signature to the internal signatures array inside underlying transaction.
Parameters
signature: string
signature to add
Returns this
current transaction instance
Note
If you do not have a signature, create one using dedicated signature providers, such as:
@hiveio/wax-signers-beekeeper
@hiveio/wax-signers-hb-auth
@hiveio/wax-signers-metamask
@hiveio/wax-signers-keychain
@hiveio/wax-signers-peakvault
isSigned
isSigned(): boolean
Checks if underlying transaction has been already signed at least one time (after ITransaction.sign)
Returns boolean
either true or false based on the signatures amount
Optional performOperationEncryption
performOperationEncryption(provider: IOnlineEncryptionProvider): Promise<void>
Internal
Allows to encrypt all operations selected to this process by calls to startEncrypt/stopEncrypt methods.
If you are implementing your transaction class and do not have operations to encrypt, you can leave this method not implemented
This method should be called only internally by the encryption providers
Parameters
provider: IOnlineEncryptionProvider
Returns Promise<void>
toApi
toApi(): string
Converts the created transaction into the Hive API-form string
Returns string
transaction in Hive API-form
Note
This must always return an L1 API transaction form, as signers do not support any other forms for digest generation.
Throws
on any Wax API-related error
toLegacyApi
toLegacyApi(): string
Converts the created transaction into the Hive API-legacy form JSON string.
Legacy form differs in few aspects to regular (HF26) one:
for operations type/value dictionary object is replaced by array tuple, where first item points operation type and second operation body
asset values are encoded in their legacy form having specified token names after amount values, i.e. 1.000 HIVE
Transaction legacy form (even it has shorter JSON code for the first look) is much more error prone, like also produces larger binary serialization output, what is directly stored in blocks. Binary form is the input for signature generation too. In general, preferred way of generating transactions is HF-26 form (default in this library).
This method is added only for convenience and better cooperation to other transaction processing tools accepting only this form.
Returns string
transaction in Legacy Hive API-form
Note
This must always return an L1 API transaction form, as signers do not support any other forms for digest generation.
Throws
on any Wax API-related error
Deprecated
