@hiveio/wax - v1.28.6-alpha-stable.260202201649: IUpdateProposalData
Interface IUpdateProposalData
interface IUpdateProposalData {
    creator: string;
    dailyPay: asset;
    endDate?: string | number | Date;
    permlink: string;
    proposalId: string | number;
    subject: string;
}
Index
Properties
creator
dailyPay
endDate?
permlink
proposalId
subject
Properties
creator
creator: string
The account name of the proposal creator.
dailyPay
dailyPay: asset
The daily pay of the proposal. A user who created the proposal may modify it.
Optional endDate
endDate?: string | number | Date
The end date of the proposal. A user who created the proposal may modify it.
permlink
permlink: string
The permlink of the proposal. A user who created the proposal may modify it.
proposalId
proposalId: string | number
The identifier of the proposal to be updated.
subject
subject: string
The subject of the proposal. A user who created the proposal may modify it.
