@hiveio/wax - v1.28.6-alpha-stable.260202213245: IWaxOptionsChain
Interface IWaxOptionsChain
interface IWaxOptionsChain {
    apiEndpoint: string;
    apiTimeout: number;
    chainId: string;
    restApiEndpoint: string;
    wasmLocation?: string;
    waxApiCaller?: string;
}
Hierarchy (View Summary)
IWaxOptions
IWaxChainExtendibleOptions
IWaxOptionsChain
Index
Properties
apiEndpoint
apiTimeout
chainId
restApiEndpoint
wasmLocation?
waxApiCaller?
Properties
apiEndpoint
apiEndpoint: string
Endpoint for all of the API requests
Default
```
"https://api.hive.blog/"
```
Inherited from IWaxChainExtendibleOptions.apiEndpoint
apiTimeout
apiTimeout: number
Timeout for all of the API requests in milliseconds. Set to 0 to disable timeout
Default
```
2_000
```
Inherited from IWaxChainExtendibleOptions.apiTimeout
chainId
chainId: string
Chain id in hex string format
Inherited from IWaxChainExtendibleOptions.chainId
restApiEndpoint
restApiEndpoint: string
Endpoint for all of the REST API requests
Default
```
"https://api.syncad.com"
```
Inherited from IWaxChainExtendibleOptions.restApiEndpoint
Optional wasmLocation
wasmLocation?: string
The path to the WASM file. It can be a relative path or an absolute URL If not specified, the default path is used: "./build_wasm/wax.common.wasm" (may change if bundled)
Note: You can also specify a base64 encoded string of the WASM file to be used directly when inlining
Note: When you don't have your WASM file served from the static directory (such as /public), or you are bundling / transpiling your code, you may need to leverage your bundler's asset importing capabilities, e.g.:
```
     - For Vite:    `import wasmUrl from './my_wasm_files/wax.common.wasm?url';`
     - For Webpack: `const wasmUrl = new URL("./my_wasm_files/wax.common.wasm", import.meta.url).href;`
  Then pass the imported `wasmUrl` variable to this option.
  For web workers, replace `import.meta.url` with `self.location.href`.
```
Inherited from IWaxOptions.wasmLocation
Optional waxApiCaller
waxApiCaller?: string
X-Wax-Api-Caller header value for all requests (both API and REST API). This header is used to identify the application making requests to the server. If not set, the X-Wax-Api-Caller header will not be sent with requests. This setting is global for the entire chain configuration and cannot be overridden per API.
Default
```
undefined
```
Inherited from IWaxChainExtendibleOptions.waxApiCaller
