@hiveio/workerbee - v1.28.4-rc0-stable.260204125410: WorkerBeeIterable
Class WorkerBeeIterable<T>
Container that can be iterated over the elements of the collection.
Example
```
for (const { transaction } of data.whaleOperations)
  console.log(`Got transaction: #${transaction.id}`);
```
Example
```
data.whaleOperations.forEach(({ transaction }) => console.log(`Got transaction: #${transaction.id}`)));
```
Type Parameters
T
Hierarchy (View Summary)
WorkerBeeIterable
WorkerBeeArrayIterable
Implements
Iterable<T>
Index
Constructors
constructor
Properties
iterable
Methods
[iterator]
forEach
values
Constructors
constructor
new WorkerBeeIterable<T>(iterable: Iterable<T, any, any>): WorkerBeeIterable<T>
Type Parameters
T
Parameters
iterable: Iterable<T, any, any>
Returns WorkerBeeIterable<T>
Properties
Protected Readonly iterable
iterable: Iterable<T, any, any>
Methods
[iterator]
"[iterator]"(): Iterator<T, any, any>
Returns Iterator<T, any, any>
Implementation of Iterable.[iterator]
forEach
forEach(callbackfn: (value: T) => void): void
Parameters
callbackfn: (value: T) => void
Returns void
values
values(): Iterable<T, any, any>
Returns Iterable<T, any, any>
