@hiveio/wax - v2.0.1-stable.260212113915: EncryptionVisitor
Class EncryptionVisitor
Hierarchy (View Summary)
OperationVisitor
EncryptionVisitor
Index
Constructors
constructor
Methods
accept
account_create_operation?
account_create_with_delegation_operation?
account_update_operation?
account_update2_operation?
account_witness_proxy_operation?
account_witness_vote_operation?
cancel_transfer_from_savings_operation?
change_recovery_account_operation?
claim_account_operation?
claim_reward_balance_operation?
collateralized_convert_operation?
comment_operation
comment_options_operation?
convert_operation?
create_claimed_account_operation?
create_proposal_operation?
custom_json_operation
custom_operation?
decline_voting_rights_operation?
delegate_vesting_shares_operation?
delete_comment_operation?
escrow_approve_operation?
escrow_dispute_operation?
escrow_release_operation?
escrow_transfer_operation?
feed_publish_operation?
limit_order_cancel_operation?
limit_order_create_operation?
limit_order_create2_operation?
pow_operation?
pow2_operation?
recover_account_operation?
recurrent_transfer_operation
remove_proposal_operation?
request_account_recovery_operation?
set_withdraw_vesting_route_operation?
transfer_from_savings_operation
transfer_operation
transfer_to_savings_operation
transfer_to_vesting_operation?
update_proposal_operation?
update_proposal_votes_operation?
vote_operation?
withdraw_vesting_operation?
witness_block_approve_operation?
witness_set_properties_operation?
witness_update_operation?
Constructors
constructor
new EncryptionVisitor(
    encryptionType: EEncryptionType,
    cryptographicFunction: TEncryptFn,
): EncryptionVisitor
Parameters
encryptionType: EEncryptionType
cryptographicFunction: TEncryptFn
Returns EncryptionVisitor
Overrides OperationVisitor.constructor
Methods
Readonly accept
accept(op: operation): NoOverride & void
You should not override this method
Parameters
op: operation
Returns NoOverride & void
Inherited from OperationVisitor.accept
Optional account_create_operation
account_create_operation(op: account_create): void
Parameters
op: account_create
Returns void
Inherited from OperationVisitor.account_create_operation
Optional account_create_with_delegation_operation
account_create_with_delegation_operation(
    op: account_create_with_delegation,
): void
Parameters
op: account_create_with_delegation
Returns void
Inherited from OperationVisitor.account_create_with_delegation_operation
Optional account_update_operation
account_update_operation(op: account_update): void
Parameters
op: account_update
Returns void
Inherited from OperationVisitor.account_update_operation
Optional account_update2_operation
account_update2_operation(op: account_update2): void
Parameters
op: account_update2
Returns void
Inherited from OperationVisitor.account_update2_operation
Optional account_witness_proxy_operation
account_witness_proxy_operation(op: account_witness_proxy): void
Parameters
op: account_witness_proxy
Returns void
Inherited from OperationVisitor.account_witness_proxy_operation
Optional account_witness_vote_operation
account_witness_vote_operation(op: account_witness_vote): void
Parameters
op: account_witness_vote
Returns void
Inherited from OperationVisitor.account_witness_vote_operation
Optional cancel_transfer_from_savings_operation
cancel_transfer_from_savings_operation(op: cancel_transfer_from_savings): void
Parameters
op: cancel_transfer_from_savings
Returns void
Inherited from OperationVisitor.cancel_transfer_from_savings_operation
Optional change_recovery_account_operation
change_recovery_account_operation(op: change_recovery_account): void
Parameters
op: change_recovery_account
Returns void
Inherited from OperationVisitor.change_recovery_account_operation
Optional claim_account_operation
claim_account_operation(op: claim_account): void
Parameters
op: claim_account
Returns void
Inherited from OperationVisitor.claim_account_operation
Optional claim_reward_balance_operation
claim_reward_balance_operation(op: claim_reward_balance): void
Parameters
op: claim_reward_balance
Returns void
Inherited from OperationVisitor.claim_reward_balance_operation
Optional collateralized_convert_operation
collateralized_convert_operation(op: collateralized_convert): void
Parameters
op: collateralized_convert
Returns void
Inherited from OperationVisitor.collateralized_convert_operation
comment_operation
comment_operation(op: comment): void
Parameters
op: comment
Returns void
Overrides OperationVisitor.comment_operation
Optional comment_options_operation
comment_options_operation(op: comment_options): void
Parameters
op: comment_options
Returns void
Inherited from OperationVisitor.comment_options_operation
Optional convert_operation
convert_operation(op: convert): void
Parameters
op: convert
Returns void
Inherited from OperationVisitor.convert_operation
Optional create_claimed_account_operation
create_claimed_account_operation(op: create_claimed_account): void
Parameters
op: create_claimed_account
Returns void
Inherited from OperationVisitor.create_claimed_account_operation
Optional create_proposal_operation
create_proposal_operation(op: create_proposal): void
Parameters
op: create_proposal
Returns void
Inherited from OperationVisitor.create_proposal_operation
custom_json_operation
custom_json_operation(op: custom_json): void
Parameters
op: custom_json
Returns void
Overrides OperationVisitor.custom_json_operation
Optional custom_operation
custom_operation(op: custom): void
Parameters
op: custom
Returns void
Inherited from OperationVisitor.custom_operation
Optional decline_voting_rights_operation
decline_voting_rights_operation(op: decline_voting_rights): void
Parameters
op: decline_voting_rights
Returns void
Inherited from OperationVisitor.decline_voting_rights_operation
Optional delegate_vesting_shares_operation
delegate_vesting_shares_operation(op: delegate_vesting_shares): void
Parameters
op: delegate_vesting_shares
Returns void
Inherited from OperationVisitor.delegate_vesting_shares_operation
Optional delete_comment_operation
delete_comment_operation(op: delete_comment): void
Parameters
op: delete_comment
Returns void
Inherited from OperationVisitor.delete_comment_operation
Optional escrow_approve_operation
escrow_approve_operation(op: escrow_approve): void
Parameters
op: escrow_approve
Returns void
Inherited from OperationVisitor.escrow_approve_operation
Optional escrow_dispute_operation
escrow_dispute_operation(op: escrow_dispute): void
Parameters
op: escrow_dispute
Returns void
Inherited from OperationVisitor.escrow_dispute_operation
Optional escrow_release_operation
escrow_release_operation(op: escrow_release): void
Parameters
op: escrow_release
Returns void
Inherited from OperationVisitor.escrow_release_operation
Optional escrow_transfer_operation
escrow_transfer_operation(op: escrow_transfer): void
Parameters
op: escrow_transfer
Returns void
Inherited from OperationVisitor.escrow_transfer_operation
Optional feed_publish_operation
feed_publish_operation(op: feed_publish): void
Parameters
op: feed_publish
Returns void
Inherited from OperationVisitor.feed_publish_operation
Optional limit_order_cancel_operation
limit_order_cancel_operation(op: limit_order_cancel): void
Parameters
op: limit_order_cancel
Returns void
Inherited from OperationVisitor.limit_order_cancel_operation
Optional limit_order_create_operation
limit_order_create_operation(op: limit_order_create): void
Parameters
op: limit_order_create
Returns void
Inherited from OperationVisitor.limit_order_create_operation
Optional limit_order_create2_operation
limit_order_create2_operation(op: limit_order_create2): void
Parameters
op: limit_order_create2
Returns void
Inherited from OperationVisitor.limit_order_create2_operation
Optional pow_operation
pow_operation(op: pow): void
Parameters
op: pow
Returns void
Inherited from OperationVisitor.pow_operation
Optional pow2_operation
pow2_operation(op: pow2): void
Parameters
op: pow2
Returns void
Inherited from OperationVisitor.pow2_operation
Optional recover_account_operation
recover_account_operation(op: recover_account): void
Parameters
op: recover_account
Returns void
Inherited from OperationVisitor.recover_account_operation
recurrent_transfer_operation
recurrent_transfer_operation(op: recurrent_transfer): void
Parameters
op: recurrent_transfer
Returns void
Overrides OperationVisitor.recurrent_transfer_operation
Optional remove_proposal_operation
remove_proposal_operation(op: remove_proposal): void
Parameters
op: remove_proposal
Returns void
Inherited from OperationVisitor.remove_proposal_operation
Optional request_account_recovery_operation
request_account_recovery_operation(op: request_account_recovery): void
Parameters
op: request_account_recovery
Returns void
Inherited from OperationVisitor.request_account_recovery_operation
Optional set_withdraw_vesting_route_operation
set_withdraw_vesting_route_operation(op: set_withdraw_vesting_route): void
Parameters
op: set_withdraw_vesting_route
Returns void
Inherited from OperationVisitor.set_withdraw_vesting_route_operation
transfer_from_savings_operation
transfer_from_savings_operation(op: transfer_from_savings): void
Parameters
op: transfer_from_savings
Returns void
Overrides OperationVisitor.transfer_from_savings_operation
transfer_operation
transfer_operation(op: transfer): void
Parameters
op: transfer
Returns void
Overrides OperationVisitor.transfer_operation
transfer_to_savings_operation
transfer_to_savings_operation(op: transfer_to_savings): void
Parameters
op: transfer_to_savings
Returns void
Overrides OperationVisitor.transfer_to_savings_operation
Optional transfer_to_vesting_operation
transfer_to_vesting_operation(op: transfer_to_vesting): void
Parameters
op: transfer_to_vesting
Returns void
Inherited from OperationVisitor.transfer_to_vesting_operation
Optional update_proposal_operation
update_proposal_operation(op: update_proposal): void
Parameters
op: update_proposal
Returns void
Inherited from OperationVisitor.update_proposal_operation
Optional update_proposal_votes_operation
update_proposal_votes_operation(op: update_proposal_votes): void
Parameters
op: update_proposal_votes
Returns void
Inherited from OperationVisitor.update_proposal_votes_operation
Optional vote_operation
vote_operation(op: vote): void
Parameters
op: vote
Returns void
Inherited from OperationVisitor.vote_operation
Optional withdraw_vesting_operation
withdraw_vesting_operation(op: withdraw_vesting): void
Parameters
op: withdraw_vesting
Returns void
Inherited from OperationVisitor.withdraw_vesting_operation
Optional witness_block_approve_operation
witness_block_approve_operation(op: witness_block_approve): void
Parameters
op: witness_block_approve
Returns void
Inherited from OperationVisitor.witness_block_approve_operation
Optional witness_set_properties_operation
witness_set_properties_operation(op: witness_set_properties): void
Parameters
op: witness_set_properties
Returns void
Inherited from OperationVisitor.witness_set_properties_operation
Optional witness_update_operation
witness_update_operation(op: witness_update): void
Parameters
op: witness_update
Returns void
Inherited from OperationVisitor.witness_update_operation
