@hiveio/wax - v2.0.1-stable.260216173323: FollowOperation
Class FollowOperation
Hierarchy (View Summary)
HiveAppsOperation<FollowOperation>
FollowOperation
Index
Constructors
constructor
Properties
body
id
ops
Methods
authorize
blacklistBlog
finalize
followBlacklistBlog
followBlog
followMutedBlog
muteBlog
reblog
resetAllBlog
resetBlacklistBlog
resetBlogList
resetFollowBlacklistBlog
resetFollowMutedBlog
unblacklistBlog
unfollowBlacklistBlog
unfollowBlog
unfollowMutedBlog
unmuteBlog
Constructors
constructor
new FollowOperation(): FollowOperation
Returns FollowOperation
Inherited from HiveAppsOperation.constructor
Properties
Protected body
body: object[] = []
Object bodies to stringify in the final hive apps operation form - Stage
Inherited from HiveAppsOperation.body
Protected Readonly id
id: "follow"
Id of your custom hive apps operation
Overrides HiveAppsOperation.id
Protected ops
ops: operation[] = []
Inherited from HiveAppsOperation.ops
Methods
authorize
authorize(
    requiredPostingAuths: string | string[],
    requiredAuths?: string[],
): FollowOperation
Authorizes the currently staged hive apps operation, commits it to saved body and clears the stage
Parameters
requiredPostingAuths: string | string[]
required posting authorities (can be an account name)
Optional requiredAuths: string[] = []
required authorities (defaults to the empty array)
Returns FollowOperation
itself
Inherited from HiveAppsOperation.authorize
blacklistBlog
blacklistBlog(
    workingAccount: string,
    blog: string,
    ...otherBlogs: string[],
): FollowOperation
Allows to generate operation to blacklist given list of blog accounts.
Parameters
workingAccount: string
The account which has to authorize transaction. This is the account which follows the ones specified by the blog/other_blogs parameters (aka follower)
blog: string
the blog account to be blacklisted
...otherBlogs: string[]
optional list of other blog accounts to be concatenated and build single list
Returns FollowOperation
itself
finalize
finalize(_sink: IOperationSink): Iterable<operation, any, any>
Internal
Parameters
_sink: IOperationSink
Returns Iterable<operation, any, any>
Inherited from HiveAppsOperation.finalize
followBlacklistBlog
followBlacklistBlog(
    workingAccount: string,
    blog: string,
    ...otherBlogs: string[],
): FollowOperation
Allows to generate operation to follow blacklist of given list of blog accounts.
Parameters
workingAccount: string
The account which has to authorize transaction. This is the account which follows the ones specified by the blog/other_blogs parameters (aka follower)
blog: string
the blog account to follow blacklisted
...otherBlogs: string[]
optional list of other blog accounts to be concatenated and build single list
Returns FollowOperation
itself
followBlog
followBlog(
    workingAccount: string,
    blog: string,
    ...otherBlogs: string[],
): FollowOperation
Allows to generate operation to follow specified list of blog accounts.
Parameters
workingAccount: string
The account which has to authorize transaction. Also it will be the account which follows the ones specified by the blog/other_blogs parameters (aka follower)
blog: string
the blog account to be followed
...otherBlogs: string[]
optional list of other blog accounts to be concatenated and build single list
Returns FollowOperation
itself
followMutedBlog
followMutedBlog(
    workingAccount: string,
    blog: string,
    ...otherBlogs: string[],
): FollowOperation
Allows to generate operation to follow muted of given list of blog accounts.
Parameters
workingAccount: string
The account which has to authorize transaction. This is the account which follows the ones specified by the blog/other_blogs parameters (aka follower)
blog: string
the blog account to follow muted
...otherBlogs: string[]
optional list of other blog accounts to be concatenated and build single list
Returns FollowOperation
itself
muteBlog
muteBlog(
    workingAccount: string,
    blog: string,
    ...otherBlogs: string[],
): FollowOperation
Allows to generate operation to mute given list of blog accounts.
Parameters
workingAccount: string
The account which has to authorize transaction. This is the account which follows the ones specified by the blog/other_blogs parameters (aka follower)
blog: string
the blog account to be muted
...otherBlogs: string[]
optional list of other blog accounts to be concatenated and build single list
Returns FollowOperation
itself
reblog
reblog(
    workingAccount: string,
    author: string,
    permlink: string,
): FollowOperation
Allows to generate operation to reblog specified post.
Parameters
workingAccount: string
The account which has to authorize transaction. Also it will be the account which reblogs given post (aka account)
author: string
account name of the author of the given post
permlink: string
permlink of the given post
Returns FollowOperation
itself
resetAllBlog
resetAllBlog(
    workingAccount: string,
    blog: string,
    ...otherBlogs: string[],
): FollowOperation
Allows to generate operation to reset all lists of given blog accounts.
Parameters
workingAccount: string
The account which has to authorize transaction. This is the account which follows the ones specified by the blog/other_blogs parameters (aka follower)
blog: string
the blog account to reset the lists
...otherBlogs: string[]
optional list of other blog accounts to be concatenated and build single list
Returns FollowOperation
itself
resetBlacklistBlog
resetBlacklistBlog(
    workingAccount: string,
    blog: string,
    ...otherBlogs: string[],
): FollowOperation
Allows to generate operation to reset blacklist list of blog accounts.
Parameters
workingAccount: string
The account which has to authorize transaction. This is the account which follows the ones specified by the blog/other_blogs parameters (aka follower)
blog: string
the blog account to reset the blacklist list
...otherBlogs: string[]
optional list of other blog accounts to be concatenated and build single list
Returns FollowOperation
itself
resetBlogList
resetBlogList(
    action: EFollowBlogAction,
    workingAccount: string,
    blog: string,
    ...otherBlogs: string[],
): FollowOperation
Allows to push operation to remove all matching entries between workingAccount (follower) and specified following blog accounts. Scope of clear operation can be specfied by action parameter to point only blog, mute or both entries.
Parameters
action: EFollowBlogAction
determines scope of entries removal
workingAccount: string
The account which has to authorize transaction. This is the account which follows the ones specified by the blog/otherBlogs parameters (aka follower)
blog: string
the blog account to be muted
...otherBlogs: string[]
optional list of other blog accounts to be concatenated and build single list
Returns FollowOperation
resetFollowBlacklistBlog
resetFollowBlacklistBlog(
    workingAccount: string,
    blog: string,
    ...otherBlogs: string[],
): FollowOperation
Allows to generate operation to reset follow blacklist list of blog accounts.
Parameters
workingAccount: string
The account which has to authorize transaction. This is the account which follows the ones specified by the blog/other_blogs parameters (aka follower)
blog: string
the blog account to reset the follow blacklist list
...otherBlogs: string[]
optional list of other blog accounts to be concatenated and build single list
Returns FollowOperation
itself
resetFollowMutedBlog
resetFollowMutedBlog(
    workingAccount: string,
    blog: string,
    ...otherBlogs: string[],
): FollowOperation
Allows to generate operation to reset follow blacklist list of blog accounts.
Parameters
workingAccount: string
The account which has to authorize transaction. This is the account which follows the ones specified by the blog/other_blogs parameters (aka follower)
blog: string
the blog account to reset the follow blacklist list
...otherBlogs: string[]
optional list of other blog accounts to be concatenated and build single list
Returns FollowOperation
itself
unblacklistBlog
unblacklistBlog(
    workingAccount: string,
    blog: string,
    ...otherBlogs: string[],
): FollowOperation
Allows to generate operation to unblacklist given list of blog accounts.
Parameters
workingAccount: string
The account which has to authorize transaction. This is the account which follows the ones specified by the blog/other_blogs parameters (aka follower)
blog: string
the blog account to be unblacklisted
...otherBlogs: string[]
optional list of other blog accounts to be concatenated and build single list
Returns FollowOperation
itself
unfollowBlacklistBlog
unfollowBlacklistBlog(
    workingAccount: string,
    blog: string,
    ...otherBlogs: string[],
): FollowOperation
Allows to generate operation to unfollow blacklist of given list of blog accounts.
Parameters
workingAccount: string
The account which has to authorize transaction. This is the account which follows the ones specified by the blog/other_blogs parameters (aka follower)
blog: string
the blog account to unfollow blacklisted
...otherBlogs: string[]
optional list of other blog accounts to be concatenated and build single list
Returns FollowOperation
itself
unfollowBlog
unfollowBlog(
    workingAccount: string,
    blog: string,
    ...otherBlogs: string[],
): FollowOperation
Unfollows / unmutes given blog
Parameters
workingAccount: string
The account which has to authorize transaction. Also it will be the account which follows the ones specified by the blog/other_blogs parameters (aka follower)
blog: string
the blog account to be unfollowed
...otherBlogs: string[]
optional list of other blog accounts to be concatenated and build single list
Returns FollowOperation
itself
unfollowMutedBlog
unfollowMutedBlog(
    workingAccount: string,
    blog: string,
    ...otherBlogs: string[],
): FollowOperation
Allows to generate operation to unfollow muted of given list of blog accounts.
Parameters
workingAccount: string
The account which has to authorize transaction. This is the account which follows the ones specified by the blog/other_blogs parameters (aka follower)
blog: string
the blog account to unfollow muted
...otherBlogs: string[]
optional list of other blog accounts to be concatenated and build single list
Returns FollowOperation
itself
unmuteBlog
unmuteBlog(
    workingAccount: string,
    blog: string,
    ...otherBlogs: string[],
): FollowOperation
Unfollows / unmutes given blog
Parameters
workingAccount: string
The account which has to authorize transaction. This is the account which follows the ones specified by the blog/other_blogs parameters (aka follower)
blog: string
the blog account to be unmuted
...otherBlogs: string[]
optional list of other blog accounts to be concatenated and build single list
Returns FollowOperation
itself
