@hiveio/wax - v2.0.2-stable.260226093056: OperationVisitor
Class OperationVisitor<R>
Type Parameters
R = void
Hierarchy (View Summary)
OperationVisitor
EncryptionVisitor
Implements
TOperationVisitor<R>
Index
Constructors
constructor
Methods
accept
account_create_operation?
account_create_with_delegation_operation?
account_update_operation?
account_update2_operation?
account_witness_proxy_operation?
account_witness_vote_operation?
cancel_transfer_from_savings_operation?
change_recovery_account_operation?
claim_account_operation?
claim_reward_balance_operation?
collateralized_convert_operation?
comment_operation?
comment_options_operation?
convert_operation?
create_claimed_account_operation?
create_proposal_operation?
custom_json_operation?
custom_operation?
decline_voting_rights_operation?
delegate_vesting_shares_operation?
delete_comment_operation?
escrow_approve_operation?
escrow_dispute_operation?
escrow_release_operation?
escrow_transfer_operation?
feed_publish_operation?
limit_order_cancel_operation?
limit_order_create_operation?
limit_order_create2_operation?
pow_operation?
pow2_operation?
recover_account_operation?
recurrent_transfer_operation?
remove_proposal_operation?
request_account_recovery_operation?
set_withdraw_vesting_route_operation?
transfer_from_savings_operation?
transfer_operation?
transfer_to_savings_operation?
transfer_to_vesting_operation?
update_proposal_operation?
update_proposal_votes_operation?
vote_operation?
withdraw_vesting_operation?
witness_block_approve_operation?
witness_set_properties_operation?
witness_update_operation?
Constructors
constructor
new OperationVisitor<R = void>(): OperationVisitor<R>
Type Parameters
R = void
Returns OperationVisitor<R>
Methods
Readonly accept
accept(op: operation): NoOverride & (void | R)
You should not override this method
Parameters
op: operation
Returns NoOverride & (void | R)
Optional account_create_operation
account_create_operation(op: account_create): R
Parameters
op: account_create
Returns R
Implementation of TOperationVisitor.account_create_operation
Optional account_create_with_delegation_operation
account_create_with_delegation_operation(op: account_create_with_delegation): R
Parameters
op: account_create_with_delegation
Returns R
Implementation of TOperationVisitor.account_create_with_delegation_operation
Optional account_update_operation
account_update_operation(op: account_update): R
Parameters
op: account_update
Returns R
Implementation of TOperationVisitor.account_update_operation
Optional account_update2_operation
account_update2_operation(op: account_update2): R
Parameters
op: account_update2
Returns R
Implementation of TOperationVisitor.account_update2_operation
Optional account_witness_proxy_operation
account_witness_proxy_operation(op: account_witness_proxy): R
Parameters
op: account_witness_proxy
Returns R
Implementation of TOperationVisitor.account_witness_proxy_operation
Optional account_witness_vote_operation
account_witness_vote_operation(op: account_witness_vote): R
Parameters
op: account_witness_vote
Returns R
Implementation of TOperationVisitor.account_witness_vote_operation
Optional cancel_transfer_from_savings_operation
cancel_transfer_from_savings_operation(op: cancel_transfer_from_savings): R
Parameters
op: cancel_transfer_from_savings
Returns R
Implementation of TOperationVisitor.cancel_transfer_from_savings_operation
Optional change_recovery_account_operation
change_recovery_account_operation(op: change_recovery_account): R
Parameters
op: change_recovery_account
Returns R
Implementation of TOperationVisitor.change_recovery_account_operation
Optional claim_account_operation
claim_account_operation(op: claim_account): R
Parameters
op: claim_account
Returns R
Implementation of TOperationVisitor.claim_account_operation
Optional claim_reward_balance_operation
claim_reward_balance_operation(op: claim_reward_balance): R
Parameters
op: claim_reward_balance
Returns R
Implementation of TOperationVisitor.claim_reward_balance_operation
Optional collateralized_convert_operation
collateralized_convert_operation(op: collateralized_convert): R
Parameters
op: collateralized_convert
Returns R
Implementation of TOperationVisitor.collateralized_convert_operation
Optional comment_operation
comment_operation(op: comment): R
Parameters
op: comment
Returns R
Implementation of TOperationVisitor.comment_operation
Optional comment_options_operation
comment_options_operation(op: comment_options): R
Parameters
op: comment_options
Returns R
Implementation of TOperationVisitor.comment_options_operation
Optional convert_operation
convert_operation(op: convert): R
Parameters
op: convert
Returns R
Implementation of TOperationVisitor.convert_operation
Optional create_claimed_account_operation
create_claimed_account_operation(op: create_claimed_account): R
Parameters
op: create_claimed_account
Returns R
Implementation of TOperationVisitor.create_claimed_account_operation
Optional create_proposal_operation
create_proposal_operation(op: create_proposal): R
Parameters
op: create_proposal
Returns R
Implementation of TOperationVisitor.create_proposal_operation
Optional custom_json_operation
custom_json_operation(op: custom_json): R
Parameters
op: custom_json
Returns R
Implementation of TOperationVisitor.custom_json_operation
Optional custom_operation
custom_operation(op: custom): R
Parameters
op: custom
Returns R
Implementation of TOperationVisitor.custom_operation
Optional decline_voting_rights_operation
decline_voting_rights_operation(op: decline_voting_rights): R
Parameters
op: decline_voting_rights
Returns R
Implementation of TOperationVisitor.decline_voting_rights_operation
Optional delegate_vesting_shares_operation
delegate_vesting_shares_operation(op: delegate_vesting_shares): R
Parameters
op: delegate_vesting_shares
Returns R
Implementation of TOperationVisitor.delegate_vesting_shares_operation
Optional delete_comment_operation
delete_comment_operation(op: delete_comment): R
Parameters
op: delete_comment
Returns R
Implementation of TOperationVisitor.delete_comment_operation
Optional escrow_approve_operation
escrow_approve_operation(op: escrow_approve): R
Parameters
op: escrow_approve
Returns R
Implementation of TOperationVisitor.escrow_approve_operation
Optional escrow_dispute_operation
escrow_dispute_operation(op: escrow_dispute): R
Parameters
op: escrow_dispute
Returns R
Implementation of TOperationVisitor.escrow_dispute_operation
Optional escrow_release_operation
escrow_release_operation(op: escrow_release): R
Parameters
op: escrow_release
Returns R
Implementation of TOperationVisitor.escrow_release_operation
Optional escrow_transfer_operation
escrow_transfer_operation(op: escrow_transfer): R
Parameters
op: escrow_transfer
Returns R
Implementation of TOperationVisitor.escrow_transfer_operation
Optional feed_publish_operation
feed_publish_operation(op: feed_publish): R
Parameters
op: feed_publish
Returns R
Implementation of TOperationVisitor.feed_publish_operation
Optional limit_order_cancel_operation
limit_order_cancel_operation(op: limit_order_cancel): R
Parameters
op: limit_order_cancel
Returns R
Implementation of TOperationVisitor.limit_order_cancel_operation
Optional limit_order_create_operation
limit_order_create_operation(op: limit_order_create): R
Parameters
op: limit_order_create
Returns R
Implementation of TOperationVisitor.limit_order_create_operation
Optional limit_order_create2_operation
limit_order_create2_operation(op: limit_order_create2): R
Parameters
op: limit_order_create2
Returns R
Implementation of TOperationVisitor.limit_order_create2_operation
Optional pow_operation
pow_operation(op: pow): R
Parameters
op: pow
Returns R
Implementation of TOperationVisitor.pow_operation
Optional pow2_operation
pow2_operation(op: pow2): R
Parameters
op: pow2
Returns R
Implementation of TOperationVisitor.pow2_operation
Optional recover_account_operation
recover_account_operation(op: recover_account): R
Parameters
op: recover_account
Returns R
Implementation of TOperationVisitor.recover_account_operation
Optional recurrent_transfer_operation
recurrent_transfer_operation(op: recurrent_transfer): R
Parameters
op: recurrent_transfer
Returns R
Implementation of TOperationVisitor.recurrent_transfer_operation
Optional remove_proposal_operation
remove_proposal_operation(op: remove_proposal): R
Parameters
op: remove_proposal
Returns R
Implementation of TOperationVisitor.remove_proposal_operation
Optional request_account_recovery_operation
request_account_recovery_operation(op: request_account_recovery): R
Parameters
op: request_account_recovery
Returns R
Implementation of TOperationVisitor.request_account_recovery_operation
Optional set_withdraw_vesting_route_operation
set_withdraw_vesting_route_operation(op: set_withdraw_vesting_route): R
Parameters
op: set_withdraw_vesting_route
Returns R
Implementation of TOperationVisitor.set_withdraw_vesting_route_operation
Optional transfer_from_savings_operation
transfer_from_savings_operation(op: transfer_from_savings): R
Parameters
op: transfer_from_savings
Returns R
Implementation of TOperationVisitor.transfer_from_savings_operation
Optional transfer_operation
transfer_operation(op: transfer): R
Parameters
op: transfer
Returns R
Implementation of TOperationVisitor.transfer_operation
Optional transfer_to_savings_operation
transfer_to_savings_operation(op: transfer_to_savings): R
Parameters
op: transfer_to_savings
Returns R
Implementation of TOperationVisitor.transfer_to_savings_operation
Optional transfer_to_vesting_operation
transfer_to_vesting_operation(op: transfer_to_vesting): R
Parameters
op: transfer_to_vesting
Returns R
Implementation of TOperationVisitor.transfer_to_vesting_operation
Optional update_proposal_operation
update_proposal_operation(op: update_proposal): R
Parameters
op: update_proposal
Returns R
Implementation of TOperationVisitor.update_proposal_operation
Optional update_proposal_votes_operation
update_proposal_votes_operation(op: update_proposal_votes): R
Parameters
op: update_proposal_votes
Returns R
Implementation of TOperationVisitor.update_proposal_votes_operation
Optional vote_operation
vote_operation(op: vote): R
Parameters
op: vote
Returns R
Implementation of TOperationVisitor.vote_operation
Optional withdraw_vesting_operation
withdraw_vesting_operation(op: withdraw_vesting): R
Parameters
op: withdraw_vesting
Returns R
Implementation of TOperationVisitor.withdraw_vesting_operation
Optional witness_block_approve_operation
witness_block_approve_operation(op: witness_block_approve): R
Parameters
op: witness_block_approve
Returns R
Implementation of TOperationVisitor.witness_block_approve_operation
Optional witness_set_properties_operation
witness_set_properties_operation(op: witness_set_properties): R
Parameters
op: witness_set_properties
Returns R
Implementation of TOperationVisitor.witness_set_properties_operation
Optional witness_update_operation
witness_update_operation(op: witness_update): R
Parameters
op: witness_update
Returns R
Implementation of TOperationVisitor.witness_update_operation
