@hiveio/wax - v2.0.1-stable.260213113337: WaxFormatter
Class WaxFormatter
Classes implementing this interface denote that they are ready to handle tagged templates
Hierarchy (View Summary)
WaxFormatterBase
WaxFormatter
Implements
IWaxExtendableFormatter
Index
Properties
options
wax
Methods
extend
format
formatNumber
handleInstanceOf
handleProperty
waxify
create
Properties
Readonly options
options: IWaxFormatterOptions = ...
Options for the formatter
Implementation of IWaxExtendableFormatter.options
Inherited from WaxFormatterBase.options
Protected Readonly wax
wax: IWaxBaseInterface
Methods
extend
extend(
    formatterConstructor:
        | TWaxCustomFormatterConstructor
        | {
            asset?: {
                appendTokenName?: boolean;
                displayAsNai?: boolean;
                formatAmount?: boolean;
                locales?: string
                | (undefined | string)[];
            };
            createDefaultFormatters?: boolean;
            transaction?: { displayAsId?: boolean };
        },
    options?: {
        asset?: {
            appendTokenName?: boolean;
            displayAsNai?: boolean;
            formatAmount?: boolean;
            locales?: string | (undefined | string)[];
        };
        createDefaultFormatters?: boolean;
        transaction?: { displayAsId?: boolean };
    },
): WaxFormatter
Allows users to extend the default wax formatter using custom user-defined formatters with WaxFormattable
Parameters
formatterConstructor:
    | TWaxCustomFormatterConstructor
    | {
        asset?: {
            appendTokenName?: boolean;
            displayAsNai?: boolean;
            formatAmount?: boolean;
            locales?: string
            | (undefined | string)[];
        };
        createDefaultFormatters?: boolean;
        transaction?: { displayAsId?: boolean };
    }
constructable formatter object
TWaxCustomFormatterConstructor
{
    asset?: {
        appendTokenName?: boolean;
        displayAsNai?: boolean;
        formatAmount?: boolean;
        locales?: string | (undefined | string)[];
    };
    createDefaultFormatters?: boolean;
    transaction?: { displayAsId?: boolean };
}
Optional asset?: {
    appendTokenName?: boolean;
    displayAsNai?: boolean;
    formatAmount?: boolean;
    locales?: string | (undefined | string)[];
}
Optional appendTokenName?: boolean
Appends token name after asset amount (e.g. 1.100 HIVE)
Default
```
true
```
Optional displayAsNai?: boolean
Displays assets in NAI form instead of the human-readable form
Default
```
false
```
Optional formatAmount?: boolean
Formats the output amount in human-readable format based on current localization settings of the user (e.g. 100'000'000.100 HIVE)
Default
```
true
```
Optional locales?: string | (undefined | string)[]
Locales to be used when formatting the amount of the asset (defaults to the currently used locale by the user)
Default
```
undefined
```
Optional createDefaultFormatters?: boolean
Initializes formatter class with default wax formatters
Default
```
true
```
Optional transaction?: { displayAsId?: boolean }
Optional displayAsId?: boolean
Displays transaction as its id (new format) instead of an object
Default
```
true
```
Optional options: {
    asset?: {
        appendTokenName?: boolean;
        displayAsNai?: boolean;
        formatAmount?: boolean;
        locales?: string | (undefined | string)[];
    };
    createDefaultFormatters?: boolean;
    transaction?: { displayAsId?: boolean };
}
formatter options
Optional asset?: {
    appendTokenName?: boolean;
    displayAsNai?: boolean;
    formatAmount?: boolean;
    locales?: string | (undefined | string)[];
}
Optional appendTokenName?: boolean
Appends token name after asset amount (e.g. 1.100 HIVE)
Default
```
true
```
Optional displayAsNai?: boolean
Displays assets in NAI form instead of the human-readable form
Default
```
false
```
Optional formatAmount?: boolean
Formats the output amount in human-readable format based on current localization settings of the user (e.g. 100'000'000.100 HIVE)
Default
```
true
```
Optional locales?: string | (undefined | string)[]
Locales to be used when formatting the amount of the asset (defaults to the currently used locale by the user)
Default
```
undefined
```
Optional createDefaultFormatters?: boolean
Initializes formatter class with default wax formatters
Default
```
true
```
Optional transaction?: { displayAsId?: boolean }
Optional displayAsId?: boolean
Displays transaction as its id (new format) instead of an object
Default
```
true
```
Returns WaxFormatter
extended formatter class
Implementation of IWaxExtendableFormatter.extend
format
format<I = any, R = any>(data: I): R
Formats given data based on formatter options
Type Parameters
I = any
R = any
Parameters
data: I
raw data
Returns R
formatted data
Example: Formatting data
```
formatter.format(naiObject);
```
Implementation of IWaxExtendableFormatter.format
Inherited from WaxFormatterBase.format
formatNumber
formatNumber(
    amount: TNaiAssetConvertible,
    precision?: number,
    locales?: string | string[],
): string
Formats numbers in given format
Parameters
amount: TNaiAssetConvertible
number to be formatted
Optional precision: number
the exact precision of the given number (defaults to undefined - dynamic precision)
Optional locales: string | string[]
A string with a BCP 47 language, or an array of such locale identifiers (defaults to undefined - current locale)
Returns string
formatted number
Implementation of IWaxExtendableFormatter.formatNumber
Protected handleInstanceOf
handleInstanceOf(source: object, target: any, property: string): any
Internal
Parameters
source: object
target: any
property: string
Returns any
Protected handleProperty
handleProperty(source: object, target: any, property: string): any
Internal
Parameters
source: object
target: any
property: string
Returns any
Overrides WaxFormatterBase.handleProperty
waxify
waxify(strings: TemplateStringsArray, ...args: unknown[]): string
Formats given text based on arguments structure
Parameters
strings: TemplateStringsArray
raw strings
...args: unknown[]
arguments to be parsed using custom wax formatters
Returns string
formatted data
Example: Formatting data
```
formatter.waxify`Hello, ${"alice"}! My account value is ${naiObject}`
```
Implementation of IWaxExtendableFormatter.waxify
Inherited from WaxFormatterBase.waxify
Static create
create(
    wax: IWaxBaseInterface,
    options?: {
        asset?: {
            appendTokenName?: boolean;
            displayAsNai?: boolean;
            formatAmount?: boolean;
            locales?: string | (undefined | string)[];
        };
        createDefaultFormatters?: boolean;
        transaction?: { displayAsId?: boolean };
    },
): WaxFormatter
Parameters
wax: IWaxBaseInterface
Optional options: {
    asset?: {
        appendTokenName?: boolean;
        displayAsNai?: boolean;
        formatAmount?: boolean;
        locales?: string | (undefined | string)[];
    };
    createDefaultFormatters?: boolean;
    transaction?: { displayAsId?: boolean };
}
Optional asset?: {
    appendTokenName?: boolean;
    displayAsNai?: boolean;
    formatAmount?: boolean;
    locales?: string | (undefined | string)[];
}
Optional appendTokenName?: boolean
Appends token name after asset amount (e.g. 1.100 HIVE)
Default
```
true
```
Optional displayAsNai?: boolean
Displays assets in NAI form instead of the human-readable form
Default
```
false
```
Optional formatAmount?: boolean
Formats the output amount in human-readable format based on current localization settings of the user (e.g. 100'000'000.100 HIVE)
Default
```
true
```
Optional locales?: string | (undefined | string)[]
Locales to be used when formatting the amount of the asset (defaults to the currently used locale by the user)
Default
```
undefined
```
Optional createDefaultFormatters?: boolean
Initializes formatter class with default wax formatters
Default
```
true
```
Optional transaction?: { displayAsId?: boolean }
Optional displayAsId?: boolean
Displays transaction as its id (new format) instead of an object
Default
```
true
```
Returns WaxFormatter
