@hiveio/workerbee - v1.28.4-rc1-stable.260225135039: IHiveContentMetadata
Interface IHiveContentMetadata
interface IHiveContentMetadata {
    allowsCurationRewards: boolean;
    allowsReplies: boolean;
    allowsVotes: boolean;
    author: string;
    authorRewards: bigint;
    category: string;
    curatorPayoutValue: asset;
    isPaid: boolean;
    netRshares: bigint;
    netVotes: number;
    parentAuthor: string;
    parentPermlink: string;
    payoutTime: Date;
    permlink: string;
    title: string;
    totalPayoutValue: asset;
}
Index
Properties
allowsCurationRewards
allowsReplies
allowsVotes
author
authorRewards
category
curatorPayoutValue
isPaid
netRshares
netVotes
parentAuthor
parentPermlink
payoutTime
permlink
title
totalPayoutValue
Properties
allowsCurationRewards
allowsCurationRewards: boolean
Indicates if users who upvote this content are eligible to earn curation rewards.
Example
```
true
```
allowsReplies
allowsReplies: boolean
Indicates if other users are allowed to reply to this content.
Example
```
true
```
allowsVotes
allowsVotes: boolean
Indicates if other users are allowed to vote on this content.
Example
```
true
```
author
author: string
The author of the content, usually a Hive account name.
Example
```
"sagarkothari88"
```
authorRewards
authorRewards: bigint
The amount of rewards, in Hive Power, that the author received after the payout. This will be 0 if the post hasn't paid out yet.
Example
```
0
```
category
category: string
The main topic or community tag for this content.
Example
```
"hive-106130"
```
curatorPayoutValue
curatorPayoutValue: asset
The portion of the totalPayoutValue that was distributed to "curators" (people who upvoted the content). This will also show "0" or be empty if the payoutTime is in the future.
Example
```
{ "amount": "0", "nai": "@@000000013", "precision": 3 }
```
isPaid
isPaid: boolean
Indicates if the content has already paid out rewards. This will be true if the payoutTime is in the past, meaning rewards have been distributed. If the payoutTime is in the future, this will be false.
Example
```
true
```
netRshares
netRshares: bigint
This is a crucial number representing the total "Reward Shares" accumulated by this content from upvotes. Think of it as the post's "vote weight" or "reward influence." The higher this number, the greater its potential share of the Hive reward pool. It's not a direct dollar amount but an internal blockchain measure. The final payout is calculated based on this value relative to other content paying out at the same time.
Example
```
150255792948762
```
netVotes
netVotes: number
The total number of individual upvotes this content has received. While netRshares is more directly tied to rewards (as some votes carry more weight than others), this shows the raw count of votes.
Example
```
245
```
parentAuthor
parentAuthor: string
If this content is a reply, this is the author of the content it replies to. Will be empty if it's a top-level post.
Example
```
""
```
parentPermlink
parentPermlink: string
If this content is a reply, this is the unique identifier (permlink) of the content it replies to. Will be the category if it's a reply to the main category feed.
Example
```
"hive-106130"
```
payoutTime
payoutTime: Date
The date and time when the rewards for this content are scheduled to be distributed. This is typically 7 days after the content was created. Set to "1970-01-01T00:00:00Z" if the content is still pending.
Example
```
"2025-05-28T23:47:06"
```
permlink
permlink: string
The unique identifier for this content, often called a "permlink."
Example
```
"mentorship-onboarding-and-how-to-create-an-ezabay-account-for-easily-conversion"
```
title
title: string
The title of the content. This is usually present for posts, but might be empty for comments.
Example
```
"Mentorship, onboarding and how to create an Ezabay account for easily conversion."
```
totalPayoutValue
totalPayoutValue: asset
The total value (usually in Hive Backed Dollars - HBD) that was actually paid out for this content. This will show "0" or be empty if the payoutTime is still in the future. The amount is the numerical value, nai is the asset identifier, and precision is the number of decimal places.
Example
```
{ "amount": "0", "nai": "@@000000013", "precision": 3 }
```
