@hiveio/wax - v1.28.6-alpha-stable.260202191712: CommunityOperation
Class CommunityOperation
Hierarchy (View Summary)
HiveAppsOperation<CommunityOperation>
CommunityOperation
Index
Constructors
constructor
Properties
body
id
ops
Methods
authorize
finalize
flagPost
mutePost
pinPost
setRole
setUserTitle
subscribe
unmutePost
unpinPost
unsubscribe
updateProps
Constructors
constructor
new CommunityOperation(): CommunityOperation
Returns CommunityOperation
Inherited from HiveAppsOperation.constructor
Properties
Protected body
body: object[] = []
Object bodies to stringify in the final hive apps operation form - Stage
Inherited from HiveAppsOperation.body
Protected Readonly id
id: "community"
Id of your custom hive apps operation
Overrides HiveAppsOperation.id
Protected ops
ops: operation[] = []
Inherited from HiveAppsOperation.ops
Methods
authorize
authorize(
    requiredPostingAuths: string | string[],
    requiredAuths?: string[],
): CommunityOperation
Authorizes the currently staged hive apps operation, commits it to saved body and clears the stage
Parameters
requiredPostingAuths: string | string[]
required posting authorities (can be an account name)
Optional requiredAuths: string[] = []
required authorities (defaults to the empty array)
Returns CommunityOperation
itself
Inherited from HiveAppsOperation.authorize
finalize
finalize(_sink: IOperationSink): Iterable<operation, any, any>
Internal
Parameters
_sink: IOperationSink
Returns Iterable<operation, any, any>
Inherited from HiveAppsOperation.finalize
flagPost
flagPost(
    community: string,
    account: string,
    permlink: string,
    notes: string,
): CommunityOperation
Flags post on given community
Parameters
community: string
target community
account: string
author of the post to flag
permlink: string
post permlink to flag
notes: string
notes on the flag
Returns CommunityOperation
itself
mutePost
mutePost(
    community: string,
    account: string,
    permlink: string,
    notes: string,
): CommunityOperation
Mutes post on given community
Parameters
community: string
target community
account: string
author of the post to mute
permlink: string
post permlink to mute
notes: string
notes on the mute
Returns CommunityOperation
itself
pinPost
pinPost(
    community: string,
    account: string,
    permlink: string,
): CommunityOperation
Pins given post on the community page
Parameters
community: string
target community
account: string
author of the post to pin
permlink: string
post permlink to pin
Returns CommunityOperation
itself
setRole
setRole(
    community: string,
    account: string,
    role: EAvailableCommunityRoles,
): CommunityOperation
Updates the role for a community member
Parameters
community: string
target community
account: string
community member update the role
role: EAvailableCommunityRoles
target role to apply to the community member
Returns CommunityOperation
itself
setUserTitle
setUserTitle(
    community: string,
    account: string,
    title: string,
): CommunityOperation
Sets title on the user
Parameters
community: string
target community
account: string
account to change the title
title: string
new account title
Returns CommunityOperation
itself
subscribe
subscribe(community: string): CommunityOperation
Subscribes to given community
Parameters
community: string
target community
Returns CommunityOperation
itself
unmutePost
unmutePost(
    community: string,
    account: string,
    permlink: string,
    notes: string,
): CommunityOperation
Unmutes post on given community
Parameters
community: string
target community
account: string
author of the post to unmute
permlink: string
post permlink to unmute
notes: string
notes on the unmute
Returns CommunityOperation
itself
unpinPost
unpinPost(
    community: string,
    account: string,
    permlink: string,
): CommunityOperation
Unpins given post from the community page
Parameters
community: string
target community
account: string
author of the post to pin
permlink: string
post permlink to pin
Returns CommunityOperation
itself
unsubscribe
unsubscribe(community: string): CommunityOperation
Unsubscribes from given community
Parameters
community: string
target community
Returns CommunityOperation
itself
updateProps
updateProps(community: string, props: ICommunityProps): CommunityOperation
Updates props for the given community
Parameters
community: string
target community
props: ICommunityProps
community props
Returns CommunityOperation
itself
