@hiveio/workerbee - v1.28.4-rc0-stable.260206142033: CollectorClassifierBase
Class CollectorClassifierBase<TStore, TGetResult, TQueryResult, TQueryOptions, TOptions>
Type Parameters
TStore extends Record<string, any> = {}
TGetResult extends void | Record<string, any> = void
TQueryResult extends void | Record<string, any> = void
TQueryOptions extends void | Record<string, any> = void
TOptions extends undefined | Record<string, any> = undefined
Hierarchy (View Summary)
CollectorClassifierBase
BlockHeaderClassifier
DynamicGlobalPropertiesClassifier
BlockClassifier
AccountClassifier
RcAccountClassifier
ImpactedAccountClassifier
OperationClassifier
FeedPriceClassifier
WitnessClassifier
ChangeRecoveryInProgressClassifier
DeclineVotingRightsClassifier
ManabarClassifier
ContentMetadataClassifier
Index
Constructors
constructor
Properties
getType
optionsType
queryOptionsType
queryType
storeType
Constructors
constructor
new CollectorClassifierBase<
    TStore extends Record<string, any> = {},
    TGetResult extends void | Record<string, any> = void,
    TQueryResult extends void | Record<string, any> = void,
    TQueryOptions extends void | Record<string, any> = void,
    TOptions extends undefined | Record<string, any> = undefined,
>(): CollectorClassifierBase<
    TStore,
    TGetResult,
    TQueryResult,
    TQueryOptions,
    TOptions,
>
Type Parameters
TStore extends Record<string, any> = {}
TGetResult extends void | Record<string, any> = void
TQueryResult extends void | Record<string, any> = void
TQueryOptions extends void | Record<string, any> = void
TOptions extends undefined | Record<string, any> = undefined
Returns CollectorClassifierBase<
    TStore,
    TGetResult,
    TQueryResult,
    TQueryOptions,
    TOptions,
>
Properties
getType
getType: TGetResult
optionsType
optionsType: TOptions
queryOptionsType
queryOptionsType: TQueryOptions
queryType
queryType: TQueryResult
storeType
storeType: TStore
