@hiveio/workerbee - v1.28.4-rc0-stable.260206143322: DataEvaluationContext
Class DataEvaluationContext
Index
Constructors
constructor
Methods
accessStore
addTiming
get
inject
query
Constructors
constructor
new DataEvaluationContext(factory: FactoryBase): DataEvaluationContext
Parameters
factory: FactoryBase
Returns DataEvaluationContext
Methods
accessStore
accessStore<Classifier extends CollectorClassifierBase<any, any, any, any, any>>(
    classifier: new (...args: any[]) => Classifier,
): Classifier["storeType"] extends void ? never : Classifier["storeType"]
Type Parameters
Classifier extends CollectorClassifierBase<any, any, any, any, any>
Parameters
classifier: new (...args: any[]) => Classifier
Returns Classifier["storeType"] extends void ? never : Classifier["storeType"]
addTiming
addTiming(name: string, time: number): void
Parameters
name: string
time: number
Returns void
get
get<Classifier extends CollectorClassifierBase<any, any, any, any, any>>(
    classifier: new (...args: any[]) => Classifier,
): Promise<
    Classifier["getType"] extends void ? never : Classifier["getType"],
>
Type Parameters
Classifier extends CollectorClassifierBase<any, any, any, any, any>
Parameters
classifier: new (...args: any[]) => Classifier
Returns Promise<Classifier["getType"] extends void ? never : Classifier["getType"]>
inject
inject<
    T extends
        IEvaluationContextClass<
            CollectorClassifierBase<any, any, any, any, any>,
        >,
>(
    classifier: T,
    collector: CollectorBase<any>,
): void
Type Parameters
T extends IEvaluationContextClass<CollectorClassifierBase<any, any, any, any, any>>
Parameters
classifier: T
collector: CollectorBase<any>
Returns void
query
query<Classifier extends CollectorClassifierBase<any, any, any, any, any>>(
    classifier: new (...args: any[]) => Classifier,
    collectorOptions: Classifier["queryOptionsType"],
): Promise<
    Classifier["queryType"] extends void ? never : Classifier["queryType"],
>
Type Parameters
Classifier extends CollectorClassifierBase<any, any, any, any, any>
Parameters
classifier: new (...args: any[]) => Classifier
collectorOptions: Classifier["queryOptionsType"]
Returns Promise<Classifier["queryType"] extends void ? never : Classifier["queryType"]>
