@hiveio/wax - v1.28.6-alpha-stable.260202191712: ECommunityOperationActions
Enumeration ECommunityOperationActions
Index
Enumeration Members
FLAG_POST
MUTE_POST
PIN_POST
SET_ROLE
SET_USER_TITLE
SUBSCRIBE
UNMUTE_POST
UNPIN_POST
UNSUBSCRIBE
UPDATE_PROPS
Enumeration Members
FLAG_POST
FLAG_POST: "flagPost"
MUTE_POST
MUTE_POST: "mutePost"
PIN_POST
PIN_POST: "pinPost"
SET_ROLE
SET_ROLE: "setRole"
SET_USER_TITLE
SET_USER_TITLE: "setUserTitle"
SUBSCRIBE
SUBSCRIBE: "subscribe"
UNMUTE_POST
UNMUTE_POST: "unmutePost"
UNPIN_POST
UNPIN_POST: "unpinPost"
UNSUBSCRIBE
UNSUBSCRIBE: "unsubscribe"
UPDATE_PROPS
UPDATE_PROPS: "updateProps"
