@hiveio/wax - v2.0.0-rc2: HiveRoleMemoKeyDefinition
Class HiveRoleMemoKeyDefinition
Hierarchy
LevelBase<"memo">
HiveRoleMemoKeyDefinition
Index
Constructors
constructor
Properties
level
Accessors
changed
isSet
value
Methods
enforceModifications
init
reset
set
Constructors
constructor
new HiveRoleMemoKeyDefinition(): HiveRoleMemoKeyDefinition
Returns HiveRoleMemoKeyDefinition
Overrides LevelBase<"memo">.constructor
Properties
level
level: "memo"
Role level name. It should be unique and marked as const for proper type narrowing (See: https://www.typescriptlang.org/docs/handbook/release-notes/typescript-3-4.html#const-assertions)
Inherited from LevelBase.level
Accessors
changed
get changed(): boolean
Checks if the key has changed since the last update.
This check does not rely on previous set call, but rather on comparison of the public key value.
Returns boolean
Overrides LevelBase.changed
isSet
get isSet(): boolean
Checks if the memo key is set to the default value - null public key (STM1111111111111111111111111111111114T1Anm)
Returns boolean
Either true or false depending on whether the public key is set or not.
value
get value(): string
Returns string
Overrides LevelBase.value
Methods
enforceModifications
enforceModifications(): void
Once called, will mark given role as modified, and effectively push its definition into final operation.
Returns void
Overrides LevelBase.enforceModifications
init
init(hiveAddressPrefix: string, publicKey: string): void
Parameters
hiveAddressPrefix: string
publicKey: string
Returns void
reset
reset(): void
Resets the level to its initial state.
Returns void
Overrides LevelBase.reset
set
set(publicKey: string): this
Sets the provided public key as the account memo key.
Parameters
publicKey: string
Public key to be set as the account memo key
Returns this
itself
