@hiveio/wax - v1.28.6-alpha-stable.260202193658: IWaxExtendableFormatter
Interface IWaxExtendableFormatter
Classes implementing this interface denote that they are ready to handle tagged templates
interface IWaxExtendableFormatter {
    options: DeepReadonlyObject<IWaxFormatterOptions>;
    extend(
        formatterConstructor: TWaxCustomFormatterConstructor,
        options?: Partial<IWaxFormatterOptions>,
    ): IWaxExtendableFormatter;
    extend(options?: Partial<IWaxFormatterOptions>): IWaxExtendableFormatter;
    format<I = any, R = any>(data: I): R;
    formatNumber(
        amount: TNaiAssetConvertible,
        precision?: number,
        locales?: string | string[],
    ): string;
    waxify(strings: TemplateStringsArray, ...args: unknown[]): string;
}
Hierarchy (View Summary)
IWaxFormatter
IWaxExtendableFormatter
Implemented by
WaxFormatter
Index
Properties
options
Methods
extend
format
formatNumber
waxify
Properties
Readonly options
options: DeepReadonlyObject<IWaxFormatterOptions>
Options for the formatter
Inherited from IWaxFormatter.options
Methods
extend
extend(
    formatterConstructor: TWaxCustomFormatterConstructor,
    options?: Partial<IWaxFormatterOptions>,
): IWaxExtendableFormatter
Allows users to extend the default wax formatter using custom user-defined formatters with WaxFormattable
Parameters
formatterConstructor: TWaxCustomFormatterConstructor
constructable formatter object
Optional options: Partial<IWaxFormatterOptions>
formatter options
Returns IWaxExtendableFormatter
extended formatter class
extend(options?: Partial<IWaxFormatterOptions>): IWaxExtendableFormatter
Allows users to extend the default wax formatter using given options
Parameters
Optional options: Partial<IWaxFormatterOptions>
formatter options
Returns IWaxExtendableFormatter
extended formatter class
format
format<I = any, R = any>(data: I): R
Formats given data based on formatter options
Type Parameters
I = any
R = any
Parameters
data: I
raw data
Returns R
formatted data
Example: Formatting data
```
formatter.format(naiObject);
```
Inherited from IWaxFormatter.format
formatNumber
formatNumber(
    amount: TNaiAssetConvertible,
    precision?: number,
    locales?: string | string[],
): string
Formats numbers in given format
Parameters
amount: TNaiAssetConvertible
number to be formatted
Optional precision: number
the exact precision of the given number (defaults to undefined - dynamic precision)
Optional locales: string | string[]
A string with a BCP 47 language, or an array of such locale identifiers (defaults to undefined - current locale)
Returns string
formatted number
waxify
waxify(strings: TemplateStringsArray, ...args: unknown[]): string
Formats given text based on arguments structure
Parameters
strings: TemplateStringsArray
raw strings
...args: unknown[]
arguments to be parsed using custom wax formatters
Returns string
formatted data
Example: Formatting data
```
formatter.waxify`Hello, ${"alice"}! My account value is ${naiObject}`
```
Inherited from IWaxFormatter.waxify
