@hiveio/workerbee - v1.28.4-rc0-stable.260204210217: IAccount
Interface IAccount
interface IAccount {
    balance: IAccountBalance;
    downvoteManabar: IManabarData;
    governanceVoteExpiration?: Date;
    jsonMetadata: Record<string, any>;
    name: string;
    postingJsonMetadata: Record<string, any>;
    recoveryAccount: string;
    upvoteManabar: IMaxManabarData;
}
Index
Properties
balance
downvoteManabar
governanceVoteExpiration?
jsonMetadata
name
postingJsonMetadata
recoveryAccount
upvoteManabar
Properties
balance
balance: IAccountBalance
downvoteManabar
downvoteManabar: IManabarData
Optional governanceVoteExpiration
governanceVoteExpiration?: Date
jsonMetadata
jsonMetadata: Record<string, any>
name
name: string
postingJsonMetadata
postingJsonMetadata: Record<string, any>
recoveryAccount
recoveryAccount: string
upvoteManabar
upvoteManabar: IMaxManabarData
