@hiveio/workerbee - v1.28.4-rc0-stable.260204210217: IWorkerBee
Interface IWorkerBee
interface IWorkerBee {
    chain: TWaxExtended<WaxExtendTypes>;
    running: boolean;
    get observe(): QueenBee<{}>;
    "[asyncIterator]"(): AsyncIterator<IBlockData & IBlockHeaderData, any, any>;
    broadcast(
        tx: ApiTransaction | ITransaction,
        options?: IBroadcastOptions,
    ): Promise<void>;
    delete(): void;
    getVersion(): string;
    iterate(): AsyncIterator<IBlockData & IBlockHeaderData, any, any>;
    iterate(
        throwOnError: boolean,
    ): AsyncIterator<IBlockData & IBlockHeaderData, any, any>;
    iterate(
        errorHandler: (error: WorkerBeeError) => void,
    ): AsyncIterator<IBlockData & IBlockHeaderData, any, any>;
    providePastOperations(fromBlock: number, toBlock: number): TPastQueen;
    providePastOperations(relativeTime: string): Promise<TPastQueen>;
    start(): void;
    stop(): void;
}
Index
Properties
chain
running
Accessors
observe
Methods
[asyncIterator]
broadcast
delete
getVersion
iterate
providePastOperations
start
stop
Properties
Readonly chain
chain: TWaxExtended<WaxExtendTypes>
Exposed hive chain interface we are using.
Readonly running
running: boolean
Indicates if the bot is running
Accessors
observe
get observe(): QueenBee<{}>
Allows you to iterate over blocks in live mode
Note: Call start explicitly by yourself if the bot is not running yet, either before this or directly after.
Returns QueenBee<{}>
Example
```
workerbee.observe.onBlock().subscribe({
  next: (data) => {
    console.log(data);
  },
  error: console.error
});
```
Methods
[asyncIterator]
"[asyncIterator]"(): AsyncIterator<IBlockData & IBlockHeaderData, any, any>
Allows you to iterate over blocks indefinitely
Ignores errors
Note: Call start explicitly by yourself if the bot is not running yet, either before this or directly after.
Returns AsyncIterator<IBlockData & IBlockHeaderData, any, any>
Example
```
for await (const block of workerbee) {
  console.log(block);
}
```
broadcast
broadcast(
    tx: ApiTransaction | ITransaction,
    options?: IBroadcastOptions,
): Promise<void>
Broadcast given transaction to the remote and returns a promise resolved when transaction has been successfully applied on chain. You can also optionally provide verifySignatures option if you want to ensure that the signatures in the transaction, applied on chain match the local ones.
Requires signed transaction
Note: Call start explicitly by yourself if the bot is not running yet, either before this or directly after.
Parameters
tx: ApiTransaction | ITransaction
Protobuf transactoin to broadcast
Optional options: IBroadcastOptions
Options for broadcasting
Returns Promise<void>
delete
delete(): void
Deletes the current bot instance and underlying wax and beekepeer objects. wax chain object is deleted only when its instance was managed by workerbee itself.
Returns void
getVersion
getVersion(): string
Returns string
The version of the library
iterate
iterate(): AsyncIterator<IBlockData & IBlockHeaderData, any, any>
Allows you to iterate over blocks indefinitely - alias to async iterator
Ignores errors
Note: Call start explicitly by yourself if the bot is not running yet, either before this or directly after.
Returns AsyncIterator<IBlockData & IBlockHeaderData, any, any>
Example
```
for await (const block of workerbee.iterate()) {
  console.log(block);
}
```
iterate(
    throwOnError: boolean,
): AsyncIterator<IBlockData & IBlockHeaderData, any, any>
Allows you to iterate over blocks indefinitely - alias to async iterator
Allows to handle errors via try/catch clause around the async iterator
Note: Call start explicitly by yourself if the bot is not running yet, either before this or directly after.
Parameters
throwOnError: boolean
If true, the error will be thrown
Returns AsyncIterator<IBlockData & IBlockHeaderData, any, any>
Example
```
try {
  for await (const block of workerbee.iterate(true)) {
    console.log(block);
  }
} catch (error) {
  console.error("Error while iterating:", error);
}
```
iterate(
    errorHandler: (error: WorkerBeeError) => void,
): AsyncIterator<IBlockData & IBlockHeaderData, any, any>
Allows you to iterate over blocks indefinitely - alias to async iterator
Allows to handle errors via callback
Note: Call start explicitly by yourself if the bot is not running yet, either before this or directly after.
Parameters
errorHandler: (error: WorkerBeeError) => void
Callback function to handle errors
Returns AsyncIterator<IBlockData & IBlockHeaderData, any, any>
Example
```
for await (const block of workerbee.iterate(console.error))
  console.log(block);
```
providePastOperations
providePastOperations(fromBlock: number, toBlock: number): TPastQueen
Allows you to iterate over blocks in the past from a given range
Note: This should be called only once per instance. If you want to iterate over multiple ranges, you should create a new instance of WorkerBee.
Data collected by this method will be preserved for later usage by the live observer.
Note: Call start explicitly by yourself if the bot is not running yet, either before this or directly after.
Parameters
fromBlock: number
toBlock: number
Returns TPastQueen
Example
```
await new Promise((resolve, reject) => {
  workerbee.providePastOperations(10_000, 10_500).onBlock().subscribe({
    next: (data) => {
      console.log(data);
    },
    error: reject,
    complete: resolve
  });
});
```
Throws
if called before start
providePastOperations(relativeTime: string): Promise<TPastQueen>
Allows you to iterate over blocks in the past from a given range
Note: This should be called only once per instance. If you want to iterate over multiple ranges, you should create a new instance of WorkerBee.
Data collected by this method will be preserved for later usage by the live observer.
Note: Call start explicitly by yourself if the bot is not running yet, either before this or directly after.
Parameters
relativeTime: string
Returns Promise<TPastQueen>
Example
```
workerbee.providePastOperations('-7d').then((provider) => {
  provider.onBlock().subscribe({
    next: (data) => {
      console.log(data);
    },
    error: console.error,
    complete: () => {
     console.log('Completed');
    }
  });
});
```
Throws
if called before start
start
start(): void
Starts the automation with given configuration
Returns void
stop
stop(): void
Request automation stop
Returns void
