@hiveio/wax - v2.0.0-rc2-stable.260206122335: HiveAppsOperation
Class HiveAppsOperation<ChildT, BodyT>Abstract
Type Parameters
ChildT extends HiveAppsOperation<any, BodyT>
BodyT extends object = object
Hierarchy (View Summary)
OperationBase
HiveAppsOperation
CommunityOperation
FollowOperation
ResourceCreditsOperation
Index
Constructors
constructor
Properties
body
id
ops
Methods
authorize
finalize
Constructors
constructor
new HiveAppsOperation<
    ChildT extends HiveAppsOperation<any, BodyT>,
    BodyT extends object = object,
>(): HiveAppsOperation<ChildT, BodyT>
Type Parameters
ChildT extends HiveAppsOperation<any, BodyT>
BodyT extends object = object
Returns HiveAppsOperation<ChildT, BodyT>
Inherited from OperationBase.constructor
Properties
Protected body
body: BodyT[] = []
Object bodies to stringify in the final hive apps operation form - Stage
Protected Abstract Readonly id
id: string
Id of your custom hive apps operation
Protected ops
ops: operation[] = []
Methods
authorize
authorize(
    requiredPostingAuths: string | string[],
    requiredAuths?: string[],
): ChildT
Authorizes the currently staged hive apps operation, commits it to saved body and clears the stage
Parameters
requiredPostingAuths: string | string[]
required posting authorities (can be an account name)
Optional requiredAuths: string[] = []
required authorities (defaults to the empty array)
Returns ChildT
itself
finalize
finalize(_sink: IOperationSink): Iterable<operation, any, any>
Internal
Parameters
_sink: IOperationSink
Returns Iterable<operation, any, any>
Overrides OperationBase.finalize
