@hiveio/wax - v2.0.0-rc2-stable.260206122335: WaxFormatterBase
Class WaxFormatterBaseAbstract
Classes implementing this interface denote that they are ready to handle tagged templates
Hierarchy (View Summary)
WaxFormatterBase
WaxFormatter
Implements
IWaxFormatter
Index
Constructors
constructor
Properties
options
Methods
format
handleProperty
waxify
Constructors
constructor
new WaxFormatterBase(
    options?: {
        asset?: {
            appendTokenName?: boolean;
            displayAsNai?: boolean;
            formatAmount?: boolean;
            locales?: string | (undefined | string)[];
        };
        createDefaultFormatters?: boolean;
        transaction?: { displayAsId?: boolean };
    },
): WaxFormatterBase
Parameters
Optional options: {
    asset?: {
        appendTokenName?: boolean;
        displayAsNai?: boolean;
        formatAmount?: boolean;
        locales?: string | (undefined | string)[];
    };
    createDefaultFormatters?: boolean;
    transaction?: { displayAsId?: boolean };
}
Optional asset?: {
    appendTokenName?: boolean;
    displayAsNai?: boolean;
    formatAmount?: boolean;
    locales?: string | (undefined | string)[];
}
Optional appendTokenName?: boolean
Appends token name after asset amount (e.g. 1.100 HIVE)
Default
```
true
```
Optional displayAsNai?: boolean
Displays assets in NAI form instead of the human-readable form
Default
```
false
```
Optional formatAmount?: boolean
Formats the output amount in human-readable format based on current localization settings of the user (e.g. 100'000'000.100 HIVE)
Default
```
true
```
Optional locales?: string | (undefined | string)[]
Locales to be used when formatting the amount of the asset (defaults to the currently used locale by the user)
Default
```
undefined
```
Optional createDefaultFormatters?: boolean
Initializes formatter class with default wax formatters
Default
```
true
```
Optional transaction?: { displayAsId?: boolean }
Optional displayAsId?: boolean
Displays transaction as its id (new format) instead of an object
Default
```
true
```
Returns WaxFormatterBase
Properties
Readonly options
options: IWaxFormatterOptions = ...
Options for the formatter
Implementation of IWaxFormatter.options
Methods
format
format<I = any, R = any>(data: I): R
Formats given data based on formatter options
Type Parameters
I = any
R = any
Parameters
data: I
raw data
Returns R
formatted data
Example: Formatting data
```
formatter.format(naiObject);
```
Implementation of IWaxFormatter.format
Protected Abstract handleProperty
handleProperty(source: object, target: any, property: string): any
Parameters
source: object
target: any
property: string
Returns any
waxify
waxify(strings: TemplateStringsArray, ...args: unknown[]): string
Formats given text based on arguments structure
Parameters
strings: TemplateStringsArray
raw strings
...args: unknown[]
arguments to be parsed using custom wax formatters
Returns string
formatted data
Example: Formatting data
```
formatter.waxify`Hello, ${"alice"}! My account value is ${naiObject}`
```
Implementation of IWaxFormatter.waxify
