@hiveio/wax - v2.0.1-stable.260219124557: account_update2
Interface account_update2
There are two operations that allow updating an account data: account_update_operation and account_update2_operation. Operations account_update_operation and account_update2_operation share a limit of allowed updates of the owner authority - two executions per 60 minutes (HIVE_OWNER_UPDATE_LIMIT) - meaning each of them can be executed twice or both can be executed once during that time period. After 30 days (HIVE_OWNER_AUTH_RECOVERY_PERIOD) using the account recovery process to change the owner authority is no longer possible. The operation allows to update authority, json_metadata and the posting_json_metadata. Depending on what the user wants to change, a different authority has to be used. Each authority (owner, active, posting, memo_key) consists of:
weight_threshold
key or account name with its weight The authority may have more than one key and more than one assigned account name.
Example
```
Example 1:
The posting authority:
weight_threshold = 1
'first_key', weight = 1
'second_key', weight = 1
'account_name_1', weight = 1
The above settings mean that a user with 'first_key', a user with 'second_key' or a user 'account_name_1'
may post on behalf of this account.
```
Example
```
Example 2:
The posting authority:
weight_threshold = 2
'first_key', weight = 1
'second_key', weight = 1
'account_name_1', weight = 1
The above settings mean that at least two signatures are needed to post on behalf of this account.
Description https://gitlab.syncad.com/hive/hive/-/blob/develop/doc/devs/operations/43_account_update2.md?ref_type=heads
```
interface account_update2 {
    account: string;
    active?: authority;
    extensions: future_extensions[];
    json_metadata: string;
    memo_key?: string;
    owner?: authority;
    posting?: authority;
    posting_json_metadata: string;
}
Index
Properties
account
active?
extensions
json_metadata
memo_key?
owner?
posting?
posting_json_metadata
Properties
account
account: string
Param: account
Account name, it cannot be updated.
Optional active
active?: authority
Param: active
Optional. In order to update the {active}, the active authority is required. If a user provides a new authority, the old one will be deleted.
extensions
extensions: future_extensions[]
Param: extensions
json_metadata
json_metadata: string
Param: json_metadata
json_string; In order to update the {json_metadata}, the active authority is required.
Optional memo_key
memo_key?: string
Param: memo_key
Optional. In order to update the {memo_key}, the active authority is required. If a user provides a new key, the old one will be deleted.
Optional owner
owner?: authority
Param: owner
Optional. In order to update the {owner}, the owner authority is required. It may be changed 2 times per hour. If a user provides a new authority, the old one will be deleted.
Optional posting
posting?: authority
Param: posting
Optional. In order to update the {posting}, the active authority is required. If a user provides a new authority, the old one will be deleted.
posting_json_metadata
posting_json_metadata: string
Param: posting_json_metadata
json_string; In order to update the { posting_json_metadata }, the posting authority is required.
