@hiveio/wax - v2.0.1-stable.260211120901: ApiAccount
Interface ApiAccount
interface ApiAccount {
    active: ApiAuthority;
    balance: NaiAsset;
    can_vote: boolean;
    comment_count: number;
    created: string;
    curation_rewards: string | number;
    delayed_votes: ApiDelayedVote[];
    delegated_vesting_shares: NaiAsset;
    downvote_manabar: ApiManabar;
    governance_vote_expiration_ts: string;
    hbd_balance: NaiAsset;
    hbd_last_interest_payment: string;
    hbd_seconds: string;
    hbd_seconds_last_update: string;
    id: number;
    is_smt: boolean;
    json_metadata: string;
    last_account_recovery: string;
    last_account_update: string;
    last_owner_update: string;
    last_post: string;
    last_post_edit: string;
    last_root_post: string;
    last_vote_time: string;
    lifetime_vote_count: number;
    memo_key: string;
    mined: boolean;
    name: string;
    next_vesting_withdrawal: string;
    open_recurrent_transfers: number;
    owner: ApiAuthority;
    pending_claimed_accounts: string | number;
    pending_transfers: number;
    post_bandwidth: number;
    post_count: number;
    post_voting_power: NaiAsset;
    posting: ApiAuthority;
    posting_json_metadata: string;
    posting_rewards: string | number;
    previous_owner_update: string;
    proxied_vsf_votes: (string | number)[];
    proxy: string;
    received_vesting_shares: NaiAsset;
    recovery_account: string;
    reset_account: string;
    reward_hbd_balance: NaiAsset;
    reward_hive_balance: NaiAsset;
    reward_vesting_balance: NaiAsset;
    reward_vesting_hive: NaiAsset;
    savings_balance: NaiAsset;
    savings_hbd_balance: NaiAsset;
    savings_hbd_last_interest_payment: string;
    savings_hbd_seconds: string;
    savings_hbd_seconds_last_update: string;
    savings_withdraw_requests: number;
    to_withdraw: string | number;
    vesting_shares: NaiAsset;
    vesting_withdraw_rate: NaiAsset;
    voting_manabar: ApiManabar;
    withdraw_routes: number;
    withdrawn: string | number;
    witnesses_voted_for: number;
}
Index
Properties
active
balance
can_vote
comment_count
created
curation_rewards
delayed_votes
delegated_vesting_shares
downvote_manabar
governance_vote_expiration_ts
hbd_balance
hbd_last_interest_payment
hbd_seconds
hbd_seconds_last_update
id
is_smt
json_metadata
last_account_recovery
last_account_update
last_owner_update
last_post
last_post_edit
last_root_post
last_vote_time
lifetime_vote_count
memo_key
mined
name
next_vesting_withdrawal
open_recurrent_transfers
owner
pending_claimed_accounts
pending_transfers
post_bandwidth
post_count
post_voting_power
posting
posting_json_metadata
posting_rewards
previous_owner_update
proxied_vsf_votes
proxy
received_vesting_shares
recovery_account
reset_account
reward_hbd_balance
reward_hive_balance
reward_vesting_balance
reward_vesting_hive
savings_balance
savings_hbd_balance
savings_hbd_last_interest_payment
savings_hbd_seconds
savings_hbd_seconds_last_update
savings_withdraw_requests
to_withdraw
vesting_shares
vesting_withdraw_rate
voting_manabar
withdraw_routes
withdrawn
witnesses_voted_for
Properties
active
active: ApiAuthority
balance
balance: NaiAsset
can_vote
can_vote: boolean
comment_count
comment_count: number
created
created: string
curation_rewards
curation_rewards: string | number
delayed_votes
delayed_votes: ApiDelayedVote[]
delegated_vesting_shares
delegated_vesting_shares: NaiAsset
downvote_manabar
downvote_manabar: ApiManabar
governance_vote_expiration_ts
governance_vote_expiration_ts: string
hbd_balance
hbd_balance: NaiAsset
hbd_last_interest_payment
hbd_last_interest_payment: string
hbd_seconds
hbd_seconds: string
hbd_seconds_last_update
hbd_seconds_last_update: string
id
id: number
is_smt
is_smt: boolean
json_metadata
json_metadata: string
last_account_recovery
last_account_recovery: string
last_account_update
last_account_update: string
last_owner_update
last_owner_update: string
last_post
last_post: string
last_post_edit
last_post_edit: string
last_root_post
last_root_post: string
last_vote_time
last_vote_time: string
lifetime_vote_count
lifetime_vote_count: number
memo_key
memo_key: string
mined
mined: boolean
name
name: string
next_vesting_withdrawal
next_vesting_withdrawal: string
open_recurrent_transfers
open_recurrent_transfers: number
owner
owner: ApiAuthority
pending_claimed_accounts
pending_claimed_accounts: string | number
pending_transfers
pending_transfers: number
post_bandwidth
post_bandwidth: number
post_count
post_count: number
post_voting_power
post_voting_power: NaiAsset
posting
posting: ApiAuthority
posting_json_metadata
posting_json_metadata: string
posting_rewards
posting_rewards: string | number
previous_owner_update
previous_owner_update: string
proxied_vsf_votes
proxied_vsf_votes: (string | number)[]
proxy
proxy: string
received_vesting_shares
received_vesting_shares: NaiAsset
recovery_account
recovery_account: string
reset_account
reset_account: string
reward_hbd_balance
reward_hbd_balance: NaiAsset
reward_hive_balance
reward_hive_balance: NaiAsset
reward_vesting_balance
reward_vesting_balance: NaiAsset
reward_vesting_hive
reward_vesting_hive: NaiAsset
savings_balance
savings_balance: NaiAsset
savings_hbd_balance
savings_hbd_balance: NaiAsset
savings_hbd_last_interest_payment
savings_hbd_last_interest_payment: string
savings_hbd_seconds
savings_hbd_seconds: string
savings_hbd_seconds_last_update
savings_hbd_seconds_last_update: string
savings_withdraw_requests
savings_withdraw_requests: number
to_withdraw
to_withdraw: string | number
vesting_shares
vesting_shares: NaiAsset
vesting_withdraw_rate
vesting_withdraw_rate: NaiAsset
voting_manabar
voting_manabar: ApiManabar
withdraw_routes
withdraw_routes: number
withdrawn
withdrawn: string | number
witnesses_voted_for
witnesses_voted_for: number
