@hiveio/wax - v2.0.1-stable.260217101635: ApiBlock
Interface ApiBlock
interface ApiBlock {
    block_id: string;
    extensions: object[];
    previous: string;
    signing_key: string;
    timestamp: string;
    transaction_ids: string[];
    transaction_merkle_root: string;
    transactions: ApiTransaction[];
    witness: string;
    witness_signature: string;
}
Hierarchy (View Summary)
ApiBlockHeader
ApiBlock
Index
Properties
block_id
extensions
previous
signing_key
timestamp
transaction_ids
transaction_merkle_root
transactions
witness
witness_signature
Properties
block_id
block_id: string
extensions
extensions: object[]
Inherited from ApiBlockHeader.extensions
previous
previous: string
Inherited from ApiBlockHeader.previous
signing_key
signing_key: string
timestamp
timestamp: string
Inherited from ApiBlockHeader.timestamp
transaction_ids
transaction_ids: string[]
transaction_merkle_root
transaction_merkle_root: string
Inherited from ApiBlockHeader.transaction_merkle_root
transactions
transactions: ApiTransaction[]
witness
witness: string
Inherited from ApiBlockHeader.witness
witness_signature
witness_signature: string
