@hiveio/wax - v2.0.2-stable.260226093056: comment
Interface comment
Using comment operation a user may create a post or a comment. From the blockchain point of view, it is the same operation – always comment. If a comment has no parent, it is a post. The parent of the comment may be a post or a comment. Users may comment their own comments.
Description https://gitlab.syncad.com/hive/hive/-/blob/develop/doc/devs/operations/01_comment.md?ref_type=heads
interface comment {
    author: string;
    body: string;
    json_metadata: string;
    parent_author: string;
    parent_permlink: string;
    permlink: string;
    title: string;
}
Index
Properties
author
body
json_metadata
parent_author
parent_permlink
permlink
title
Properties
author
author: string
Param: author
Account name, the author of the post or the comment. It cannot be modified.
body
body: string
Param: body
The content of the post or the comment. It may be modified.
json_metadata
json_metadata: string
Param: json_metadata
There is no blockchain validation on json_metadata, but the structure has been established by the community. From the blockchain point of view it is a json file. For the second layer, the following keys may be used: - app, e.g. peakd/2023.2.3 - format, e.g. markdown - tags, e.g. photography - users - images
parent_author
parent_author: string
Param: parent_author
Account name, the author of the commented post or comment. If the operation creates a post, it is empty. It cannot be modified.
parent_permlink
parent_permlink: string
Param: parent_permlink
The identifier of the commented post or comment. When a user creates a post, it may contain the identifier of the community (e.g. hive-174695) or main tag (e.g. travel). It cannot be modified.
permlink
permlink: string
Param: permlink
Unique to the author, the identifier of the post or comment. It cannot be modified.
title
title: string
Param: title
The title of the submitted post, in case of the comment, is often empty. It may be modified.
