@hiveio/wax - v2.0.1-stable.260216133822: create_proposal
Interface create_proposal
There is a Decentralized Hive Fund (DHF) on the Hive. Users may submit proposals for funding and if the proposal receives enough votes, it will be funded. In order to create a proposal user should create a post first and then marked it as a proposal with the operation create_proposal_operation. User defines when the proposal starts and ends and how many funds need to realize it. The creating proposal costs 10 HBD and additionally 1 HBD for each day over 60 days. The fee goes back to DHF. Every hour all active proposals are processed and taking into consideration a current number of votes payments are done. Accounts can create/remove votes anytime.
Description https://gitlab.syncad.com/hive/hive/-/blob/develop/doc/devs/operations/44_create_proposal.md?ref_type=heads
interface create_proposal {
    creator: string;
    daily_pay: undefined | asset;
    end_date: string;
    extensions: future_extensions[];
    permlink: string;
    receiver: string;
    start_date: string;
    subject: string;
}
Index
Properties
creator
daily_pay
end_date
extensions
permlink
receiver
start_date
subject
Properties
creator
creator: string
Param: creator
daily_pay
daily_pay: undefined | asset
Param: daily_pay
end_date
end_date: string
Param: end_date
extensions
extensions: future_extensions[]
Param: extensions
permlink
permlink: string
Param: permlink
receiver
receiver: string
Param: receiver
start_date
start_date: string
Param: start_date
subject
subject: string
Param: subject
