@hiveio/wax - v2.0.1-stable.260213113337: effective_comment_vote
Interface effective_comment_vote
Related to vote_operation. Generated every time vote is cast for the first time or edited, but only as long as it is effective, that is, the target comment was not yet cashed out.
interface effective_comment_vote {
    author: string;
    pending_payout: undefined | asset;
    permlink: string;
    rshares: string;
    total_vote_weight: string;
    voter: string;
    weight: string;
}
Index
Properties
author
pending_payout
permlink
rshares
total_vote_weight
voter
weight
Properties
author
author: string
Param: author
author of comment voted on
pending_payout
pending_payout: undefined | asset
Param: pending_payout
(HBD) estimated reward on target comment; supplemented by AH RocksDB plugin
permlink
permlink: string
Param: permlink
permlink of comment voted on
rshares
rshares: string
Param: rshares
power of the vote
total_vote_weight
total_vote_weight: string
Param: total_vote_weight
sum of all vote weights on the target comment in the moment of casting current vote
voter
voter: string
Param: voter
account that casts a vote
weight
weight: string
Param: weight
weight of vote depending on when vote was cast and with what power
