@hiveio/wax - v2.0.1-stable.260212113915: escrow_rejected
Interface escrow_rejected
Related to escrow_approve_operation and escrow_transfer_operation. Generated when pending escrow transfer is cancelled and user that initiated it receives all the funds back. It can happen with explicit rejection with use of first operation. Can also happen during block processing when either agent or to account failed to approve before ratification deadline.
See
escrow_approved
interface escrow_rejected {
    agent: string;
    escrow_id: number;
    fee: undefined | asset;
    from: string;
    hbd_amount: undefined | asset;
    hive_amount: undefined | asset;
    to: string;
}
Index
Properties
agent
escrow_id
fee
from
hbd_amount
hive_amount
to
Properties
agent
agent: string
Param: agent
user that was designated as agent of cancelled escrow transfer
escrow_id
escrow_id: number
Param: escrow_id
id of cancelled escrow transfer
fee
fee: undefined | asset
Param: fee
(HIVE of HBD) fee from cancelled escrow transfer (same amount as in escrow_transfer_operation)
from
from: string
Param: from_account
user that initiated escrow transfer (receiver of all the funds)
hbd_amount
hbd_amount: undefined | asset
Param: hbd_amount
(HBD) funds from cancelled escrow transfer (same amount as in escrow_transfer_operation)
hive_amount
hive_amount: undefined | asset
Param: hive_amount
(HIVE) funds from cancelled escrow transfer (same amount as in escrow_transfer_operation)
to
to: string
Param: to_account
user that was target of cancelled escrow transfer
