@hiveio/wax - v2.0.0-rc2-stable.260205215207: failed_recurrent_transfer
Interface failed_recurrent_transfer
Related to recurrent_transfer_operation. Generated during block processing instead of fill_recurrent_transfer_operation when there is not enought funds on from account. Note: failed transfers are not automatically repeated. Note: if too many consecutive transfers fail, whole recurrent transfer operation is discontinued.
See
fill_recurrent_transfer
interface failed_recurrent_transfer {
    amount: undefined | asset;
    consecutive_failures: number;
    deleted: boolean;
    extensions: recurrent_transfer_extension[];
    from: string;
    memo: string;
    remaining_executions: number;
    to: string;
}
Index
Properties
amount
consecutive_failures
deleted
extensions
from
memo
remaining_executions
to
Properties
amount
amount: undefined | asset
Param: amount
(HIVE of HBD) amount that was scheduled for transferred in current iteration but failed
consecutive_failures
consecutive_failures: number
Param: consecutive_failures
number of failed iterations
deleted
deleted: boolean
Param: deleted
true if whole recurrent transfer was discontinued due to too many consecutive failures
extensions
extensions: recurrent_transfer_extension[]
Param: extensions
Extensions. Since HF 28 it may contain the 'pair_id'. It allows to define more than one recurrent transfer from sender to the same receiver 'to'. Default value 'pair_id=0'.
from
from: string
Param: from_account
user that initiated the transfer (source of amount that has not enough balance to cover it)
memo
memo: string
Param: memo
memo attached to the transfer
remaining_executions
remaining_executions: number
Param: remaining_executions
number of remaining pending transfers
to
to: string
Param: to_account
user that is target of transfer (would be receiver of amount, but no transfer actually happened)
