@hiveio/wax - v2.0.1-stable.260213121258: fill_order
Interface fill_order
Related to limit_order_create_operation and limit_order_create2_operation. Generated during one of above operations when order on internal market is partially or fully matched (each match generates separate vop).
interface fill_order {
    current_orderid: number;
    current_owner: string;
    current_pays: undefined | asset;
    open_orderid: number;
    open_owner: string;
    open_pays: undefined | asset;
}
Index
Properties
current_orderid
current_owner
current_pays
open_orderid
open_owner
open_pays
Properties
current_orderid
current_orderid: number
Param: current_orderid
id of fresh order
current_owner
current_owner: string
Param: current_owner
user that recently created order (taker - receiver of open_pays)
current_pays
current_pays: undefined | asset
Param: current_pays
(HIVE or HBD) amount paid to open_owner
open_orderid
open_orderid: number
Param: open_orderid
id of waiting order
open_owner
open_owner: string
Param: open_owner
user that had his order on the market (maker - receiver of current_pays)
open_pays
open_pays: undefined | asset
Param: open_pays
(HBD or HIVE) amount paid to current_owner
