@hiveio/wax - v1.28.6-rc8-stable.260225110122: GetDynamicGlobalPropertiesResponse
Interface GetDynamicGlobalPropertiesResponse
interface GetDynamicGlobalPropertiesResponse {
    available_account_subsidies: number;
    confidential_hbd_supply: NaiAsset;
    confidential_supply: NaiAsset;
    content_reward_percent: number;
    current_aslot: number;
    current_hbd_supply: NaiAsset;
    current_remove_threshold: number;
    current_supply: NaiAsset;
    current_witness: string;
    delegation_return_period: number;
    downvote_pool_percent: number;
    early_voting_seconds: string | number;
    hbd_interest_rate: number;
    hbd_print_rate: number;
    hbd_start_percent: number;
    hbd_stop_percent: number;
    head_block_id: string;
    head_block_number: number;
    id: number;
    init_hbd_supply: NaiAsset;
    last_budget_time: string;
    last_irreversible_block_num: number;
    max_consecutive_recurrent_transfer_failures: number;
    max_open_recurrent_transfers: number;
    max_recurrent_transfer_end_date: number;
    maximum_block_size: number;
    mid_voting_seconds: string | number;
    min_recurrent_transfers_recurrence: number;
    next_daily_maintenance_time: string;
    next_maintenance_time: string;
    num_pow_witnesses: number;
    participation_count: number;
    pending_rewarded_vesting_hive: NaiAsset;
    pending_rewarded_vesting_shares: NaiAsset;
    recent_slots_filled: string;
    required_actions_partition_percent?: number;
    reverse_auction_seconds: number;
    smt_creation_fee: NaiAsset;
    sps_fund_percent?: number;
    sps_interval_ledger: NaiAsset;
    target_votes_per_period?: number;
    time: string;
    total_pow: string | number;
    total_reward_fund_hive: NaiAsset;
    total_reward_shares2: string;
    total_vesting_fund_hive: NaiAsset;
    total_vesting_shares: NaiAsset;
    vesting_reward_percent: number;
    virtual_supply: NaiAsset;
}
Index
Properties
available_account_subsidies
confidential_hbd_supply
confidential_supply
content_reward_percent
current_aslot
current_hbd_supply
current_remove_threshold
current_supply
current_witness
delegation_return_period
downvote_pool_percent
early_voting_seconds
hbd_interest_rate
hbd_print_rate
hbd_start_percent
hbd_stop_percent
head_block_id
head_block_number
id
init_hbd_supply
last_budget_time
last_irreversible_block_num
max_consecutive_recurrent_transfer_failures
max_open_recurrent_transfers
max_recurrent_transfer_end_date
maximum_block_size
mid_voting_seconds
min_recurrent_transfers_recurrence
next_daily_maintenance_time
next_maintenance_time
num_pow_witnesses
participation_count
pending_rewarded_vesting_hive
pending_rewarded_vesting_shares
recent_slots_filled
required_actions_partition_percent?
reverse_auction_seconds
smt_creation_fee
sps_fund_percent?
sps_interval_ledger
target_votes_per_period?
time
total_pow
total_reward_fund_hive
total_reward_shares2
total_vesting_fund_hive
total_vesting_shares
vesting_reward_percent
virtual_supply
Properties
available_account_subsidies
available_account_subsidies: number
confidential_hbd_supply
confidential_hbd_supply: NaiAsset
confidential_supply
confidential_supply: NaiAsset
content_reward_percent
content_reward_percent: number
current_aslot
current_aslot: number
current_hbd_supply
current_hbd_supply: NaiAsset
current_remove_threshold
current_remove_threshold: number
current_supply
current_supply: NaiAsset
current_witness
current_witness: string
delegation_return_period
delegation_return_period: number
downvote_pool_percent
downvote_pool_percent: number
early_voting_seconds
early_voting_seconds: string | number
hbd_interest_rate
hbd_interest_rate: number
hbd_print_rate
hbd_print_rate: number
hbd_start_percent
hbd_start_percent: number
hbd_stop_percent
hbd_stop_percent: number
head_block_id
head_block_id: string
head_block_number
head_block_number: number
id
id: number
init_hbd_supply
init_hbd_supply: NaiAsset
last_budget_time
last_budget_time: string
last_irreversible_block_num
last_irreversible_block_num: number
max_consecutive_recurrent_transfer_failures
max_consecutive_recurrent_transfer_failures: number
max_open_recurrent_transfers
max_open_recurrent_transfers: number
max_recurrent_transfer_end_date
max_recurrent_transfer_end_date: number
maximum_block_size
maximum_block_size: number
mid_voting_seconds
mid_voting_seconds: string | number
min_recurrent_transfers_recurrence
min_recurrent_transfers_recurrence: number
next_daily_maintenance_time
next_daily_maintenance_time: string
next_maintenance_time
next_maintenance_time: string
num_pow_witnesses
num_pow_witnesses: number
participation_count
participation_count: number
pending_rewarded_vesting_hive
pending_rewarded_vesting_hive: NaiAsset
pending_rewarded_vesting_shares
pending_rewarded_vesting_shares: NaiAsset
recent_slots_filled
recent_slots_filled: string
Optional required_actions_partition_percent
required_actions_partition_percent?: number
reverse_auction_seconds
reverse_auction_seconds: number
smt_creation_fee
smt_creation_fee: NaiAsset
Optional sps_fund_percent
sps_fund_percent?: number
sps_interval_ledger
sps_interval_ledger: NaiAsset
Optional target_votes_per_period
target_votes_per_period?: number
time
time: string
total_pow
total_pow: string | number
total_reward_fund_hive
total_reward_fund_hive: NaiAsset
total_reward_shares2
total_reward_shares2: string
total_vesting_fund_hive
total_vesting_fund_hive: NaiAsset
total_vesting_shares
total_vesting_shares: NaiAsset
vesting_reward_percent
vesting_reward_percent: number
virtual_supply
virtual_supply: NaiAsset
