@hiveio/wax - v2.0.0-rc2-stable.260205215207: hardfork_hive
Interface hardfork_hive
Related to hardfork 23 (HIVE inception hardfork). Generated for every account that did not receive HIVE airdrop.
interface hardfork_hive {
    account: string;
    hbd_transferred: undefined | asset;
    hive_transferred: undefined | asset;
    other_affected_accounts: string[];
    total_hive_from_vests: undefined | asset;
    treasury: string;
    vests_converted: undefined | asset;
}
Index
Properties
account
hbd_transferred
hive_transferred
other_affected_accounts
total_hive_from_vests
treasury
vests_converted
Properties
account
account: string
Param: account
account excluded from airdrop (source of amounts for airdrop)
hbd_transferred
hbd_transferred: undefined | asset
Param: hbd_transferred
(HBD) part of airdrop to treasury (sourced from various HBD balances on account)
hive_transferred
hive_transferred: undefined | asset
Param: hive_transferred
(HIVE) part of airdrop to treasury (sourced from various HIVE balances on account)
other_affected_accounts
other_affected_accounts: string[]
Param: other_affected_accounts
delegatees that lost delegations from account - filled before pre notification
total_hive_from_vests
total_hive_from_vests: undefined | asset
Param: total_hive_from_vests
(HIVE) part of airdrop to treasury (sourced from conversion of vests_converted)
treasury
treasury: string
Param: treasury
treasury that received airdrop instead of account (receiver of funds)
vests_converted
vests_converted: undefined | asset
Param: vests_converted
(VESTS) sum of all sources of VESTS on account
