@hiveio/wax - v2.0.0-rc2-stable.260205215207: IBinaryViewArrayNode
Interface IBinaryViewArrayNode
interface IBinaryViewArrayNode {
    children: IBinaryViewNode[];
    key: string;
    length: number;
    offset: number;
    size: number;
    type: "array";
    value: string;
}
Hierarchy (View Summary)
IBinaryViewBaseNode
IBinaryViewArrayNode
Index
Properties
children
key
length
offset
size
type
value
Properties
children
children: IBinaryViewNode[]
key
key: string
Inherited from IBinaryViewBaseNode.key
length
length: number
offset
offset: number
Inherited from IBinaryViewBaseNode.offset
size
size: number
Inherited from IBinaryViewBaseNode.size
type
type: "array"
value
value: string
