@hiveio/wax - v2.0.1-stable.260216133822: IChainConfig
Interface IChainConfig
interface IChainConfig {
    HBD_SYMBOL: string;
    HIVE_1_BASIS_POINT: string;
    HIVE_1_PERCENT: string;
    HIVE_100_PERCENT: string;
    HIVE_ACCOUNT_RECOVERY_REQUEST_EXPIRATION_PERIOD: string;
    HIVE_ACCOUNT_SUBSIDY_PRECISION: string;
    HIVE_ADDRESS_PREFIX: string;
    HIVE_APR_PERCENT_MULTIPLY_PER_BLOCK: string;
    HIVE_APR_PERCENT_MULTIPLY_PER_HOUR: string;
    HIVE_APR_PERCENT_MULTIPLY_PER_ROUND: string;
    HIVE_APR_PERCENT_SHIFT_PER_BLOCK: string;
    HIVE_APR_PERCENT_SHIFT_PER_HOUR: string;
    HIVE_APR_PERCENT_SHIFT_PER_ROUND: string;
    HIVE_BENEFICIARY_LIMIT: string;
    HIVE_BLOCK_GENERATION_POSTPONED_TX_LIMIT: string;
    HIVE_BLOCK_INTERVAL: string;
    HIVE_BLOCKCHAIN_HARDFORK_VERSION: string;
    HIVE_BLOCKCHAIN_PRECISION: string;
    HIVE_BLOCKCHAIN_VERSION: string;
    HIVE_BLOCKS_PER_DAY: string;
    HIVE_BLOCKS_PER_HOUR: string;
    HIVE_BLOCKS_PER_YEAR: string;
    HIVE_CASHOUT_WINDOW_SECONDS: string;
    HIVE_CASHOUT_WINDOW_SECONDS_PRE_HF12: string;
    HIVE_CASHOUT_WINDOW_SECONDS_PRE_HF17: string;
    HIVE_CHAIN_ID: string;
    HIVE_COLLATERALIZED_CONVERSION_DELAY: string;
    HIVE_COLLATERALIZED_CONVERSION_FEE: string;
    HIVE_COMMENT_TITLE_LIMIT: string;
    HIVE_CONTENT_APR_PERCENT: string;
    HIVE_CONTENT_CONSTANT_HF0: string;
    HIVE_CONTENT_CONSTANT_HF21: string;
    HIVE_CONTENT_REWARD_PERCENT_HF16: string;
    HIVE_CONTENT_REWARD_PERCENT_HF21: string;
    HIVE_CONVERSION_COLLATERAL_RATIO: string;
    HIVE_CONVERSION_DELAY: string;
    HIVE_CONVERSION_DELAY_PRE_HF_16: string;
    HIVE_CREATE_ACCOUNT_DELEGATION_RATIO: string;
    HIVE_CREATE_ACCOUNT_DELEGATION_TIME: string;
    HIVE_CREATE_ACCOUNT_WITH_HIVE_MODIFIER: string;
    HIVE_CURATE_APR_PERCENT: string;
    HIVE_CUSTOM_OP_BLOCK_LIMIT: string;
    HIVE_CUSTOM_OP_DATA_MAX_LENGTH: string;
    HIVE_CUSTOM_OP_ID_MAX_LENGTH: string;
    HIVE_DAILY_PROPOSAL_MAINTENANCE_PERIOD: string;
    HIVE_DECAY_BACKSTOP_PERCENT: string;
    HIVE_DEFAULT_ACCOUNT_SUBSIDY_BUDGET: string;
    HIVE_DEFAULT_ACCOUNT_SUBSIDY_DECAY: string;
    HIVE_DEFAULT_HBD_INTEREST_RATE: string;
    HIVE_DEFAULT_HF_9_COMPROMISED_ACCOUNTS_PUBLIC_KEY_STR: string;
    HIVE_DELAYED_VOTING_INTERVAL_SECONDS: string;
    HIVE_DELAYED_VOTING_TOTAL_INTERVAL_SECONDS: string;
    HIVE_DELEGATION_RETURN_PERIOD_HF0: string;
    HIVE_DELEGATION_RETURN_PERIOD_HF20: string;
    HIVE_DOWNVOTE_POOL_PERCENT_HF21: string;
    HIVE_EARLY_VOTING_SECONDS_HF25: string;
    HIVE_ENABLE_SMT: string;
    HIVE_EQUIHASH_K: string;
    HIVE_EQUIHASH_N: string;
    HIVE_FEED_HISTORY_WINDOW: string;
    HIVE_FEED_HISTORY_WINDOW_PRE_HF_16: string;
    HIVE_FEED_INTERVAL_BLOCKS: string;
    HIVE_GENESIS_TIME: string;
    HIVE_GLOBAL_REMOVE_THRESHOLD: string;
    HIVE_GOVERNANCE_VOTE_EXPIRATION_PERIOD: string;
    HIVE_HARDFORK_REQUIRED_WITNESSES: string;
    HIVE_HBD_HARD_LIMIT: string;
    HIVE_HBD_HARD_LIMIT_PRE_HF26: string;
    HIVE_HBD_INIT_SUPPLY: string;
    HIVE_HBD_INTEREST_COMPOUND_INTERVAL_SEC: string;
    HIVE_HBD_START_PERCENT_HF14: string;
    HIVE_HBD_START_PERCENT_HF20: string;
    HIVE_HBD_START_PERCENT_HF26: string;
    HIVE_HBD_STOP_PERCENT_HF14: string;
    HIVE_HBD_STOP_PERCENT_HF20: string;
    HIVE_HBD_STOP_PERCENT_HF26: string;
    HIVE_HF_9_COMPROMISED_ACCOUNTS_PUBLIC_KEY_STR: string;
    HIVE_HF21_CONVERGENT_LINEAR_RECENT_CLAIMS: string;
    HIVE_INFLATION_NARROWING_PERIOD: string;
    HIVE_INFLATION_RATE_START_PERCENT: string;
    HIVE_INFLATION_RATE_STOP_PERCENT: string;
    HIVE_INIT_MINER_NAME: string;
    HIVE_INIT_PUBLIC_KEY: string;
    HIVE_INIT_PUBLIC_KEY_STR: string;
    HIVE_INIT_SUPPLY: string;
    HIVE_INIT_TIME: string;
    HIVE_INITIAL_VOTE_POWER_RATE: string;
    HIVE_IRREVERSIBLE_THRESHOLD: string;
    HIVE_LIQUIDITY_APR_PERCENT: string;
    HIVE_LIQUIDITY_REWARD_BLOCKS: string;
    HIVE_LIQUIDITY_REWARD_PERIOD_SEC: string;
    HIVE_LIQUIDITY_TIMEOUT_SEC: string;
    HIVE_MAX_ACCOUNT_CREATION_FEE: string;
    HIVE_MAX_ACCOUNT_NAME_LENGTH: string;
    HIVE_MAX_ACCOUNT_WITNESS_VOTES: string;
    HIVE_MAX_AUTHORITY_MEMBERSHIP: string;
    HIVE_MAX_BLOCK_SIZE: string;
    HIVE_MAX_CASHOUT_WINDOW_SECONDS: string;
    HIVE_MAX_COMMENT_BENEFICIARIES: string;
    HIVE_MAX_COMMENT_DEPTH: string;
    HIVE_MAX_COMMENT_DEPTH_PRE_HF17: string;
    HIVE_MAX_CONSECUTIVE_RECURRENT_TRANSFER_FAILURES: string;
    HIVE_MAX_FEED_AGE_SECONDS: string;
    HIVE_MAX_LIMIT_ORDER_EXPIRATION: string;
    HIVE_MAX_MEMO_SIZE: string;
    HIVE_MAX_MINER_WITNESSES_HF0: string;
    HIVE_MAX_MINER_WITNESSES_HF17: string;
    HIVE_MAX_OPEN_RECURRENT_TRANSFERS: string;
    HIVE_MAX_PENDING_TRANSFERS: string;
    HIVE_MAX_PERMLINK_LENGTH: string;
    HIVE_MAX_PROXY_RECURSION_DEPTH: string;
    HIVE_MAX_RATION_DECAY_RATE: string;
    HIVE_MAX_RECURRENT_TRANSFER_END_DATE: string;
    HIVE_MAX_RECURRENT_TRANSFERS_PER_BLOCK: string;
    HIVE_MAX_RUNNER_WITNESSES_HF0: string;
    HIVE_MAX_RUNNER_WITNESSES_HF17: string;
    HIVE_MAX_SATOSHIS: string;
    HIVE_MAX_SHARE_SUPPLY: string;
    HIVE_MAX_SIG_CHECK_ACCOUNTS: string;
    HIVE_MAX_SIG_CHECK_DEPTH: string;
    HIVE_MAX_TIME_UNTIL_EXPIRATION: string;
    HIVE_MAX_TIME_UNTIL_SIGNATURE_EXPIRATION: string;
    HIVE_MAX_TRANSACTION_SIZE: string;
    HIVE_MAX_UNDO_HISTORY: string;
    HIVE_MAX_URL_LENGTH: string;
    HIVE_MAX_VOTED_WITNESSES_HF0: string;
    HIVE_MAX_VOTED_WITNESSES_HF17: string;
    HIVE_MAX_WITHDRAW_ROUTES: string;
    HIVE_MAX_WITNESS_URL_LENGTH: string;
    HIVE_MAX_WITNESSES: string;
    HIVE_MID_VOTING_SECONDS_HF25: string;
    HIVE_MIN_ACCOUNT_CREATION_FEE: string;
    HIVE_MIN_ACCOUNT_NAME_LENGTH: string;
    HIVE_MIN_BLOCK_SIZE: string;
    HIVE_MIN_BLOCK_SIZE_LIMIT: string;
    HIVE_MIN_COMMENT_EDIT_INTERVAL: string;
    HIVE_MIN_CONTENT_REWARD: string;
    HIVE_MIN_CURATE_REWARD: string;
    HIVE_MIN_FEEDS: string;
    HIVE_MIN_LIQUIDITY_REWARD: string;
    HIVE_MIN_LIQUIDITY_REWARD_PERIOD_SEC: string;
    HIVE_MIN_PAYOUT_HBD: string;
    HIVE_MIN_PERMLINK_LENGTH: string;
    HIVE_MIN_POW_REWARD: string;
    HIVE_MIN_PRODUCER_REWARD: string;
    HIVE_MIN_RECURRENT_TRANSFERS_RECURRENCE: string;
    HIVE_MIN_REPLY_INTERVAL: string;
    HIVE_MIN_ROOT_COMMENT_INTERVAL: string;
    HIVE_MIN_TRANSACTION_SIZE_LIMIT: string;
    HIVE_MINER_ACCOUNT: string;
    HIVE_MINER_PAY_PERCENT: string;
    HIVE_MINING_REWARD: string;
    HIVE_MINING_TIME: string;
    HIVE_NULL_ACCOUNT: string;
    HIVE_NUM_INIT_MINERS: string;
    HIVE_ONE_DAY_SECONDS: string;
    HIVE_OWNER_AUTH_HISTORY_TRACKING_START_BLOCK_NUM: string;
    HIVE_OWNER_AUTH_RECOVERY_PERIOD: string;
    HIVE_OWNER_UPDATE_LIMIT: string;
    HIVE_PENDING_TRANSACTION_EXECUTION_LIMIT: string;
    HIVE_POST_AVERAGE_WINDOW: string;
    HIVE_POST_REWARD_FUND_NAME: string;
    HIVE_POST_WEIGHT_CONSTANT: string;
    HIVE_POW_APR_PERCENT: string;
    HIVE_PRODUCER_APR_PERCENT: string;
    HIVE_PROPOSAL_CONVERSION_RATE: string;
    HIVE_PROPOSAL_FEE_INCREASE_AMOUNT: string;
    HIVE_PROPOSAL_FEE_INCREASE_DAYS: string;
    HIVE_PROPOSAL_FEE_INCREASE_DAYS_SEC: string;
    HIVE_PROPOSAL_FUND_PERCENT_HF0: string;
    HIVE_PROPOSAL_FUND_PERCENT_HF21: string;
    HIVE_PROPOSAL_MAINTENANCE_CLEANUP: string;
    HIVE_PROPOSAL_MAINTENANCE_PERIOD: string;
    HIVE_PROPOSAL_MAX_IDS_NUMBER: string;
    HIVE_PROPOSAL_SUBJECT_MAX_LENGTH: string;
    HIVE_PROXY_TO_SELF_ACCOUNT: string;
    HIVE_RC_BUCKET_TIME_LENGTH: string;
    HIVE_RC_HISTORICAL_ACCOUNT_CREATION_ADJUSTMENT: string;
    HIVE_RC_MAX_ACCOUNTS_PER_DELEGATION_OP: string;
    HIVE_RC_REGEN_TIME: string;
    HIVE_RC_STATS_REPORT_FREQUENCY: string;
    HIVE_RC_WINDOW_BUCKET_COUNT: string;
    HIVE_RD_DECAY_DENOM_SHIFT: string;
    HIVE_RD_MAX_BUDGET: string;
    HIVE_RD_MAX_BUDGET_1: string;
    HIVE_RD_MAX_BUDGET_2: string;
    HIVE_RD_MAX_BUDGET_3: string;
    HIVE_RD_MAX_DECAY: string;
    HIVE_RD_MAX_DECAY_BITS: string;
    HIVE_RD_MAX_POOL_BITS: string;
    HIVE_RD_MIN_BUDGET: string;
    HIVE_RD_MIN_DECAY: string;
    HIVE_RD_MIN_DECAY_BITS: string;
    HIVE_RECENT_RSHARES_DECAY_TIME_HF17: string;
    HIVE_RECENT_RSHARES_DECAY_TIME_HF19: string;
    HIVE_REDUCED_VOTE_POWER_RATE: string;
    HIVE_REVERSE_AUCTION_WINDOW_SECONDS_HF20: string;
    HIVE_REVERSE_AUCTION_WINDOW_SECONDS_HF21: string;
    HIVE_REVERSE_AUCTION_WINDOW_SECONDS_HF25: string;
    HIVE_REVERSE_AUCTION_WINDOW_SECONDS_HF6: string;
    HIVE_ROOT_POST_PARENT: string;
    HIVE_SAVINGS_WITHDRAW_REQUEST_LIMIT: string;
    HIVE_SAVINGS_WITHDRAW_TIME: string;
    HIVE_SECOND_CASHOUT_WINDOW: string;
    HIVE_SECONDS_PER_YEAR: string;
    HIVE_SOFT_MAX_COMMENT_DEPTH: string;
    HIVE_START_MINER_VOTING_BLOCK: string;
    HIVE_START_VESTING_BLOCK: string;
    HIVE_SYMBOL: string;
    HIVE_TEMP_ACCOUNT: string;
    HIVE_TREASURY_ACCOUNT: string;
    HIVE_TREASURY_FEE: string;
    HIVE_UP_TO_DATE_MARGIN__BLOCK_STATS: string;
    HIVE_UP_TO_DATE_MARGIN__FAST_CONFIRM: string;
    HIVE_UP_TO_DATE_MARGIN__PENDING_TXS: string;
    HIVE_UPVOTE_LOCKOUT_HF17: string;
    HIVE_UPVOTE_LOCKOUT_HF7: string;
    HIVE_UPVOTE_LOCKOUT_SECONDS: string;
    HIVE_VESTING_FUND_PERCENT_HF16: string;
    HIVE_VESTING_WITHDRAW_INTERVAL_SECONDS: string;
    HIVE_VESTING_WITHDRAW_INTERVALS: string;
    HIVE_VESTING_WITHDRAW_INTERVALS_PRE_HF_16: string;
    HIVE_VIRTUAL_SCHEDULE_LAP_LENGTH: string;
    HIVE_VIRTUAL_SCHEDULE_LAP_LENGTH2: string;
    HIVE_VOTE_DUST_THRESHOLD: string;
    HIVE_VOTING_MANA_REGENERATION_SECONDS: string;
    HIVE_WITNESS_SHUTDOWN_THRESHOLD: string;
    HIVE_WITNESS_SUBSIDY_BUDGET_PERCENT: string;
    HIVE_WITNESS_SUBSIDY_DECAY_PERCENT: string;
    IS_TEST_NET: string;
    NEW_HIVE_TREASURY_ACCOUNT: string;
    OBSOLETE_TREASURY_ACCOUNT: string;
    OLD_CHAIN_ID: string;
    VESTS_SYMBOL: string;
}
Index
Properties
HBD_SYMBOL
HIVE_1_BASIS_POINT
HIVE_1_PERCENT
HIVE_100_PERCENT
HIVE_ACCOUNT_RECOVERY_REQUEST_EXPIRATION_PERIOD
HIVE_ACCOUNT_SUBSIDY_PRECISION
HIVE_ADDRESS_PREFIX
HIVE_APR_PERCENT_MULTIPLY_PER_BLOCK
HIVE_APR_PERCENT_MULTIPLY_PER_HOUR
HIVE_APR_PERCENT_MULTIPLY_PER_ROUND
HIVE_APR_PERCENT_SHIFT_PER_BLOCK
HIVE_APR_PERCENT_SHIFT_PER_HOUR
HIVE_APR_PERCENT_SHIFT_PER_ROUND
HIVE_BENEFICIARY_LIMIT
HIVE_BLOCK_GENERATION_POSTPONED_TX_LIMIT
HIVE_BLOCK_INTERVAL
HIVE_BLOCKCHAIN_HARDFORK_VERSION
HIVE_BLOCKCHAIN_PRECISION
HIVE_BLOCKCHAIN_VERSION
HIVE_BLOCKS_PER_DAY
HIVE_BLOCKS_PER_HOUR
HIVE_BLOCKS_PER_YEAR
HIVE_CASHOUT_WINDOW_SECONDS
HIVE_CASHOUT_WINDOW_SECONDS_PRE_HF12
HIVE_CASHOUT_WINDOW_SECONDS_PRE_HF17
HIVE_CHAIN_ID
HIVE_COLLATERALIZED_CONVERSION_DELAY
HIVE_COLLATERALIZED_CONVERSION_FEE
HIVE_COMMENT_TITLE_LIMIT
HIVE_CONTENT_APR_PERCENT
HIVE_CONTENT_CONSTANT_HF0
HIVE_CONTENT_CONSTANT_HF21
HIVE_CONTENT_REWARD_PERCENT_HF16
HIVE_CONTENT_REWARD_PERCENT_HF21
HIVE_CONVERSION_COLLATERAL_RATIO
HIVE_CONVERSION_DELAY
HIVE_CONVERSION_DELAY_PRE_HF_16
HIVE_CREATE_ACCOUNT_DELEGATION_RATIO
HIVE_CREATE_ACCOUNT_DELEGATION_TIME
HIVE_CREATE_ACCOUNT_WITH_HIVE_MODIFIER
HIVE_CURATE_APR_PERCENT
HIVE_CUSTOM_OP_BLOCK_LIMIT
HIVE_CUSTOM_OP_DATA_MAX_LENGTH
HIVE_CUSTOM_OP_ID_MAX_LENGTH
HIVE_DAILY_PROPOSAL_MAINTENANCE_PERIOD
HIVE_DECAY_BACKSTOP_PERCENT
HIVE_DEFAULT_ACCOUNT_SUBSIDY_BUDGET
HIVE_DEFAULT_ACCOUNT_SUBSIDY_DECAY
HIVE_DEFAULT_HBD_INTEREST_RATE
HIVE_DEFAULT_HF_9_COMPROMISED_ACCOUNTS_PUBLIC_KEY_STR
HIVE_DELAYED_VOTING_INTERVAL_SECONDS
HIVE_DELAYED_VOTING_TOTAL_INTERVAL_SECONDS
HIVE_DELEGATION_RETURN_PERIOD_HF0
HIVE_DELEGATION_RETURN_PERIOD_HF20
HIVE_DOWNVOTE_POOL_PERCENT_HF21
HIVE_EARLY_VOTING_SECONDS_HF25
HIVE_ENABLE_SMT
HIVE_EQUIHASH_K
HIVE_EQUIHASH_N
HIVE_FEED_HISTORY_WINDOW
HIVE_FEED_HISTORY_WINDOW_PRE_HF_16
HIVE_FEED_INTERVAL_BLOCKS
HIVE_GENESIS_TIME
HIVE_GLOBAL_REMOVE_THRESHOLD
HIVE_GOVERNANCE_VOTE_EXPIRATION_PERIOD
HIVE_HARDFORK_REQUIRED_WITNESSES
HIVE_HBD_HARD_LIMIT
HIVE_HBD_HARD_LIMIT_PRE_HF26
HIVE_HBD_INIT_SUPPLY
HIVE_HBD_INTEREST_COMPOUND_INTERVAL_SEC
HIVE_HBD_START_PERCENT_HF14
HIVE_HBD_START_PERCENT_HF20
HIVE_HBD_START_PERCENT_HF26
HIVE_HBD_STOP_PERCENT_HF14
HIVE_HBD_STOP_PERCENT_HF20
HIVE_HBD_STOP_PERCENT_HF26
HIVE_HF_9_COMPROMISED_ACCOUNTS_PUBLIC_KEY_STR
HIVE_HF21_CONVERGENT_LINEAR_RECENT_CLAIMS
HIVE_INFLATION_NARROWING_PERIOD
HIVE_INFLATION_RATE_START_PERCENT
HIVE_INFLATION_RATE_STOP_PERCENT
HIVE_INIT_MINER_NAME
HIVE_INIT_PUBLIC_KEY
HIVE_INIT_PUBLIC_KEY_STR
HIVE_INIT_SUPPLY
HIVE_INIT_TIME
HIVE_INITIAL_VOTE_POWER_RATE
HIVE_IRREVERSIBLE_THRESHOLD
HIVE_LIQUIDITY_APR_PERCENT
HIVE_LIQUIDITY_REWARD_BLOCKS
HIVE_LIQUIDITY_REWARD_PERIOD_SEC
HIVE_LIQUIDITY_TIMEOUT_SEC
HIVE_MAX_ACCOUNT_CREATION_FEE
HIVE_MAX_ACCOUNT_NAME_LENGTH
HIVE_MAX_ACCOUNT_WITNESS_VOTES
HIVE_MAX_AUTHORITY_MEMBERSHIP
HIVE_MAX_BLOCK_SIZE
HIVE_MAX_CASHOUT_WINDOW_SECONDS
HIVE_MAX_COMMENT_BENEFICIARIES
HIVE_MAX_COMMENT_DEPTH
HIVE_MAX_COMMENT_DEPTH_PRE_HF17
HIVE_MAX_CONSECUTIVE_RECURRENT_TRANSFER_FAILURES
HIVE_MAX_FEED_AGE_SECONDS
HIVE_MAX_LIMIT_ORDER_EXPIRATION
HIVE_MAX_MEMO_SIZE
HIVE_MAX_MINER_WITNESSES_HF0
HIVE_MAX_MINER_WITNESSES_HF17
HIVE_MAX_OPEN_RECURRENT_TRANSFERS
HIVE_MAX_PENDING_TRANSFERS
HIVE_MAX_PERMLINK_LENGTH
HIVE_MAX_PROXY_RECURSION_DEPTH
HIVE_MAX_RATION_DECAY_RATE
HIVE_MAX_RECURRENT_TRANSFER_END_DATE
HIVE_MAX_RECURRENT_TRANSFERS_PER_BLOCK
HIVE_MAX_RUNNER_WITNESSES_HF0
HIVE_MAX_RUNNER_WITNESSES_HF17
HIVE_MAX_SATOSHIS
HIVE_MAX_SHARE_SUPPLY
HIVE_MAX_SIG_CHECK_ACCOUNTS
HIVE_MAX_SIG_CHECK_DEPTH
HIVE_MAX_TIME_UNTIL_EXPIRATION
HIVE_MAX_TIME_UNTIL_SIGNATURE_EXPIRATION
HIVE_MAX_TRANSACTION_SIZE
HIVE_MAX_UNDO_HISTORY
HIVE_MAX_URL_LENGTH
HIVE_MAX_VOTED_WITNESSES_HF0
HIVE_MAX_VOTED_WITNESSES_HF17
HIVE_MAX_WITHDRAW_ROUTES
HIVE_MAX_WITNESS_URL_LENGTH
HIVE_MAX_WITNESSES
HIVE_MID_VOTING_SECONDS_HF25
HIVE_MIN_ACCOUNT_CREATION_FEE
HIVE_MIN_ACCOUNT_NAME_LENGTH
HIVE_MIN_BLOCK_SIZE
HIVE_MIN_BLOCK_SIZE_LIMIT
HIVE_MIN_COMMENT_EDIT_INTERVAL
HIVE_MIN_CONTENT_REWARD
HIVE_MIN_CURATE_REWARD
HIVE_MIN_FEEDS
HIVE_MIN_LIQUIDITY_REWARD
HIVE_MIN_LIQUIDITY_REWARD_PERIOD_SEC
HIVE_MIN_PAYOUT_HBD
HIVE_MIN_PERMLINK_LENGTH
HIVE_MIN_POW_REWARD
HIVE_MIN_PRODUCER_REWARD
HIVE_MIN_RECURRENT_TRANSFERS_RECURRENCE
HIVE_MIN_REPLY_INTERVAL
HIVE_MIN_ROOT_COMMENT_INTERVAL
HIVE_MIN_TRANSACTION_SIZE_LIMIT
HIVE_MINER_ACCOUNT
HIVE_MINER_PAY_PERCENT
HIVE_MINING_REWARD
HIVE_MINING_TIME
HIVE_NULL_ACCOUNT
HIVE_NUM_INIT_MINERS
HIVE_ONE_DAY_SECONDS
HIVE_OWNER_AUTH_HISTORY_TRACKING_START_BLOCK_NUM
HIVE_OWNER_AUTH_RECOVERY_PERIOD
HIVE_OWNER_UPDATE_LIMIT
HIVE_PENDING_TRANSACTION_EXECUTION_LIMIT
HIVE_POST_AVERAGE_WINDOW
HIVE_POST_REWARD_FUND_NAME
HIVE_POST_WEIGHT_CONSTANT
HIVE_POW_APR_PERCENT
HIVE_PRODUCER_APR_PERCENT
HIVE_PROPOSAL_CONVERSION_RATE
HIVE_PROPOSAL_FEE_INCREASE_AMOUNT
HIVE_PROPOSAL_FEE_INCREASE_DAYS
HIVE_PROPOSAL_FEE_INCREASE_DAYS_SEC
HIVE_PROPOSAL_FUND_PERCENT_HF0
HIVE_PROPOSAL_FUND_PERCENT_HF21
HIVE_PROPOSAL_MAINTENANCE_CLEANUP
HIVE_PROPOSAL_MAINTENANCE_PERIOD
HIVE_PROPOSAL_MAX_IDS_NUMBER
HIVE_PROPOSAL_SUBJECT_MAX_LENGTH
HIVE_PROXY_TO_SELF_ACCOUNT
HIVE_RC_BUCKET_TIME_LENGTH
HIVE_RC_HISTORICAL_ACCOUNT_CREATION_ADJUSTMENT
HIVE_RC_MAX_ACCOUNTS_PER_DELEGATION_OP
HIVE_RC_REGEN_TIME
HIVE_RC_STATS_REPORT_FREQUENCY
HIVE_RC_WINDOW_BUCKET_COUNT
HIVE_RD_DECAY_DENOM_SHIFT
HIVE_RD_MAX_BUDGET
HIVE_RD_MAX_BUDGET_1
HIVE_RD_MAX_BUDGET_2
HIVE_RD_MAX_BUDGET_3
HIVE_RD_MAX_DECAY
HIVE_RD_MAX_DECAY_BITS
HIVE_RD_MAX_POOL_BITS
HIVE_RD_MIN_BUDGET
HIVE_RD_MIN_DECAY
HIVE_RD_MIN_DECAY_BITS
HIVE_RECENT_RSHARES_DECAY_TIME_HF17
HIVE_RECENT_RSHARES_DECAY_TIME_HF19
HIVE_REDUCED_VOTE_POWER_RATE
HIVE_REVERSE_AUCTION_WINDOW_SECONDS_HF20
HIVE_REVERSE_AUCTION_WINDOW_SECONDS_HF21
HIVE_REVERSE_AUCTION_WINDOW_SECONDS_HF25
HIVE_REVERSE_AUCTION_WINDOW_SECONDS_HF6
HIVE_ROOT_POST_PARENT
HIVE_SAVINGS_WITHDRAW_REQUEST_LIMIT
HIVE_SAVINGS_WITHDRAW_TIME
HIVE_SECOND_CASHOUT_WINDOW
HIVE_SECONDS_PER_YEAR
HIVE_SOFT_MAX_COMMENT_DEPTH
HIVE_START_MINER_VOTING_BLOCK
HIVE_START_VESTING_BLOCK
HIVE_SYMBOL
HIVE_TEMP_ACCOUNT
HIVE_TREASURY_ACCOUNT
HIVE_TREASURY_FEE
HIVE_UP_TO_DATE_MARGIN__BLOCK_STATS
HIVE_UP_TO_DATE_MARGIN__FAST_CONFIRM
HIVE_UP_TO_DATE_MARGIN__PENDING_TXS
HIVE_UPVOTE_LOCKOUT_HF17
HIVE_UPVOTE_LOCKOUT_HF7
HIVE_UPVOTE_LOCKOUT_SECONDS
HIVE_VESTING_FUND_PERCENT_HF16
HIVE_VESTING_WITHDRAW_INTERVAL_SECONDS
HIVE_VESTING_WITHDRAW_INTERVALS
HIVE_VESTING_WITHDRAW_INTERVALS_PRE_HF_16
HIVE_VIRTUAL_SCHEDULE_LAP_LENGTH
HIVE_VIRTUAL_SCHEDULE_LAP_LENGTH2
HIVE_VOTE_DUST_THRESHOLD
HIVE_VOTING_MANA_REGENERATION_SECONDS
HIVE_WITNESS_SHUTDOWN_THRESHOLD
HIVE_WITNESS_SUBSIDY_BUDGET_PERCENT
HIVE_WITNESS_SUBSIDY_DECAY_PERCENT
IS_TEST_NET
NEW_HIVE_TREASURY_ACCOUNT
OBSOLETE_TREASURY_ACCOUNT
OLD_CHAIN_ID
VESTS_SYMBOL
Properties
HBD_SYMBOL
HBD_SYMBOL: string
HIVE_1_BASIS_POINT
HIVE_1_BASIS_POINT: string
HIVE_1_PERCENT
HIVE_1_PERCENT: string
HIVE_100_PERCENT
HIVE_100_PERCENT: string
HIVE_ACCOUNT_RECOVERY_REQUEST_EXPIRATION_PERIOD
HIVE_ACCOUNT_RECOVERY_REQUEST_EXPIRATION_PERIOD: string
HIVE_ACCOUNT_SUBSIDY_PRECISION
HIVE_ACCOUNT_SUBSIDY_PRECISION: string
HIVE_ADDRESS_PREFIX
HIVE_ADDRESS_PREFIX: string
HIVE_APR_PERCENT_MULTIPLY_PER_BLOCK
HIVE_APR_PERCENT_MULTIPLY_PER_BLOCK: string
HIVE_APR_PERCENT_MULTIPLY_PER_HOUR
HIVE_APR_PERCENT_MULTIPLY_PER_HOUR: string
HIVE_APR_PERCENT_MULTIPLY_PER_ROUND
HIVE_APR_PERCENT_MULTIPLY_PER_ROUND: string
HIVE_APR_PERCENT_SHIFT_PER_BLOCK
HIVE_APR_PERCENT_SHIFT_PER_BLOCK: string
HIVE_APR_PERCENT_SHIFT_PER_HOUR
HIVE_APR_PERCENT_SHIFT_PER_HOUR: string
HIVE_APR_PERCENT_SHIFT_PER_ROUND
HIVE_APR_PERCENT_SHIFT_PER_ROUND: string
HIVE_BENEFICIARY_LIMIT
HIVE_BENEFICIARY_LIMIT: string
HIVE_BLOCK_GENERATION_POSTPONED_TX_LIMIT
HIVE_BLOCK_GENERATION_POSTPONED_TX_LIMIT: string
HIVE_BLOCK_INTERVAL
HIVE_BLOCK_INTERVAL: string
HIVE_BLOCKCHAIN_HARDFORK_VERSION
HIVE_BLOCKCHAIN_HARDFORK_VERSION: string
HIVE_BLOCKCHAIN_PRECISION
HIVE_BLOCKCHAIN_PRECISION: string
HIVE_BLOCKCHAIN_VERSION
HIVE_BLOCKCHAIN_VERSION: string
HIVE_BLOCKS_PER_DAY
HIVE_BLOCKS_PER_DAY: string
HIVE_BLOCKS_PER_HOUR
HIVE_BLOCKS_PER_HOUR: string
HIVE_BLOCKS_PER_YEAR
HIVE_BLOCKS_PER_YEAR: string
HIVE_CASHOUT_WINDOW_SECONDS
HIVE_CASHOUT_WINDOW_SECONDS: string
HIVE_CASHOUT_WINDOW_SECONDS_PRE_HF12
HIVE_CASHOUT_WINDOW_SECONDS_PRE_HF12: string
HIVE_CASHOUT_WINDOW_SECONDS_PRE_HF17
HIVE_CASHOUT_WINDOW_SECONDS_PRE_HF17: string
HIVE_CHAIN_ID
HIVE_CHAIN_ID: string
HIVE_COLLATERALIZED_CONVERSION_DELAY
HIVE_COLLATERALIZED_CONVERSION_DELAY: string
HIVE_COLLATERALIZED_CONVERSION_FEE
HIVE_COLLATERALIZED_CONVERSION_FEE: string
HIVE_COMMENT_TITLE_LIMIT
HIVE_COMMENT_TITLE_LIMIT: string
HIVE_CONTENT_APR_PERCENT
HIVE_CONTENT_APR_PERCENT: string
HIVE_CONTENT_CONSTANT_HF0
HIVE_CONTENT_CONSTANT_HF0: string
HIVE_CONTENT_CONSTANT_HF21
HIVE_CONTENT_CONSTANT_HF21: string
HIVE_CONTENT_REWARD_PERCENT_HF16
HIVE_CONTENT_REWARD_PERCENT_HF16: string
HIVE_CONTENT_REWARD_PERCENT_HF21
HIVE_CONTENT_REWARD_PERCENT_HF21: string
HIVE_CONVERSION_COLLATERAL_RATIO
HIVE_CONVERSION_COLLATERAL_RATIO: string
HIVE_CONVERSION_DELAY
HIVE_CONVERSION_DELAY: string
HIVE_CONVERSION_DELAY_PRE_HF_16
HIVE_CONVERSION_DELAY_PRE_HF_16: string
HIVE_CREATE_ACCOUNT_DELEGATION_RATIO
HIVE_CREATE_ACCOUNT_DELEGATION_RATIO: string
HIVE_CREATE_ACCOUNT_DELEGATION_TIME
HIVE_CREATE_ACCOUNT_DELEGATION_TIME: string
HIVE_CREATE_ACCOUNT_WITH_HIVE_MODIFIER
HIVE_CREATE_ACCOUNT_WITH_HIVE_MODIFIER: string
HIVE_CURATE_APR_PERCENT
HIVE_CURATE_APR_PERCENT: string
HIVE_CUSTOM_OP_BLOCK_LIMIT
HIVE_CUSTOM_OP_BLOCK_LIMIT: string
HIVE_CUSTOM_OP_DATA_MAX_LENGTH
HIVE_CUSTOM_OP_DATA_MAX_LENGTH: string
HIVE_CUSTOM_OP_ID_MAX_LENGTH
HIVE_CUSTOM_OP_ID_MAX_LENGTH: string
HIVE_DAILY_PROPOSAL_MAINTENANCE_PERIOD
HIVE_DAILY_PROPOSAL_MAINTENANCE_PERIOD: string
HIVE_DECAY_BACKSTOP_PERCENT
HIVE_DECAY_BACKSTOP_PERCENT: string
HIVE_DEFAULT_ACCOUNT_SUBSIDY_BUDGET
HIVE_DEFAULT_ACCOUNT_SUBSIDY_BUDGET: string
HIVE_DEFAULT_ACCOUNT_SUBSIDY_DECAY
HIVE_DEFAULT_ACCOUNT_SUBSIDY_DECAY: string
HIVE_DEFAULT_HBD_INTEREST_RATE
HIVE_DEFAULT_HBD_INTEREST_RATE: string
HIVE_DEFAULT_HF_9_COMPROMISED_ACCOUNTS_PUBLIC_KEY_STR
HIVE_DEFAULT_HF_9_COMPROMISED_ACCOUNTS_PUBLIC_KEY_STR: string
HIVE_DELAYED_VOTING_INTERVAL_SECONDS
HIVE_DELAYED_VOTING_INTERVAL_SECONDS: string
HIVE_DELAYED_VOTING_TOTAL_INTERVAL_SECONDS
HIVE_DELAYED_VOTING_TOTAL_INTERVAL_SECONDS: string
HIVE_DELEGATION_RETURN_PERIOD_HF0
HIVE_DELEGATION_RETURN_PERIOD_HF0: string
HIVE_DELEGATION_RETURN_PERIOD_HF20
HIVE_DELEGATION_RETURN_PERIOD_HF20: string
HIVE_DOWNVOTE_POOL_PERCENT_HF21
HIVE_DOWNVOTE_POOL_PERCENT_HF21: string
HIVE_EARLY_VOTING_SECONDS_HF25
HIVE_EARLY_VOTING_SECONDS_HF25: string
HIVE_ENABLE_SMT
HIVE_ENABLE_SMT: string
HIVE_EQUIHASH_K
HIVE_EQUIHASH_K: string
HIVE_EQUIHASH_N
HIVE_EQUIHASH_N: string
HIVE_FEED_HISTORY_WINDOW
HIVE_FEED_HISTORY_WINDOW: string
HIVE_FEED_HISTORY_WINDOW_PRE_HF_16
HIVE_FEED_HISTORY_WINDOW_PRE_HF_16: string
HIVE_FEED_INTERVAL_BLOCKS
HIVE_FEED_INTERVAL_BLOCKS: string
HIVE_GENESIS_TIME
HIVE_GENESIS_TIME: string
HIVE_GLOBAL_REMOVE_THRESHOLD
HIVE_GLOBAL_REMOVE_THRESHOLD: string
HIVE_GOVERNANCE_VOTE_EXPIRATION_PERIOD
HIVE_GOVERNANCE_VOTE_EXPIRATION_PERIOD: string
HIVE_HARDFORK_REQUIRED_WITNESSES
HIVE_HARDFORK_REQUIRED_WITNESSES: string
HIVE_HBD_HARD_LIMIT
HIVE_HBD_HARD_LIMIT: string
HIVE_HBD_HARD_LIMIT_PRE_HF26
HIVE_HBD_HARD_LIMIT_PRE_HF26: string
HIVE_HBD_INIT_SUPPLY
HIVE_HBD_INIT_SUPPLY: string
HIVE_HBD_INTEREST_COMPOUND_INTERVAL_SEC
HIVE_HBD_INTEREST_COMPOUND_INTERVAL_SEC: string
HIVE_HBD_START_PERCENT_HF14
HIVE_HBD_START_PERCENT_HF14: string
HIVE_HBD_START_PERCENT_HF20
HIVE_HBD_START_PERCENT_HF20: string
HIVE_HBD_START_PERCENT_HF26
HIVE_HBD_START_PERCENT_HF26: string
HIVE_HBD_STOP_PERCENT_HF14
HIVE_HBD_STOP_PERCENT_HF14: string
HIVE_HBD_STOP_PERCENT_HF20
HIVE_HBD_STOP_PERCENT_HF20: string
HIVE_HBD_STOP_PERCENT_HF26
HIVE_HBD_STOP_PERCENT_HF26: string
HIVE_HF_9_COMPROMISED_ACCOUNTS_PUBLIC_KEY_STR
HIVE_HF_9_COMPROMISED_ACCOUNTS_PUBLIC_KEY_STR: string
HIVE_HF21_CONVERGENT_LINEAR_RECENT_CLAIMS
HIVE_HF21_CONVERGENT_LINEAR_RECENT_CLAIMS: string
HIVE_INFLATION_NARROWING_PERIOD
HIVE_INFLATION_NARROWING_PERIOD: string
HIVE_INFLATION_RATE_START_PERCENT
HIVE_INFLATION_RATE_START_PERCENT: string
HIVE_INFLATION_RATE_STOP_PERCENT
HIVE_INFLATION_RATE_STOP_PERCENT: string
HIVE_INIT_MINER_NAME
HIVE_INIT_MINER_NAME: string
HIVE_INIT_PUBLIC_KEY
HIVE_INIT_PUBLIC_KEY: string
HIVE_INIT_PUBLIC_KEY_STR
HIVE_INIT_PUBLIC_KEY_STR: string
HIVE_INIT_SUPPLY
HIVE_INIT_SUPPLY: string
HIVE_INIT_TIME
HIVE_INIT_TIME: string
HIVE_INITIAL_VOTE_POWER_RATE
HIVE_INITIAL_VOTE_POWER_RATE: string
HIVE_IRREVERSIBLE_THRESHOLD
HIVE_IRREVERSIBLE_THRESHOLD: string
HIVE_LIQUIDITY_APR_PERCENT
HIVE_LIQUIDITY_APR_PERCENT: string
HIVE_LIQUIDITY_REWARD_BLOCKS
HIVE_LIQUIDITY_REWARD_BLOCKS: string
HIVE_LIQUIDITY_REWARD_PERIOD_SEC
HIVE_LIQUIDITY_REWARD_PERIOD_SEC: string
HIVE_LIQUIDITY_TIMEOUT_SEC
HIVE_LIQUIDITY_TIMEOUT_SEC: string
HIVE_MAX_ACCOUNT_CREATION_FEE
HIVE_MAX_ACCOUNT_CREATION_FEE: string
HIVE_MAX_ACCOUNT_NAME_LENGTH
HIVE_MAX_ACCOUNT_NAME_LENGTH: string
HIVE_MAX_ACCOUNT_WITNESS_VOTES
HIVE_MAX_ACCOUNT_WITNESS_VOTES: string
HIVE_MAX_AUTHORITY_MEMBERSHIP
HIVE_MAX_AUTHORITY_MEMBERSHIP: string
HIVE_MAX_BLOCK_SIZE
HIVE_MAX_BLOCK_SIZE: string
HIVE_MAX_CASHOUT_WINDOW_SECONDS
HIVE_MAX_CASHOUT_WINDOW_SECONDS: string
HIVE_MAX_COMMENT_BENEFICIARIES
HIVE_MAX_COMMENT_BENEFICIARIES: string
HIVE_MAX_COMMENT_DEPTH
HIVE_MAX_COMMENT_DEPTH: string
HIVE_MAX_COMMENT_DEPTH_PRE_HF17
HIVE_MAX_COMMENT_DEPTH_PRE_HF17: string
HIVE_MAX_CONSECUTIVE_RECURRENT_TRANSFER_FAILURES
HIVE_MAX_CONSECUTIVE_RECURRENT_TRANSFER_FAILURES: string
HIVE_MAX_FEED_AGE_SECONDS
HIVE_MAX_FEED_AGE_SECONDS: string
HIVE_MAX_LIMIT_ORDER_EXPIRATION
HIVE_MAX_LIMIT_ORDER_EXPIRATION: string
HIVE_MAX_MEMO_SIZE
HIVE_MAX_MEMO_SIZE: string
HIVE_MAX_MINER_WITNESSES_HF0
HIVE_MAX_MINER_WITNESSES_HF0: string
HIVE_MAX_MINER_WITNESSES_HF17
HIVE_MAX_MINER_WITNESSES_HF17: string
HIVE_MAX_OPEN_RECURRENT_TRANSFERS
HIVE_MAX_OPEN_RECURRENT_TRANSFERS: string
HIVE_MAX_PENDING_TRANSFERS
HIVE_MAX_PENDING_TRANSFERS: string
HIVE_MAX_PERMLINK_LENGTH
HIVE_MAX_PERMLINK_LENGTH: string
HIVE_MAX_PROXY_RECURSION_DEPTH
HIVE_MAX_PROXY_RECURSION_DEPTH: string
HIVE_MAX_RATION_DECAY_RATE
HIVE_MAX_RATION_DECAY_RATE: string
HIVE_MAX_RECURRENT_TRANSFER_END_DATE
HIVE_MAX_RECURRENT_TRANSFER_END_DATE: string
HIVE_MAX_RECURRENT_TRANSFERS_PER_BLOCK
HIVE_MAX_RECURRENT_TRANSFERS_PER_BLOCK: string
HIVE_MAX_RUNNER_WITNESSES_HF0
HIVE_MAX_RUNNER_WITNESSES_HF0: string
HIVE_MAX_RUNNER_WITNESSES_HF17
HIVE_MAX_RUNNER_WITNESSES_HF17: string
HIVE_MAX_SATOSHIS
HIVE_MAX_SATOSHIS: string
HIVE_MAX_SHARE_SUPPLY
HIVE_MAX_SHARE_SUPPLY: string
HIVE_MAX_SIG_CHECK_ACCOUNTS
HIVE_MAX_SIG_CHECK_ACCOUNTS: string
HIVE_MAX_SIG_CHECK_DEPTH
HIVE_MAX_SIG_CHECK_DEPTH: string
HIVE_MAX_TIME_UNTIL_EXPIRATION
HIVE_MAX_TIME_UNTIL_EXPIRATION: string
HIVE_MAX_TIME_UNTIL_SIGNATURE_EXPIRATION
HIVE_MAX_TIME_UNTIL_SIGNATURE_EXPIRATION: string
HIVE_MAX_TRANSACTION_SIZE
HIVE_MAX_TRANSACTION_SIZE: string
HIVE_MAX_UNDO_HISTORY
HIVE_MAX_UNDO_HISTORY: string
HIVE_MAX_URL_LENGTH
HIVE_MAX_URL_LENGTH: string
HIVE_MAX_VOTED_WITNESSES_HF0
HIVE_MAX_VOTED_WITNESSES_HF0: string
HIVE_MAX_VOTED_WITNESSES_HF17
HIVE_MAX_VOTED_WITNESSES_HF17: string
HIVE_MAX_WITHDRAW_ROUTES
HIVE_MAX_WITHDRAW_ROUTES: string
HIVE_MAX_WITNESS_URL_LENGTH
HIVE_MAX_WITNESS_URL_LENGTH: string
HIVE_MAX_WITNESSES
HIVE_MAX_WITNESSES: string
HIVE_MID_VOTING_SECONDS_HF25
HIVE_MID_VOTING_SECONDS_HF25: string
HIVE_MIN_ACCOUNT_CREATION_FEE
HIVE_MIN_ACCOUNT_CREATION_FEE: string
HIVE_MIN_ACCOUNT_NAME_LENGTH
HIVE_MIN_ACCOUNT_NAME_LENGTH: string
HIVE_MIN_BLOCK_SIZE
HIVE_MIN_BLOCK_SIZE: string
HIVE_MIN_BLOCK_SIZE_LIMIT
HIVE_MIN_BLOCK_SIZE_LIMIT: string
HIVE_MIN_COMMENT_EDIT_INTERVAL
HIVE_MIN_COMMENT_EDIT_INTERVAL: string
HIVE_MIN_CONTENT_REWARD
HIVE_MIN_CONTENT_REWARD: string
HIVE_MIN_CURATE_REWARD
HIVE_MIN_CURATE_REWARD: string
HIVE_MIN_FEEDS
HIVE_MIN_FEEDS: string
HIVE_MIN_LIQUIDITY_REWARD
HIVE_MIN_LIQUIDITY_REWARD: string
HIVE_MIN_LIQUIDITY_REWARD_PERIOD_SEC
HIVE_MIN_LIQUIDITY_REWARD_PERIOD_SEC: string
HIVE_MIN_PAYOUT_HBD
HIVE_MIN_PAYOUT_HBD: string
HIVE_MIN_PERMLINK_LENGTH
HIVE_MIN_PERMLINK_LENGTH: string
HIVE_MIN_POW_REWARD
HIVE_MIN_POW_REWARD: string
HIVE_MIN_PRODUCER_REWARD
HIVE_MIN_PRODUCER_REWARD: string
HIVE_MIN_RECURRENT_TRANSFERS_RECURRENCE
HIVE_MIN_RECURRENT_TRANSFERS_RECURRENCE: string
HIVE_MIN_REPLY_INTERVAL
HIVE_MIN_REPLY_INTERVAL: string
HIVE_MIN_ROOT_COMMENT_INTERVAL
HIVE_MIN_ROOT_COMMENT_INTERVAL: string
HIVE_MIN_TRANSACTION_SIZE_LIMIT
HIVE_MIN_TRANSACTION_SIZE_LIMIT: string
HIVE_MINER_ACCOUNT
HIVE_MINER_ACCOUNT: string
HIVE_MINER_PAY_PERCENT
HIVE_MINER_PAY_PERCENT: string
HIVE_MINING_REWARD
HIVE_MINING_REWARD: string
HIVE_MINING_TIME
HIVE_MINING_TIME: string
HIVE_NULL_ACCOUNT
HIVE_NULL_ACCOUNT: string
HIVE_NUM_INIT_MINERS
HIVE_NUM_INIT_MINERS: string
HIVE_ONE_DAY_SECONDS
HIVE_ONE_DAY_SECONDS: string
HIVE_OWNER_AUTH_HISTORY_TRACKING_START_BLOCK_NUM
HIVE_OWNER_AUTH_HISTORY_TRACKING_START_BLOCK_NUM: string
HIVE_OWNER_AUTH_RECOVERY_PERIOD
HIVE_OWNER_AUTH_RECOVERY_PERIOD: string
HIVE_OWNER_UPDATE_LIMIT
HIVE_OWNER_UPDATE_LIMIT: string
HIVE_PENDING_TRANSACTION_EXECUTION_LIMIT
HIVE_PENDING_TRANSACTION_EXECUTION_LIMIT: string
HIVE_POST_AVERAGE_WINDOW
HIVE_POST_AVERAGE_WINDOW: string
HIVE_POST_REWARD_FUND_NAME
HIVE_POST_REWARD_FUND_NAME: string
HIVE_POST_WEIGHT_CONSTANT
HIVE_POST_WEIGHT_CONSTANT: string
HIVE_POW_APR_PERCENT
HIVE_POW_APR_PERCENT: string
HIVE_PRODUCER_APR_PERCENT
HIVE_PRODUCER_APR_PERCENT: string
HIVE_PROPOSAL_CONVERSION_RATE
HIVE_PROPOSAL_CONVERSION_RATE: string
HIVE_PROPOSAL_FEE_INCREASE_AMOUNT
HIVE_PROPOSAL_FEE_INCREASE_AMOUNT: string
HIVE_PROPOSAL_FEE_INCREASE_DAYS
HIVE_PROPOSAL_FEE_INCREASE_DAYS: string
HIVE_PROPOSAL_FEE_INCREASE_DAYS_SEC
HIVE_PROPOSAL_FEE_INCREASE_DAYS_SEC: string
HIVE_PROPOSAL_FUND_PERCENT_HF0
HIVE_PROPOSAL_FUND_PERCENT_HF0: string
HIVE_PROPOSAL_FUND_PERCENT_HF21
HIVE_PROPOSAL_FUND_PERCENT_HF21: string
HIVE_PROPOSAL_MAINTENANCE_CLEANUP
HIVE_PROPOSAL_MAINTENANCE_CLEANUP: string
HIVE_PROPOSAL_MAINTENANCE_PERIOD
HIVE_PROPOSAL_MAINTENANCE_PERIOD: string
HIVE_PROPOSAL_MAX_IDS_NUMBER
HIVE_PROPOSAL_MAX_IDS_NUMBER: string
HIVE_PROPOSAL_SUBJECT_MAX_LENGTH
HIVE_PROPOSAL_SUBJECT_MAX_LENGTH: string
HIVE_PROXY_TO_SELF_ACCOUNT
HIVE_PROXY_TO_SELF_ACCOUNT: string
HIVE_RC_BUCKET_TIME_LENGTH
HIVE_RC_BUCKET_TIME_LENGTH: string
HIVE_RC_HISTORICAL_ACCOUNT_CREATION_ADJUSTMENT
HIVE_RC_HISTORICAL_ACCOUNT_CREATION_ADJUSTMENT: string
HIVE_RC_MAX_ACCOUNTS_PER_DELEGATION_OP
HIVE_RC_MAX_ACCOUNTS_PER_DELEGATION_OP: string
HIVE_RC_REGEN_TIME
HIVE_RC_REGEN_TIME: string
HIVE_RC_STATS_REPORT_FREQUENCY
HIVE_RC_STATS_REPORT_FREQUENCY: string
HIVE_RC_WINDOW_BUCKET_COUNT
HIVE_RC_WINDOW_BUCKET_COUNT: string
HIVE_RD_DECAY_DENOM_SHIFT
HIVE_RD_DECAY_DENOM_SHIFT: string
HIVE_RD_MAX_BUDGET
HIVE_RD_MAX_BUDGET: string
HIVE_RD_MAX_BUDGET_1
HIVE_RD_MAX_BUDGET_1: string
HIVE_RD_MAX_BUDGET_2
HIVE_RD_MAX_BUDGET_2: string
HIVE_RD_MAX_BUDGET_3
HIVE_RD_MAX_BUDGET_3: string
HIVE_RD_MAX_DECAY
HIVE_RD_MAX_DECAY: string
HIVE_RD_MAX_DECAY_BITS
HIVE_RD_MAX_DECAY_BITS: string
HIVE_RD_MAX_POOL_BITS
HIVE_RD_MAX_POOL_BITS: string
HIVE_RD_MIN_BUDGET
HIVE_RD_MIN_BUDGET: string
HIVE_RD_MIN_DECAY
HIVE_RD_MIN_DECAY: string
HIVE_RD_MIN_DECAY_BITS
HIVE_RD_MIN_DECAY_BITS: string
HIVE_RECENT_RSHARES_DECAY_TIME_HF17
HIVE_RECENT_RSHARES_DECAY_TIME_HF17: string
HIVE_RECENT_RSHARES_DECAY_TIME_HF19
HIVE_RECENT_RSHARES_DECAY_TIME_HF19: string
HIVE_REDUCED_VOTE_POWER_RATE
HIVE_REDUCED_VOTE_POWER_RATE: string
HIVE_REVERSE_AUCTION_WINDOW_SECONDS_HF20
HIVE_REVERSE_AUCTION_WINDOW_SECONDS_HF20: string
HIVE_REVERSE_AUCTION_WINDOW_SECONDS_HF21
HIVE_REVERSE_AUCTION_WINDOW_SECONDS_HF21: string
HIVE_REVERSE_AUCTION_WINDOW_SECONDS_HF25
HIVE_REVERSE_AUCTION_WINDOW_SECONDS_HF25: string
HIVE_REVERSE_AUCTION_WINDOW_SECONDS_HF6
HIVE_REVERSE_AUCTION_WINDOW_SECONDS_HF6: string
HIVE_ROOT_POST_PARENT
HIVE_ROOT_POST_PARENT: string
HIVE_SAVINGS_WITHDRAW_REQUEST_LIMIT
HIVE_SAVINGS_WITHDRAW_REQUEST_LIMIT: string
HIVE_SAVINGS_WITHDRAW_TIME
HIVE_SAVINGS_WITHDRAW_TIME: string
HIVE_SECOND_CASHOUT_WINDOW
HIVE_SECOND_CASHOUT_WINDOW: string
HIVE_SECONDS_PER_YEAR
HIVE_SECONDS_PER_YEAR: string
HIVE_SOFT_MAX_COMMENT_DEPTH
HIVE_SOFT_MAX_COMMENT_DEPTH: string
HIVE_START_MINER_VOTING_BLOCK
HIVE_START_MINER_VOTING_BLOCK: string
HIVE_START_VESTING_BLOCK
HIVE_START_VESTING_BLOCK: string
HIVE_SYMBOL
HIVE_SYMBOL: string
HIVE_TEMP_ACCOUNT
HIVE_TEMP_ACCOUNT: string
HIVE_TREASURY_ACCOUNT
HIVE_TREASURY_ACCOUNT: string
HIVE_TREASURY_FEE
HIVE_TREASURY_FEE: string
HIVE_UP_TO_DATE_MARGIN__BLOCK_STATS
HIVE_UP_TO_DATE_MARGIN__BLOCK_STATS: string
HIVE_UP_TO_DATE_MARGIN__FAST_CONFIRM
HIVE_UP_TO_DATE_MARGIN__FAST_CONFIRM: string
HIVE_UP_TO_DATE_MARGIN__PENDING_TXS
HIVE_UP_TO_DATE_MARGIN__PENDING_TXS: string
HIVE_UPVOTE_LOCKOUT_HF17
HIVE_UPVOTE_LOCKOUT_HF17: string
HIVE_UPVOTE_LOCKOUT_HF7
HIVE_UPVOTE_LOCKOUT_HF7: string
HIVE_UPVOTE_LOCKOUT_SECONDS
HIVE_UPVOTE_LOCKOUT_SECONDS: string
HIVE_VESTING_FUND_PERCENT_HF16
HIVE_VESTING_FUND_PERCENT_HF16: string
HIVE_VESTING_WITHDRAW_INTERVAL_SECONDS
HIVE_VESTING_WITHDRAW_INTERVAL_SECONDS: string
HIVE_VESTING_WITHDRAW_INTERVALS
HIVE_VESTING_WITHDRAW_INTERVALS: string
HIVE_VESTING_WITHDRAW_INTERVALS_PRE_HF_16
HIVE_VESTING_WITHDRAW_INTERVALS_PRE_HF_16: string
HIVE_VIRTUAL_SCHEDULE_LAP_LENGTH
HIVE_VIRTUAL_SCHEDULE_LAP_LENGTH: string
HIVE_VIRTUAL_SCHEDULE_LAP_LENGTH2
HIVE_VIRTUAL_SCHEDULE_LAP_LENGTH2: string
HIVE_VOTE_DUST_THRESHOLD
HIVE_VOTE_DUST_THRESHOLD: string
HIVE_VOTING_MANA_REGENERATION_SECONDS
HIVE_VOTING_MANA_REGENERATION_SECONDS: string
HIVE_WITNESS_SHUTDOWN_THRESHOLD
HIVE_WITNESS_SHUTDOWN_THRESHOLD: string
HIVE_WITNESS_SUBSIDY_BUDGET_PERCENT
HIVE_WITNESS_SUBSIDY_BUDGET_PERCENT: string
HIVE_WITNESS_SUBSIDY_DECAY_PERCENT
HIVE_WITNESS_SUBSIDY_DECAY_PERCENT: string
IS_TEST_NET
IS_TEST_NET: string
NEW_HIVE_TREASURY_ACCOUNT
NEW_HIVE_TREASURY_ACCOUNT: string
OBSOLETE_TREASURY_ACCOUNT
OBSOLETE_TREASURY_ACCOUNT: string
OLD_CHAIN_ID
OLD_CHAIN_ID: string
VESTS_SYMBOL
VESTS_SYMBOL: string
