@hiveio/wax - v2.0.1-stable.260210110833: IReplyData
Interface IReplyData
interface IReplyData {
    allowCurationRewards?: boolean;
    allowVotes?: boolean;
    alternativeAuthor?: string;
    author: string;
    beneficiaries?: beneficiary_route_type[];
    body: string;
    description?: string;
    format?: ECommentFormat;
    images?: string[];
    jsonMetadata?: object;
    links?: string[];
    maxAcceptedPayout?: TNaiAssetSource;
    parentAuthor: string;
    parentPermlink: string;
    percentHbd?: number;
    permlink?: string;
    tags?: string[];
    title?: string;
}
Hierarchy
Omit<ICommentData, "jsonMetadata" | "permlink" | "title">
IReplyData
Index
Properties
allowCurationRewards?
allowVotes?
alternativeAuthor?
author
beneficiaries?
body
description?
format?
images?
jsonMetadata?
links?
maxAcceptedPayout?
parentAuthor
parentPermlink
percentHbd?
permlink?
tags?
title?
Properties
Optional allowCurationRewards
allowCurationRewards?: boolean
Allow or disallow curation rewards for the post. Setting this property will create an additional comment_options operation.
Default
```
true
```
Inherited from Omit.allowCurationRewards
Optional allowVotes
allowVotes?: boolean
Allow or disallow votes for the post. Setting this property will create an additional comment_options operation.
Default
```
true
```
Inherited from Omit.allowVotes
Optional alternativeAuthor
alternativeAuthor?: string
The alternative author of the post.
Inherited from Omit.alternativeAuthor
author
author: string
Account name, the author of the post or the comment. It cannot be modified
Inherited from Omit.author
Optional beneficiaries
beneficiaries?: beneficiary_route_type[]
The beneficiaries of the post including account and the weight. Setting this property will create an additional comment_options operation.
Inherited from Omit.beneficiaries
body
body: string
The content of the post or the comment. It may be modified.
Inherited from Omit.body
Optional description
description?: string
The description of the post.
Inherited from Omit.description
Optional format
format?: ECommentFormat
The format of the comment. Currently supported formats are: html, markdown, markdown+html.
See
ECommentFormat
Inherited from Omit.format
Optional images
images?: string[]
The images in the post.
Inherited from Omit.images
Optional jsonMetadata
jsonMetadata?: object
Optional links
links?: string[]
The links in the post.
Inherited from Omit.links
Optional maxAcceptedPayout
maxAcceptedPayout?: TNaiAssetSource
The maximum accepted payout for the post. Setting this property will create an additional comment_options operation.
Default
```
1_000_000_000
```
Inherited from Omit.maxAcceptedPayout
parentAuthor
parentAuthor: string
Account name, the author of the commented post or comment. If the operation creates a post, it is empty.
Inherited from Omit.parentAuthor
parentPermlink
parentPermlink: string
The identifier of the commented post or comment. When a user creates a post, it may contain the identifier of the community (e.g. hive-174695) or main tag (e.g. travel). It cannot be modified.
Inherited from Omit.parentPermlink
Optional percentHbd
percentHbd?: number
The percentage of the HBD reward. Setting this property will create an additional comment_options operation.
Default
```
10000
```
Inherited from Omit.percentHbd
Optional permlink
permlink?: string
Optional tags
tags?: string[]
The tags of the post.
Inherited from Omit.tags
Optional title
title?: string
