@hiveio/wax - v2.0.1-stable.260217075501: IWaxChainExtendibleOptions
Interface IWaxChainExtendibleOptions
interface IWaxChainExtendibleOptions {
    apiEndpoint: string;
    apiTimeout: number;
    chainId: string;
    restApiEndpoint: string;
    waxApiCaller?: string;
}
Hierarchy (View Summary)
IWaxBaseExtendibleOptions
IWaxChainExtendibleOptions
IWaxOptionsChain
Index
Properties
apiEndpoint
apiTimeout
chainId
restApiEndpoint
waxApiCaller?
Properties
apiEndpoint
apiEndpoint: string
Endpoint for all of the API requests
Default
```
"https://api.hive.blog/"
```
apiTimeout
apiTimeout: number
Timeout for all of the API requests in milliseconds. Set to 0 to disable timeout
Default
```
2_000
```
chainId
chainId: string
Chain id in hex string format
Inherited from IWaxBaseExtendibleOptions.chainId
restApiEndpoint
restApiEndpoint: string
Endpoint for all of the REST API requests
Default
```
"https://api.syncad.com"
```
Optional waxApiCaller
waxApiCaller?: string
X-Wax-Api-Caller header value for all requests (both API and REST API). This header is used to identify the application making requests to the server. If not set, the X-Wax-Api-Caller header will not be sent with requests. This setting is global for the entire chain configuration and cannot be overridden per API.
Default
```
undefined
```
