@hiveio/wax - v2.0.1-stable.260211120901: IWitnessSetPropertiesData
Interface IWitnessSetPropertiesData
interface IWitnessSetPropertiesData {
    accountCreationFee?: TNaiAssetSource;
    accountSubsidyBudget?: number;
    accountSubsidyDecay?: number;
    hbdExchangeRate?: { base: TNaiAssetSource; quote: TNaiAssetSource };
    hbdInterestRate?: number;
    maximumBlockSize?: number;
    newSigningKey?: string;
    owner: string;
    url?: string;
    witnessSigningKey: string;
}
Index
Properties
accountCreationFee?
accountSubsidyBudget?
accountSubsidyDecay?
hbdExchangeRate?
hbdInterestRate?
maximumBlockSize?
newSigningKey?
owner
url?
witnessSigningKey
Properties
Optional accountCreationFee
accountCreationFee?: TNaiAssetSource
The account creation fee.
Optional accountSubsidyBudget
accountSubsidyBudget?: number
The account subsidy budget.
Optional accountSubsidyDecay
accountSubsidyDecay?: number
The account subsidy decay.
Optional hbdExchangeRate
hbdExchangeRate?: { base: TNaiAssetSource; quote: TNaiAssetSource }
The HBD exchange rate.
Optional hbdInterestRate
hbdInterestRate?: number
The HBD interest rate.
Optional maximumBlockSize
maximumBlockSize?: number
The maximum block size.
Optional newSigningKey
newSigningKey?: string
The new signing key of the witness.
owner
owner: string
Witness account name.
Optional url
url?: string
The URL of the witness.
witnessSigningKey
witnessSigningKey: string
The public key of the witness.
