@hiveio/wax - v2.0.0-rc1-stable.260205232409: operation
Interface operation
NOTE: do not change the order of any operations prior to the virtual operations or it will trigger a hardfork.
interface operation {
    account_create_operation?: account_create;
    account_create_with_delegation_operation?: account_create_with_delegation;
    account_created_operation?: account_created;
    account_update_operation?: account_update;
    account_update2_operation?: account_update2;
    account_witness_proxy_operation?: account_witness_proxy;
    account_witness_vote_operation?: account_witness_vote;
    author_reward_operation?: author_reward;
    cancel_transfer_from_savings_operation?: cancel_transfer_from_savings;
    change_recovery_account_operation?: change_recovery_account;
    changed_recovery_account_operation?: changed_recovery_account;
    claim_account_operation?: claim_account;
    claim_reward_balance_operation?: claim_reward_balance;
    clear_null_account_balance_operation?: clear_null_account_balance;
    collateralized_convert_immediate_conversion_operation?: collateralized_convert_immediate_conversion;
    collateralized_convert_operation?: collateralized_convert;
    comment_benefactor_reward_operation?: comment_benefactor_reward;
    comment_operation?: comment;
    comment_options_operation?: comment_options;
    comment_payout_update_operation?: comment_payout_update;
    comment_reward_operation?: comment_reward;
    consolidate_treasury_balance_operation?: consolidate_treasury_balance;
    convert_operation?: convert;
    create_claimed_account_operation?: create_claimed_account;
    create_proposal_operation?: create_proposal;
    curation_reward_operation?: curation_reward;
    custom_json_operation?: custom_json;
    custom_operation?: custom;
    decline_voting_rights_operation?: decline_voting_rights;
    declined_voting_rights_operation?: declined_voting_rights;
    delayed_voting_operation?: delayed_voting;
    delegate_vesting_shares_operation?: delegate_vesting_shares;
    delete_comment_operation?: delete_comment;
    dhf_conversion_operation?: dhf_conversion;
    dhf_funding_operation?: dhf_funding;
    effective_comment_vote_operation?: effective_comment_vote;
    escrow_approve_operation?: escrow_approve;
    escrow_approved_operation?: escrow_approved;
    escrow_dispute_operation?: escrow_dispute;
    escrow_rejected_operation?: escrow_rejected;
    escrow_release_operation?: escrow_release;
    escrow_transfer_operation?: escrow_transfer;
    expired_account_notification_operation?: expired_account_notification;
    failed_recurrent_transfer_operation?: failed_recurrent_transfer;
    feed_publish_operation?: feed_publish;
    fill_collateralized_convert_request_operation?: fill_collateralized_convert_request;
    fill_convert_request_operation?: fill_convert_request;
    fill_order_operation?: fill_order;
    fill_recurrent_transfer_operation?: fill_recurrent_transfer;
    fill_transfer_from_savings_operation?: fill_transfer_from_savings;
    fill_vesting_withdraw_operation?: fill_vesting_withdraw;
    hardfork_hive_operation?: hardfork_hive;
    hardfork_hive_restore_operation?: hardfork_hive_restore;
    hardfork_operation?: hardfork;
    ineffective_delete_comment_operation?: ineffective_delete_comment;
    interest_operation?: interest;
    limit_order_cancel_operation?: limit_order_cancel;
    limit_order_cancelled_operation?: limit_order_cancelled;
    limit_order_create_operation?: limit_order_create;
    limit_order_create2_operation?: limit_order_create2;
    liquidity_reward_operation?: liquidity_reward;
    pow_operation?: pow;
    pow_reward_operation?: pow_reward;
    pow2_operation?: pow2;
    producer_missed_operation?: producer_missed;
    producer_reward_operation?: producer_reward;
    proposal_fee_operation?: proposal_fee;
    proposal_pay_operation?: proposal_pay;
    proxy_cleared_operation?: proxy_cleared;
    recover_account_operation?: recover_account;
    recurrent_transfer_operation?: recurrent_transfer;
    remove_proposal_operation?: remove_proposal;
    request_account_recovery_operation?: request_account_recovery;
    return_vesting_delegation_operation?: return_vesting_delegation;
    set_withdraw_vesting_route_operation?: set_withdraw_vesting_route;
    shutdown_witness_operation?: shutdown_witness;
    system_warning_operation?: system_warning;
    transfer_from_savings_operation?: transfer_from_savings;
    transfer_operation?: transfer;
    transfer_to_savings_operation?: transfer_to_savings;
    transfer_to_vesting_completed_operation?: transfer_to_vesting_completed;
    transfer_to_vesting_operation?: transfer_to_vesting;
    update_proposal_operation?: update_proposal;
    update_proposal_votes_operation?: update_proposal_votes;
    vesting_shares_split_operation?: vesting_shares_split;
    vote_operation?: vote;
    withdraw_vesting_operation?: withdraw_vesting;
    witness_block_approve_operation?: witness_block_approve;
    witness_set_properties_operation?: witness_set_properties;
    witness_update_operation?: witness_update;
}
Index
Properties
account_create_operation?
account_create_with_delegation_operation?
account_created_operation?
account_update_operation?
account_update2_operation?
account_witness_proxy_operation?
account_witness_vote_operation?
author_reward_operation?
cancel_transfer_from_savings_operation?
change_recovery_account_operation?
changed_recovery_account_operation?
claim_account_operation?
claim_reward_balance_operation?
clear_null_account_balance_operation?
collateralized_convert_immediate_conversion_operation?
collateralized_convert_operation?
comment_benefactor_reward_operation?
comment_operation?
comment_options_operation?
comment_payout_update_operation?
comment_reward_operation?
consolidate_treasury_balance_operation?
convert_operation?
create_claimed_account_operation?
create_proposal_operation?
curation_reward_operation?
custom_json_operation?
custom_operation?
decline_voting_rights_operation?
declined_voting_rights_operation?
delayed_voting_operation?
delegate_vesting_shares_operation?
delete_comment_operation?
dhf_conversion_operation?
dhf_funding_operation?
effective_comment_vote_operation?
escrow_approve_operation?
escrow_approved_operation?
escrow_dispute_operation?
escrow_rejected_operation?
escrow_release_operation?
escrow_transfer_operation?
expired_account_notification_operation?
failed_recurrent_transfer_operation?
feed_publish_operation?
fill_collateralized_convert_request_operation?
fill_convert_request_operation?
fill_order_operation?
fill_recurrent_transfer_operation?
fill_transfer_from_savings_operation?
fill_vesting_withdraw_operation?
hardfork_hive_operation?
hardfork_hive_restore_operation?
hardfork_operation?
ineffective_delete_comment_operation?
interest_operation?
limit_order_cancel_operation?
limit_order_cancelled_operation?
limit_order_create_operation?
limit_order_create2_operation?
liquidity_reward_operation?
pow_operation?
pow_reward_operation?
pow2_operation?
producer_missed_operation?
producer_reward_operation?
proposal_fee_operation?
proposal_pay_operation?
proxy_cleared_operation?
recover_account_operation?
recurrent_transfer_operation?
remove_proposal_operation?
request_account_recovery_operation?
return_vesting_delegation_operation?
set_withdraw_vesting_route_operation?
shutdown_witness_operation?
system_warning_operation?
transfer_from_savings_operation?
transfer_operation?
transfer_to_savings_operation?
transfer_to_vesting_completed_operation?
transfer_to_vesting_operation?
update_proposal_operation?
update_proposal_votes_operation?
vesting_shares_split_operation?
vote_operation?
withdraw_vesting_operation?
witness_block_approve_operation?
witness_set_properties_operation?
witness_update_operation?
Properties
Optional account_create_operation
account_create_operation?: account_create
Optional account_create_with_delegation_operation
account_create_with_delegation_operation?: account_create_with_delegation
Optional account_created_operation
account_created_operation?: account_created
Optional account_update_operation
account_update_operation?: account_update
Optional account_update2_operation
account_update2_operation?: account_update2
Optional account_witness_proxy_operation
account_witness_proxy_operation?: account_witness_proxy
Optional account_witness_vote_operation
account_witness_vote_operation?: account_witness_vote
Optional author_reward_operation
author_reward_operation?: author_reward
Optional cancel_transfer_from_savings_operation
cancel_transfer_from_savings_operation?: cancel_transfer_from_savings
Optional change_recovery_account_operation
change_recovery_account_operation?: change_recovery_account
Optional changed_recovery_account_operation
changed_recovery_account_operation?: changed_recovery_account
Optional claim_account_operation
claim_account_operation?: claim_account
Optional claim_reward_balance_operation
claim_reward_balance_operation?: claim_reward_balance
Optional clear_null_account_balance_operation
clear_null_account_balance_operation?: clear_null_account_balance
Optional collateralized_convert_immediate_conversion_operation
collateralized_convert_immediate_conversion_operation?: collateralized_convert_immediate_conversion
Optional collateralized_convert_operation
collateralized_convert_operation?: collateralized_convert
Optional comment_benefactor_reward_operation
comment_benefactor_reward_operation?: comment_benefactor_reward
Optional comment_operation
comment_operation?: comment
Optional comment_options_operation
comment_options_operation?: comment_options
Optional comment_payout_update_operation
comment_payout_update_operation?: comment_payout_update
Optional comment_reward_operation
comment_reward_operation?: comment_reward
Optional consolidate_treasury_balance_operation
consolidate_treasury_balance_operation?: consolidate_treasury_balance
Optional convert_operation
convert_operation?: convert
Optional create_claimed_account_operation
create_claimed_account_operation?: create_claimed_account
Optional create_proposal_operation
create_proposal_operation?: create_proposal
Optional curation_reward_operation
curation_reward_operation?: curation_reward
Optional custom_json_operation
custom_json_operation?: custom_json
Optional custom_operation
custom_operation?: custom
Optional decline_voting_rights_operation
decline_voting_rights_operation?: decline_voting_rights
Optional declined_voting_rights_operation
declined_voting_rights_operation?: declined_voting_rights
Optional delayed_voting_operation
delayed_voting_operation?: delayed_voting
Optional delegate_vesting_shares_operation
delegate_vesting_shares_operation?: delegate_vesting_shares
Optional delete_comment_operation
delete_comment_operation?: delete_comment
Optional dhf_conversion_operation
dhf_conversion_operation?: dhf_conversion
Optional dhf_funding_operation
dhf_funding_operation?: dhf_funding
Optional effective_comment_vote_operation
effective_comment_vote_operation?: effective_comment_vote
Optional escrow_approve_operation
escrow_approve_operation?: escrow_approve
Optional escrow_approved_operation
escrow_approved_operation?: escrow_approved
Optional escrow_dispute_operation
escrow_dispute_operation?: escrow_dispute
Optional escrow_rejected_operation
escrow_rejected_operation?: escrow_rejected
Optional escrow_release_operation
escrow_release_operation?: escrow_release
Optional escrow_transfer_operation
escrow_transfer_operation?: escrow_transfer
Optional expired_account_notification_operation
expired_account_notification_operation?: expired_account_notification
Optional failed_recurrent_transfer_operation
failed_recurrent_transfer_operation?: failed_recurrent_transfer
Optional feed_publish_operation
feed_publish_operation?: feed_publish
Optional fill_collateralized_convert_request_operation
fill_collateralized_convert_request_operation?: fill_collateralized_convert_request
Optional fill_convert_request_operation
fill_convert_request_operation?: fill_convert_request
Virtual operations:
Optional fill_order_operation
fill_order_operation?: fill_order
Optional fill_recurrent_transfer_operation
fill_recurrent_transfer_operation?: fill_recurrent_transfer
Optional fill_transfer_from_savings_operation
fill_transfer_from_savings_operation?: fill_transfer_from_savings
Optional fill_vesting_withdraw_operation
fill_vesting_withdraw_operation?: fill_vesting_withdraw
Optional hardfork_hive_operation
hardfork_hive_operation?: hardfork_hive
Optional hardfork_hive_restore_operation
hardfork_hive_restore_operation?: hardfork_hive_restore
Optional hardfork_operation
hardfork_operation?: hardfork
Optional ineffective_delete_comment_operation
ineffective_delete_comment_operation?: ineffective_delete_comment
Optional interest_operation
interest_operation?: interest
Optional limit_order_cancel_operation
limit_order_cancel_operation?: limit_order_cancel
Optional limit_order_cancelled_operation
limit_order_cancelled_operation?: limit_order_cancelled
Optional limit_order_create_operation
limit_order_create_operation?: limit_order_create
Optional limit_order_create2_operation
limit_order_create2_operation?: limit_order_create2
Optional liquidity_reward_operation
liquidity_reward_operation?: liquidity_reward
Optional pow_operation
pow_operation?: pow
Optional pow_reward_operation
pow_reward_operation?: pow_reward
Optional pow2_operation
pow2_operation?: pow2
Optional producer_missed_operation
producer_missed_operation?: producer_missed
Optional producer_reward_operation
producer_reward_operation?: producer_reward
Optional proposal_fee_operation
proposal_fee_operation?: proposal_fee
Optional proposal_pay_operation
proposal_pay_operation?: proposal_pay
Optional proxy_cleared_operation
proxy_cleared_operation?: proxy_cleared
Optional recover_account_operation
recover_account_operation?: recover_account
Optional recurrent_transfer_operation
recurrent_transfer_operation?: recurrent_transfer
Optional remove_proposal_operation
remove_proposal_operation?: remove_proposal
Optional request_account_recovery_operation
request_account_recovery_operation?: request_account_recovery
Optional return_vesting_delegation_operation
return_vesting_delegation_operation?: return_vesting_delegation
Optional set_withdraw_vesting_route_operation
set_withdraw_vesting_route_operation?: set_withdraw_vesting_route
Optional shutdown_witness_operation
shutdown_witness_operation?: shutdown_witness
Optional system_warning_operation
system_warning_operation?: system_warning
Optional transfer_from_savings_operation
transfer_from_savings_operation?: transfer_from_savings
Optional transfer_operation
transfer_operation?: transfer
Optional transfer_to_savings_operation
transfer_to_savings_operation?: transfer_to_savings
Optional transfer_to_vesting_completed_operation
transfer_to_vesting_completed_operation?: transfer_to_vesting_completed
Optional transfer_to_vesting_operation
transfer_to_vesting_operation?: transfer_to_vesting
Optional update_proposal_operation
update_proposal_operation?: update_proposal
Optional update_proposal_votes_operation
update_proposal_votes_operation?: update_proposal_votes
Optional vesting_shares_split_operation
vesting_shares_split_operation?: vesting_shares_split
Optional vote_operation
vote_operation?: vote
Optional withdraw_vesting_operation
withdraw_vesting_operation?: withdraw_vesting
Optional witness_block_approve_operation
witness_block_approve_operation?: witness_block_approve
Optional witness_set_properties_operation
witness_set_properties_operation?: witness_set_properties
Optional witness_update_operation
witness_update_operation?: witness_update
