@hiveio/workerbee - v1.28.4-rc0-stable.260210124450: ContentMetadataProvider
Class ContentMetadataProvider<TAccounts, TOptions>Abstract
Type Parameters
TAccounts extends TAccountName[] = TAccountName[]
TOptions extends object = object
Hierarchy
ProviderBase<TOptions>
ContentMetadataProvider
Index
Constructors
constructor
Properties
authors
isPost
Methods
createProviderData
provide
pushOptions
usedContexts
Constructors
constructor
new ContentMetadataProvider<
    TAccounts extends string[] = string[],
    TOptions extends object = object,
>(
    isPost: boolean,
): ContentMetadataProvider<TAccounts, TOptions>
Type Parameters
TAccounts extends string[] = string[]
TOptions extends object = object
Parameters
isPost: boolean
Returns ContentMetadataProvider<TAccounts, TOptions>
Overrides ProviderBase<TOptions>.constructor
Properties
Readonly authors
authors: Set<string> = ...
Protected Readonly isPost
isPost: boolean
Methods
createProviderData
createProviderData(
    data: TProviderEvaluationContext,
): Promise<Partial<TContentMetadataProvided<TAccounts>>>
Parameters
data: TProviderEvaluationContext
Returns Promise<Partial<TContentMetadataProvided<TAccounts>>>
Abstract provide
provide(data: TProviderEvaluationContext): Promise<object>
Parameters
data: TProviderEvaluationContext
Returns Promise<object>
Inherited from ProviderBase.provide
Abstract pushOptions
pushOptions(options: TOptions): void
Parameters
options: TOptions
Returns void
Overrides ProviderBase.pushOptions
usedContexts
usedContexts(): TRegisterEvaluationContext[]
Returns TRegisterEvaluationContext[]
Overrides ProviderBase.usedContexts
