@hiveio/workerbee - v1.28.4-rc0-stable.260210124450: PostProvider
Class PostProvider<TAccounts>
Type Parameters
TAccounts extends TAccountName[] = TAccountName[]
Hierarchy
BlogContentProvider<TAccounts, IPostProviderOptions>
PostProvider
Index
Constructors
constructor
Properties
authors
isPost
Methods
createProviderData
provide
pushOptions
usedContexts
Constructors
constructor
new PostProvider<TAccounts extends string[] = string[]>(): PostProvider<
    TAccounts,
>
Type Parameters
TAccounts extends string[] = string[]
Returns PostProvider<TAccounts>
Overrides BlogContentProvider<TAccounts, IPostProviderOptions>.constructor
Properties
Readonly authors
authors: Map<string, undefined | ICommentData> = ...
Inherited from BlogContentProvider.authors
Protected Readonly isPost
isPost: boolean
Inherited from BlogContentProvider.isPost
Methods
createProviderData
createProviderData(
    data: TProviderEvaluationContext,
): Promise<TBlogContentProvided<TAccounts>>
Parameters
data: TProviderEvaluationContext
Returns Promise<TBlogContentProvided<TAccounts>>
Inherited from BlogContentProvider.createProviderData
provide
provide(data: TProviderEvaluationContext): Promise<IPostProviderData<TAccounts>>
Parameters
data: TProviderEvaluationContext
Returns Promise<IPostProviderData<TAccounts>>
Overrides BlogContentProvider.provide
pushOptions
pushOptions(options: IPostProviderOptions): void
Parameters
options: IPostProviderOptions
Returns void
Overrides BlogContentProvider.pushOptions
usedContexts
usedContexts(): TRegisterEvaluationContext[]
Returns TRegisterEvaluationContext[]
Inherited from BlogContentProvider.usedContexts
