@hiveio/wax - v2.0.0-rc2: account_create_with_delegation
Interface account_create_with_delegation
Deprecated.
Description https://gitlab.syncad.com/hive/hive/-/blob/develop/doc/devs/operations/41_account_create_with_delegation.md?ref_type=heads
interface account_create_with_delegation {
    active: undefined | authority;
    creator: string;
    delegation: undefined | asset;
    extensions: future_extensions[];
    fee: undefined | asset;
    json_metadata: string;
    memo_key: string;
    new_account_name: string;
    owner: undefined | authority;
    posting: undefined | authority;
}
Index
Properties
active
creator
delegation
extensions
fee
json_metadata
memo_key
new_account_name
owner
posting
Properties
active
active: undefined | authority
creator
creator: string
delegation
delegation: undefined | asset
extensions
extensions: future_extensions[]
fee
fee: undefined | asset
json_metadata
json_metadata: string
memo_key
memo_key: string
new_account_name
new_account_name: string
owner
owner: undefined | authority
posting
posting: undefined | authority
